Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7228391 0.32978675875 
Redshift 0.2064 0 F 
Color -0.0175340622191 0.0542340952586 
X0 6.05731982548e-05 4.15764232916e-06 
X1 -0.67758707224 0.479732732619 
CovColorColor 0.00294133708852 -1 
CovColorDayMax -0.00220434016592 -1 
CovColorX0 -1.66021060229e-07 -1 
CovColorX1 0.0106764074279 -1 
CovDayMaxDayMax 0.108759306247 -1 
CovDayMaxX0 1.30215917544e-07 -1 
CovDayMaxX1 0.00491654671931 -1 
CovX0X0 1.72859897372e-11 -1 
CovX0X1 -1.49407936e-06 -1 
CovX1X1 0.230143494746 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8801851377 0.121709105942 
RestFrameMag_0_B 21.1837729924 0.073954583429 
RestFrameMag_0_V 21.1760450771 0.0502640298886 
RestFrameMag_0_R 21.1878077979 0.0628878983971 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138717260211 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00816824289506 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250011984963 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00097473144157 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285571268823 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187842953745 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7228391 0.32978675875 
Redshift 0.2064 0 F 
Color -0.0175340622191 0.0542340952586 
X0 6.05731982548e-05 4.15764232916e-06 
X1 -0.67758707224 0.479732732619 
RestFrameMag_0_B 21.1837729924 0.073954583429 
CovColorColor 0.00294133708852 -1 
CovColorDayMax -0.00220434016592 -1 
CovColorRestFrameMag_0_B 0.00294229359432 -1 
CovColorX0 -1.66021060229e-07 -1 
CovColorX1 0.0106764074279 -1 
CovDayMaxDayMax 0.108759306247 -1 
CovDayMaxRestFrameMag_0_B -0.00230839556779 -1 
CovDayMaxX0 1.30215917544e-07 -1 
CovDayMaxX1 0.00491654671931 -1 
CovRestFrameMag_0_BX0 -3.07474270157e-07 -1 
CovRestFrameMag_0_BX1 0.0266065043074 -1 
CovX0X0 1.72859897372e-11 -1 
CovX0X1 -1.49407936e-06 -1 
CovX1X1 0.230143494746 -1 
END_OF_FITPARAMS Salt2Model

