Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224595 0.329797338865 
Redshift 0.2064 0 F 
Color -0.0171207203397 0.0541626385285 
X0 6.05795191295e-05 4.15560893676e-06 
X1 -0.67758049536 0.479712787022 
CovColorColor 0.00293359141237 -1 
CovColorDayMax -0.00219906411566 -1 
CovColorX0 -1.65691784893e-07 -1 
CovColorX1 0.0106646935245 -1 
CovDayMaxDayMax 0.108766284723 -1 
CovDayMaxX0 1.29819375905e-07 -1 
CovDayMaxX1 0.00496318980303 -1 
CovX0X0 1.72690856352e-11 -1 
CovX0X1 -1.49414588837e-06 -1 
CovX1X1 0.230124358033 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806706062 0.121541044433 
RestFrameMag_0_B 21.1836588117 0.0739060776885 
RestFrameMag_0_V 21.1759533765 0.0502444784887 
RestFrameMag_0_R 21.1880620084 0.0628787259789 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138585086951 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815324706267 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249946342387 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000970524372594 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285320160632 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188145841962 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224595 0.329797338865 
Redshift 0.2064 0 F 
Color -0.0171207203397 0.0541626385285 
X0 6.05795191295e-05 4.15560893676e-06 
X1 -0.67758049536 0.479712787022 
RestFrameMag_0_B 21.1836588117 0.0739060776885 
CovColorColor 0.00293359141237 -1 
CovColorDayMax -0.00219906411566 -1 
CovColorRestFrameMag_0_B 0.00293579096766 -1 
CovColorX0 -1.65691784893e-07 -1 
CovColorX1 0.0106646935245 -1 
CovDayMaxDayMax 0.108766284723 -1 
CovDayMaxRestFrameMag_0_B -0.00230082733167 -1 
CovDayMaxX0 1.29819375905e-07 -1 
CovDayMaxX1 0.00496318980303 -1 
CovRestFrameMag_0_BX0 -3.07122245086e-07 -1 
CovRestFrameMag_0_BX1 0.026603741299 -1 
CovX0X0 1.72690856352e-11 -1 
CovX0X1 -1.49414588837e-06 -1 
CovX1X1 0.230124358033 -1 
END_OF_FITPARAMS Salt2Model

