Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225066 0.32977223636 
Redshift 0.2064 0 F 
Color -0.0171965937807 0.0542028751507 
X0 6.05835475739e-05 4.15669436082e-06 
X1 -0.678009790219 0.479694746181 
CovColorColor 0.0029379516746 -1 
CovColorDayMax -0.00220223986986 -1 
CovColorX0 -1.65896106965e-07 -1 
CovColorX1 0.0106810154248 -1 
CovDayMaxDayMax 0.108749727874 -1 
CovDayMaxX0 1.29947218721e-07 -1 
CovDayMaxX1 0.00495635488932 -1 
CovX0X0 1.72781080093e-11 -1 
CovX0X1 -1.49476605889e-06 -1 
CovX1X1 0.230107049514 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8805849809 0.121523620015 
RestFrameMag_0_B 21.1835891345 0.0739153304659 
RestFrameMag_0_V 21.1759532186 0.0502407714767 
RestFrameMag_0_R 21.1880923979 0.0628727757354 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138464698064 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0081527172524 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249859655986 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000972957042926 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285284081513 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187859825939 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225066 0.32977223636 
Redshift 0.2064 0 F 
Color -0.0171965937807 0.0542028751507 
X0 6.05835475739e-05 4.15669436082e-06 
X1 -0.678009790219 0.479694746181 
RestFrameMag_0_B 21.1835891345 0.0739153304659 
CovColorColor 0.0029379516746 -1 
CovColorDayMax -0.00220223986986 -1 
CovColorRestFrameMag_0_B 0.00293885013498 -1 
CovColorX0 -1.65896106965e-07 -1 
CovColorX1 0.0106810154248 -1 
CovDayMaxDayMax 0.108749727874 -1 
CovDayMaxRestFrameMag_0_B -0.00230266320554 -1 
CovDayMaxX0 1.29947218721e-07 -1 
CovDayMaxX1 0.00495635488932 -1 
CovRestFrameMag_0_BX0 -3.0724084778e-07 -1 
CovRestFrameMag_0_BX1 0.0266115842003 -1 
CovX0X0 1.72781080093e-11 -1 
CovX0X1 -1.49476605889e-06 -1 
CovX1X1 0.230107049514 -1 
END_OF_FITPARAMS Salt2Model

