Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224306 0.329790332649 
Redshift 0.2064 0 F 
Color -0.0170363502928 0.0542115895489 
X0 6.0548682085e-05 4.15623351244e-06 
X1 -0.676754954322 0.479950778868 
CovColorColor 0.00293889644142 -1 
CovColorDayMax -0.00219468360269 -1 
CovColorX0 -1.65961302687e-07 -1 
CovColorX1 0.0106963014051 -1 
CovDayMaxDayMax 0.108761663509 -1 
CovDayMaxX0 1.2950160697e-07 -1 
CovDayMaxX1 0.00498750969643 -1 
CovX0X0 1.72742770099e-11 -1 
CovX0X1 -1.49564892173e-06 -1 
CovX1X1 0.230352750136 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8791313171 0.121387683587 
RestFrameMag_0_B 21.1842178977 0.0739358147415 
RestFrameMag_0_V 21.1760608944 0.0502432669782 
RestFrameMag_0_R 21.1879786391 0.0628799422517 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138494343688 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815089603578 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250044441267 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000962581449982 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285271907653 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188615747952 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224306 0.329790332649 
Redshift 0.2064 0 F 
Color -0.0170363502928 0.0542115895489 
X0 6.0548682085e-05 4.15623351244e-06 
X1 -0.676754954322 0.479950778868 
RestFrameMag_0_B 21.1842178977 0.0739358147415 
CovColorColor 0.00293889644142 -1 
CovColorDayMax -0.00219468360269 -1 
CovColorRestFrameMag_0_B 0.00294069718184 -1 
CovColorX0 -1.65961302687e-07 -1 
CovColorX1 0.0106963014051 -1 
CovDayMaxDayMax 0.108761663509 -1 
CovDayMaxRestFrameMag_0_B -0.00229534212108 -1 
CovDayMaxX0 1.2950160697e-07 -1 
CovDayMaxX1 0.00498750969643 -1 
CovRestFrameMag_0_BX0 -3.07291704966e-07 -1 
CovRestFrameMag_0_BX1 0.0266388389868 -1 
CovX0X0 1.72742770099e-11 -1 
CovX0X1 -1.49564892173e-06 -1 
CovX1X1 0.230352750136 -1 
END_OF_FITPARAMS Salt2Model

