Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224225 0.329817357902 
Redshift 0.2064 0 F 
Color -0.0170089205444 0.054279071583 
X0 6.05711814416e-05 4.16162828735e-06 
X1 -0.677648239036 0.479859075505 
CovColorColor 0.00294621761191 -1 
CovColorDayMax -0.00219528194176 -1 
CovColorX0 -1.66462718828e-07 -1 
CovColorX1 0.0106836903723 -1 
CovDayMaxDayMax 0.108779489574 -1 
CovDayMaxX0 1.29488179118e-07 -1 
CovDayMaxX1 0.00500215975008 -1 
CovX0X0 1.73191500021e-11 -1 
CovX0X1 -1.49543401431e-06 -1 
CovX1X1 0.230264732345 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8807663009 0.121717315204 
RestFrameMag_0_B 21.1838091741 0.074017382387 
RestFrameMag_0_V 21.1759497349 0.0502611871683 
RestFrameMag_0_R 21.1879701917 0.0629097895058 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138241047576 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00817936652209 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250254676054 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000978821709506 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285440228819 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188491783172 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224225 0.329817357902 
Redshift 0.2064 0 F 
Color -0.0170089205444 0.054279071583 
X0 6.05711814416e-05 4.16162828735e-06 
X1 -0.677648239036 0.479859075505 
RestFrameMag_0_B 21.1838091741 0.074017382387 
CovColorColor 0.00294621761191 -1 
CovColorDayMax -0.00219528194176 -1 
CovColorRestFrameMag_0_B 0.00294948328731 -1 
CovColorX0 -1.66462718828e-07 -1 
CovColorX1 0.0106836903723 -1 
CovDayMaxDayMax 0.108779489574 -1 
CovDayMaxRestFrameMag_0_B -0.00229497419317 -1 
CovDayMaxX0 1.29488179118e-07 -1 
CovDayMaxX1 0.00500215975008 -1 
CovRestFrameMag_0_BX0 -3.08030238507e-07 -1 
CovRestFrameMag_0_BX1 0.0266287780433 -1 
CovX0X0 1.73191500021e-11 -1 
CovX0X1 -1.49543401431e-06 -1 
CovX1X1 0.230264732345 -1 
END_OF_FITPARAMS Salt2Model

