Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224306 0.329810352894 
Redshift 0.2064 0 F 
Color -0.0171377869248 0.0541561703696 
X0 6.05772294944e-05 4.15545732091e-06 
X1 -0.677402797454 0.47974101592 
CovColorColor 0.0029328907891 -1 
CovColorDayMax -0.00219966999344 -1 
CovColorX0 -1.65660080296e-07 -1 
CovColorX1 0.0106664683288 -1 
CovDayMaxDayMax 0.108774868876 -1 
CovDayMaxX0 1.29888025836e-07 -1 
CovDayMaxX1 0.00495181628941 -1 
CovX0X0 1.72678255459e-11 -1 
CovX0X1 -1.49430494139e-06 -1 
CovX1X1 0.230151442356 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806248927 0.121533642661 
RestFrameMag_0_B 21.1836998528 0.0739071330594 
RestFrameMag_0_V 21.1759758551 0.0502466346758 
RestFrameMag_0_R 21.1880920082 0.062874673591 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138577135052 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815248715509 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249985268757 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000971078128355 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028530397427 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188143932287 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224306 0.329810352894 
Redshift 0.2064 0 F 
Color -0.0171377869248 0.0541561703696 
X0 6.05772294944e-05 4.15545732091e-06 
X1 -0.677402797454 0.47974101592 
RestFrameMag_0_B 21.1836998528 0.0739071330594 
CovColorColor 0.0029328907891 -1 
CovColorDayMax -0.00219966999344 -1 
CovColorRestFrameMag_0_B 0.00293540970932 -1 
CovColorX0 -1.65660080296e-07 -1 
CovColorX1 0.0106664683288 -1 
CovDayMaxDayMax 0.108774868876 -1 
CovDayMaxRestFrameMag_0_B -0.00230218740833 -1 
CovDayMaxX0 1.29888025836e-07 -1 
CovDayMaxX1 0.00495181628941 -1 
CovRestFrameMag_0_BX0 -3.07115440096e-07 -1 
CovRestFrameMag_0_BX1 0.0266078167112 -1 
CovX0X0 1.72678255459e-11 -1 
CovX0X1 -1.49430494139e-06 -1 
CovX1X1 0.230151442356 -1 
END_OF_FITPARAMS Salt2Model

