Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7215432 0.329926473183 
Redshift 0.2064 0 F 
Color -0.0192067409207 0.0543053215177 
X0 6.09106021151e-05 4.18225794971e-06 
X1 -0.676230821912 0.479676720151 
CovColorColor 0.00294906794514 -1 
CovColorDayMax -0.00220358971247 -1 
CovColorX0 -1.67214622628e-07 -1 
CovColorX1 0.0106619666529 -1 
CovDayMaxDayMax 0.108851477707 -1 
CovDayMaxX0 1.30071270598e-07 -1 
CovDayMaxX1 0.00505509917694 -1 
CovX0X0 1.74912815579e-11 -1 
CovX0X1 -1.50257915065e-06 -1 
CovX1X1 0.230089755855 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8708452331 0.121739290998 
RestFrameMag_0_B 21.1777489903 0.0740016143955 
RestFrameMag_0_V 21.1758766903 0.050285790431 
RestFrameMag_0_R 21.1902897166 0.0629020018157 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00137747563447 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00817542606458 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250032954282 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000993309136303 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285579084824 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187451476555 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7215432 0.329926473183 
Redshift 0.2064 0 F 
Color -0.0192067409207 0.0543053215177 
X0 6.09106021151e-05 4.18225794971e-06 
X1 -0.676230821912 0.479676720151 
RestFrameMag_0_B 21.1777489903 0.0740016143955 
CovColorColor 0.00294906794514 -1 
CovColorDayMax -0.00220358971247 -1 
CovColorRestFrameMag_0_B 0.00294861633863 -1 
CovColorX0 -1.67214622628e-07 -1 
CovColorX1 0.0106619666529 -1 
CovDayMaxDayMax 0.108851477707 -1 
CovDayMaxRestFrameMag_0_B -0.00229415739503 -1 
CovDayMaxX0 1.30071270598e-07 -1 
CovDayMaxX1 0.00505509917694 -1 
CovRestFrameMag_0_BX0 -3.0949171016e-07 -1 
CovRestFrameMag_0_BX1 0.0266154377965 -1 
CovX0X0 1.74912815579e-11 -1 
CovX0X1 -1.50257915065e-06 -1 
CovX1X1 0.230089755855 -1 
END_OF_FITPARAMS Salt2Model

