Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7187935 0.329822303447 
Redshift 0.2064 0 F 
Color -0.017125978678 0.0541503964672 
X0 6.06517818282e-05 4.16068754442e-06 
X1 -0.677797256379 0.479965252592 
CovColorColor 0.00293226543755 -1 
CovColorDayMax -0.00219129331946 -1 
CovColorX0 -1.65954756809e-07 -1 
CovColorX1 0.0106824351494 -1 
CovDayMaxDayMax 0.108782751851 -1 
CovDayMaxX0 1.29428184558e-07 -1 
CovDayMaxX1 0.00503040682566 -1 
CovX0X0 1.73113208423e-11 -1 
CovX0X1 -1.49632542799e-06 -1 
CovX1X1 0.230366643696 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.880798955 0.121588038814 
RestFrameMag_0_B 21.1791836245 0.0742827886958 
RestFrameMag_0_V 21.1758936081 0.0502104362518 
RestFrameMag_0_R 21.1882002294 0.0628910169977 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0013647637795 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00821410890667 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249768431113 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000985942450647 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00284940661663 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187995744956 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7187935 0.329822303447 
Redshift 0.2064 0 F 
Color -0.017125978678 0.0541503964672 
X0 6.06517818282e-05 4.16068754442e-06 
X1 -0.677797256379 0.479965252592 
RestFrameMag_0_B 21.1791836245 0.0742827886958 
CovColorColor 0.00293226543755 -1 
CovColorDayMax -0.00219129331946 -1 
CovColorRestFrameMag_0_B 0.00296455258783 -1 
CovColorX0 -1.65954756809e-07 -1 
CovColorX1 0.0106824351494 -1 
CovDayMaxDayMax 0.108782751851 -1 
CovDayMaxRestFrameMag_0_B -0.0023117612315 -1 
CovDayMaxX0 1.29428184558e-07 -1 
CovDayMaxX1 0.00503040682566 -1 
CovRestFrameMag_0_BX0 -3.0906741422e-07 -1 
CovRestFrameMag_0_BX1 0.0267112004283 -1 
CovX0X0 1.73113208423e-11 -1 
CovX0X1 -1.49632542799e-06 -1 
CovX1X1 0.230366643696 -1 
END_OF_FITPARAMS Salt2Model

