Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225704 0.329816261932 
Redshift 0.2064 0 F 
Color -0.0171447564554 0.0541776829648 
X0 6.05780498685e-05 4.15666087278e-06 
X1 -0.677321409551 0.479764691218 
CovColorColor 0.00293522133143 -1 
CovColorDayMax -0.002199336121 -1 
CovColorX0 -1.65791136385e-07 -1 
CovColorX1 0.0106722299765 -1 
CovDayMaxDayMax 0.108778766635 -1 
CovDayMaxX0 1.29933618318e-07 -1 
CovDayMaxX1 0.00494740328957 -1 
CovX0X0 1.72778296113e-11 -1 
CovX0X1 -1.49475127558e-06 -1 
CovX1X1 0.230174158939 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8807465462 0.121509976163 
RestFrameMag_0_B 21.1836863155 0.073924288895 
RestFrameMag_0_V 21.1759726136 0.0502542828625 
RestFrameMag_0_R 21.1881544738 0.0628916352586 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138556335414 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815295901908 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250058723881 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000972229845405 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285407141447 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188129810225 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225704 0.329816261932 
Redshift 0.2064 0 F 
Color -0.0171447564554 0.0541776829648 
X0 6.05780498685e-05 4.15666087278e-06 
X1 -0.677321409551 0.479764691218 
RestFrameMag_0_B 21.1836863155 0.073924288895 
CovColorColor 0.00293522133143 -1 
CovColorDayMax -0.002199336121 -1 
CovColorRestFrameMag_0_B 0.00293746067027 -1 
CovColorX0 -1.65791136385e-07 -1 
CovColorX1 0.0106722299765 -1 
CovDayMaxDayMax 0.108778766635 -1 
CovDayMaxRestFrameMag_0_B -0.00230280075922 -1 
CovDayMaxX0 1.29933618318e-07 -1 
CovDayMaxX1 0.00494740328957 -1 
CovRestFrameMag_0_BX0 -3.07275652895e-07 -1 
CovRestFrameMag_0_BX1 0.026614513062 -1 
CovX0X0 1.72778296113e-11 -1 
CovX0X1 -1.49475127558e-06 -1 
CovX1X1 0.230174158939 -1 
END_OF_FITPARAMS Salt2Model

