Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224111 0.329793576475 
Redshift 0.2064 0 F 
Color -0.0171571108235 0.054170191733 
X0 6.05788728768e-05 4.15648434816e-06 
X1 -0.677601303168 0.479738348961 
CovColorColor 0.00293440967239 -1 
CovColorDayMax -0.00220026917911 -1 
CovColorX0 -1.65763258023e-07 -1 
CovColorX1 0.0106734106956 -1 
CovDayMaxDayMax 0.108763803084 -1 
CovDayMaxX0 1.2996397188e-07 -1 
CovDayMaxX1 0.00493892488697 -1 
CovX0X0 1.72763621365e-11 -1 
CovX0X1 -1.49482560569e-06 -1 
CovX1X1 0.230148883464 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806157814 0.12153910015 
RestFrameMag_0_B 21.1836705774 0.0739227003851 
RestFrameMag_0_V 21.1759607925 0.0502506744591 
RestFrameMag_0_R 21.1880625869 0.0628781768407 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138669926184 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815401216603 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250057890288 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000971196603619 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285358087444 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188101250418 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224111 0.329793576475 
Redshift 0.2064 0 F 
Color -0.0171571108235 0.054170191733 
X0 6.05788728768e-05 4.15648434816e-06 
X1 -0.677601303168 0.479738348961 
RestFrameMag_0_B 21.1836705774 0.0739227003851 
CovColorColor 0.00293440967239 -1 
CovColorDayMax -0.00220026917911 -1 
CovColorRestFrameMag_0_B 0.00293711679355 -1 
CovColorX0 -1.65763258023e-07 -1 
CovColorX1 0.0106734106956 -1 
CovDayMaxDayMax 0.108763803084 -1 
CovDayMaxRestFrameMag_0_B -0.00230344552378 -1 
CovDayMaxX0 1.2996397188e-07 -1 
CovDayMaxX1 0.00493892488697 -1 
CovRestFrameMag_0_BX0 -3.07256041332e-07 -1 
CovRestFrameMag_0_BX1 0.0266161399113 -1 
CovX0X0 1.72763621365e-11 -1 
CovX0X1 -1.49482560569e-06 -1 
CovX1X1 0.230148883464 -1 
END_OF_FITPARAMS Salt2Model

