Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7219698 0.329735684347 
Redshift 0.2064 0 F 
Color -0.0169912747702 0.0541007753518 
X0 6.05755929902e-05 4.15064531262e-06 
X1 -0.678450617001 0.479502768272 
CovColorColor 0.00292689389366 -1 
CovColorDayMax -0.0022025957079 -1 
CovColorX0 -1.65180559717e-07 -1 
CovColorX1 0.010635622591 -1 
CovDayMaxDayMax 0.108725621532 -1 
CovDayMaxX0 1.29877074882e-07 -1 
CovDayMaxX1 0.00497236679183 -1 
CovX0X0 1.72278565112e-11 -1 
CovX0X1 -1.49233357787e-06 -1 
CovX1X1 0.22992290478 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8804158364 0.12140125992 
RestFrameMag_0_B 21.1837265847 0.0738242830011 
RestFrameMag_0_V 21.1755639497 0.0502327058892 
RestFrameMag_0_R 21.183911426 0.0626508179644 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00139446645408 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00813362976847 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249661803861 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000942103265372 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00284685131013 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0018777881104 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7219698 0.329735684347 
Redshift 0.2064 0 F 
Color -0.0169912747702 0.0541007753518 
X0 6.05755929902e-05 4.15064531262e-06 
X1 -0.678450617001 0.479502768272 
RestFrameMag_0_B 21.1837265847 0.0738242830011 
CovColorColor 0.00292689389366 -1 
CovColorDayMax -0.0022025957079 -1 
CovColorRestFrameMag_0_B 0.00292699446923 -1 
CovColorX0 -1.65180559717e-07 -1 
CovColorX1 0.010635622591 -1 
CovDayMaxDayMax 0.108725621532 -1 
CovDayMaxRestFrameMag_0_B -0.00230204108648 -1 
CovDayMaxX0 1.29877074882e-07 -1 
CovDayMaxX1 0.00497236679183 -1 
CovRestFrameMag_0_BX0 -3.06415918372e-07 -1 
CovRestFrameMag_0_BX1 0.0265738079193 -1 
CovX0X0 1.72278565112e-11 -1 
CovX0X1 -1.49233357787e-06 -1 
CovX1X1 0.22992290478 -1 
END_OF_FITPARAMS Salt2Model

