Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.727404 0.329442137321 
Redshift 0.2064 0 F 
Color -0.0180734674284 0.0540625920338 
X0 6.08317055178e-05 4.17953718462e-06 
X1 -0.679905123287 0.479448022936 
CovColorColor 0.00292276385741 -1 
CovColorDayMax -0.00218082473881 -1 
CovColorX0 -1.66722112931e-07 -1 
CovColorX1 0.0107362069177 -1 
CovDayMaxDayMax 0.108532121843 -1 
CovDayMaxX0 1.31377653074e-07 -1 
CovDayMaxX1 0.00469735442218 -1 
CovX0X0 1.74685310776e-11 -1 
CovX0X1 -1.50119539606e-06 -1 
CovX1X1 0.229870406697 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.876360926 0.121468977012 
RestFrameMag_0_B 21.1791594814 0.0740181459157 
RestFrameMag_0_V 21.1697002184 0.0501844071312 
RestFrameMag_0_R 21.1833568828 0.0629127194347 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00139778815588 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00816621145745 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250810196596 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000944179116661 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00284939170181 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00190439129979 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.727404 0.329442137321 
Redshift 0.2064 0 F 
Color -0.0180734674284 0.0540625920338 
X0 6.08317055178e-05 4.17953718462e-06 
X1 -0.679905123287 0.479448022936 
RestFrameMag_0_B 21.1791594814 0.0740181459157 
CovColorColor 0.00292276385741 -1 
CovColorDayMax -0.00218082473881 -1 
CovColorRestFrameMag_0_B 0.00294151802795 -1 
CovColorX0 -1.66722112931e-07 -1 
CovColorX1 0.0107362069177 -1 
CovDayMaxDayMax 0.108532121843 -1 
CovDayMaxRestFrameMag_0_B -0.00231875752487 -1 
CovDayMaxX0 1.31377653074e-07 -1 
CovDayMaxX1 0.00469735442218 -1 
CovRestFrameMag_0_BX0 -3.09359004774e-07 -1 
CovRestFrameMag_0_BX1 0.0266164706365 -1 
CovX0X0 1.74685310776e-11 -1 
CovX0X1 -1.50119539606e-06 -1 
CovX1X1 0.229870406697 -1 
END_OF_FITPARAMS Salt2Model

