Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7227101 0.329767984804 
Redshift 0.2064 0 F 
Color -0.0171385743253 0.0541973670684 
X0 6.06015643385e-05 4.15930284701e-06 
X1 -0.67790684672 0.479701566975 
CovColorColor 0.00293735459715 -1 
CovColorDayMax -0.00220694546871 -1 
CovColorX0 -1.65999412566e-07 -1 
CovColorX1 0.0106853248109 -1 
CovDayMaxDayMax 0.108746923802 -1 
CovDayMaxX0 1.30625125015e-07 -1 
CovDayMaxX1 0.00486429710082 -1 
CovX0X0 1.72998001732e-11 -1 
CovX0X1 -1.49586215823e-06 -1 
CovX1X1 0.230113593358 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8816525247 0.121462630624 
RestFrameMag_0_B 21.183264564 0.0739444140532 
RestFrameMag_0_V 21.1759872976 0.0502513007189 
RestFrameMag_0_R 21.1880214985 0.0628852079494 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0013875146495 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00814745225586 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250083918173 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000977019971638 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285420780714 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187404697388 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7227101 0.329767984804 
Redshift 0.2064 0 F 
Color -0.0171385743253 0.0541973670684 
X0 6.06015643385e-05 4.15930284701e-06 
X1 -0.67790684672 0.479701566975 
RestFrameMag_0_B 21.183264564 0.0739444140532 
CovColorColor 0.00293735459715 -1 
CovColorDayMax -0.00220694546871 -1 
CovColorRestFrameMag_0_B 0.00294016922496 -1 
CovColorX0 -1.65999412566e-07 -1 
CovColorX1 0.0106853248109 -1 
CovDayMaxDayMax 0.108746923802 -1 
CovDayMaxRestFrameMag_0_B -0.0023143102834 -1 
CovDayMaxX0 1.30625125015e-07 -1 
CovDayMaxX1 0.00486429710082 -1 
CovRestFrameMag_0_BX0 -3.07554700039e-07 -1 
CovRestFrameMag_0_BX1 0.0266243271033 -1 
CovX0X0 1.72998001732e-11 -1 
CovX0X1 -1.49586215823e-06 -1 
CovX1X1 0.230113593358 -1 
END_OF_FITPARAMS Salt2Model

