Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7221479 0.329822967466 
Redshift 0.2064 0 F 
Color -0.017165712074 0.0542010444002 
X0 6.05764067352e-05 4.15787022962e-06 
X1 -0.677654502089 0.479864923096 
CovColorColor 0.00293775321407 -1 
CovColorDayMax -0.0021979545674 -1 
CovColorX0 -1.65956223255e-07 -1 
CovColorX1 0.0106848781837 -1 
CovDayMaxDayMax 0.108783189868 -1 
CovDayMaxX0 1.29747017209e-07 -1 
CovDayMaxX1 0.00496662383342 -1 
CovX0X0 1.72878848463e-11 -1 
CovX0X1 -1.49565177699e-06 -1 
CovX1X1 0.230270344418 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.880598936 0.121521144487 
RestFrameMag_0_B 21.1837165399 0.0739460025242 
RestFrameMag_0_V 21.1759549401 0.0502538296542 
RestFrameMag_0_R 21.1880620143 0.0628884740969 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138686130459 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0081561589573 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250116639357 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000970431803068 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028542194575 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188142667005 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7221479 0.329822967466 
Redshift 0.2064 0 F 
Color -0.017165712074 0.0542010444002 
X0 6.05764067352e-05 4.15787022962e-06 
X1 -0.677654502089 0.479864923096 
RestFrameMag_0_B 21.1837165399 0.0739460025242 
CovColorColor 0.00293775321407 -1 
CovColorDayMax -0.0021979545674 -1 
CovColorRestFrameMag_0_B 0.00294034821324 -1 
CovColorX0 -1.65956223255e-07 -1 
CovColorX1 0.0106848781837 -1 
CovDayMaxDayMax 0.108783189868 -1 
CovDayMaxRestFrameMag_0_B -0.00229945084634 -1 
CovDayMaxX0 1.29747017209e-07 -1 
CovDayMaxX1 0.00496662383342 -1 
CovRestFrameMag_0_BX0 -3.07455310653e-07 -1 
CovRestFrameMag_0_BX1 0.0266307642171 -1 
CovX0X0 1.72878848463e-11 -1 
CovX0X1 -1.49565177699e-06 -1 
CovX1X1 0.230270344418 -1 
END_OF_FITPARAMS Salt2Model

