Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225919 0.329644244805 
Redshift 0.2064 0 F 
Color -0.0168993517479 0.0540845194968 
X0 6.0642535578e-05 4.15768139027e-06 
X1 -0.679322079576 0.479700009369 
CovColorColor 0.0029251352492 -1 
CovColorDayMax -0.00219723579995 -1 
CovColorX0 -1.65429835506e-07 -1 
CovColorX1 0.0107055008733 -1 
CovDayMaxDayMax 0.108665328133 -1 
CovDayMaxX0 1.30010523871e-07 -1 
CovDayMaxX1 0.00494333938493 -1 
CovX0X0 1.7286314543e-11 -1 
CovX0X1 -1.49674080206e-06 -1 
CovX1X1 0.230112098988 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8801301956 0.121607573829 
RestFrameMag_0_B 21.182518461 0.0738922217549 
RestFrameMag_0_V 21.1766396129 0.0502551428086 
RestFrameMag_0_R 21.187241309 0.0629046301087 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00140042870031 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0081485302813 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250078176148 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000962063305679 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285832563475 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187487926621 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225919 0.329644244805 
Redshift 0.2064 0 F 
Color -0.0168993517479 0.0540845194968 
X0 6.0642535578e-05 4.15768139027e-06 
X1 -0.679322079576 0.479700009369 
RestFrameMag_0_B 21.182518461 0.0738922217549 
CovColorColor 0.0029251352492 -1 
CovColorDayMax -0.00219723579995 -1 
CovColorRestFrameMag_0_B 0.00293001690076 -1 
CovColorX0 -1.65429835506e-07 -1 
CovColorX1 0.0107055008733 -1 
CovDayMaxDayMax 0.108665328133 -1 
CovDayMaxRestFrameMag_0_B -0.00230329217705 -1 
CovDayMaxX0 1.30010523871e-07 -1 
CovDayMaxX1 0.00494333938493 -1 
CovRestFrameMag_0_BX0 -3.07218194227e-07 -1 
CovRestFrameMag_0_BX1 0.0266287363425 -1 
CovX0X0 1.7286314543e-11 -1 
CovX0X1 -1.49674080206e-06 -1 
CovX1X1 0.230112098988 -1 
END_OF_FITPARAMS Salt2Model

