Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7221798 0.329486744758 
Redshift 0.2064 0 F 
Color -0.0168972715293 0.0541853603482 
X0 6.05796937834e-05 4.15033568826e-06 
X1 -0.678052157116 0.478604517638 
CovColorColor 0.00293605327606 -1 
CovColorDayMax -0.0021830516576 -1 
CovColorX0 -1.65175288431e-07 -1 
CovColorX1 0.0106283522958 -1 
CovDayMaxDayMax 0.108561514972 -1 
CovDayMaxX0 1.27473240737e-07 -1 
CovDayMaxX1 0.00509308915553 -1 
CovX0X0 1.72252863252e-11 -1 
CovX0X1 -1.4898602503e-06 -1 
CovX1X1 0.229062284303 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8810531712 0.121411251882 
RestFrameMag_0_B 21.1836549409 0.073809419347 
RestFrameMag_0_V 21.1755569414 0.0503174498444 
RestFrameMag_0_R 21.187455419 0.0630532452657 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00139106579699 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00812868317037 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249511125972 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000977600219961 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028684666899 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00186392412969 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7221798 0.329486744758 
Redshift 0.2064 0 F 
Color -0.0168972715293 0.0541853603482 
X0 6.05796937834e-05 4.15033568826e-06 
X1 -0.678052157116 0.478604517638 
RestFrameMag_0_B 21.1836549409 0.073809419347 
CovColorColor 0.00293605327606 -1 
CovColorDayMax -0.0021830516576 -1 
CovColorRestFrameMag_0_B 0.0029263162135 -1 
CovColorX0 -1.65175288431e-07 -1 
CovColorX1 0.0106283522958 -1 
CovDayMaxDayMax 0.108561514972 -1 
CovDayMaxRestFrameMag_0_B -0.00225888198704 -1 
CovDayMaxX0 1.27473240737e-07 -1 
CovDayMaxX1 0.00509308915553 -1 
CovRestFrameMag_0_BX0 -3.06331290902e-07 -1 
CovRestFrameMag_0_BX1 0.0265266479554 -1 
CovX0X0 1.72252863252e-11 -1 
CovX0X1 -1.4898602503e-06 -1 
CovX1X1 0.229062284303 -1 
END_OF_FITPARAMS Salt2Model

