Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7218669 0.329988048899 
Redshift 0.2064 0 F 
Color -0.0164661705322 0.0543422181055 
X0 6.05306254327e-05 4.15695295902e-06 
X1 -0.675468032642 0.479579200139 
CovColorColor 0.00295307666863 -1 
CovColorDayMax -0.00220108527035 -1 
CovColorX0 -1.65839676869e-07 -1 
CovColorX1 0.01053841118 -1 
CovDayMaxDayMax 0.108892112416 -1 
CovDayMaxX0 1.29037273037e-07 -1 
CovDayMaxX1 0.00512920519455 -1 
CovX0X0 1.72802579035e-11 -1 
CovX0X1 -1.48706402877e-06 -1 
CovX1X1 0.229996209206 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8819614752 0.122406995061 
RestFrameMag_0_B 21.1845243544 0.0739999507543 
RestFrameMag_0_V 21.1752137455 0.0504663486672 
RestFrameMag_0_R 21.1894709451 0.0631541448567 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00137787462601 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00821564696583 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250755964581 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00102189038311 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00287702583763 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187910503653 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7218669 0.329988048899 
Redshift 0.2064 0 F 
Color -0.0164661705322 0.0543422181055 
X0 6.05306254327e-05 4.15695295902e-06 
X1 -0.675468032642 0.479579200139 
RestFrameMag_0_B 21.1845243544 0.0739999507543 
CovColorColor 0.00295307666863 -1 
CovColorDayMax -0.00220108527035 -1 
CovColorRestFrameMag_0_B 0.00294141632544 -1 
CovColorX0 -1.65839676869e-07 -1 
CovColorX1 0.01053841118 -1 
CovDayMaxDayMax 0.108892112416 -1 
CovDayMaxRestFrameMag_0_B -0.0022892533876 -1 
CovDayMaxX0 1.29037273037e-07 -1 
CovDayMaxX1 0.00512920519455 -1 
CovRestFrameMag_0_BX0 -3.07611928034e-07 -1 
CovRestFrameMag_0_BX1 0.0265024513714 -1 
CovX0X0 1.72802579035e-11 -1 
CovX0X1 -1.48706402877e-06 -1 
CovX1X1 0.229996209206 -1 
END_OF_FITPARAMS Salt2Model

