Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7258495 0.32980166105 
Redshift 0.2064 0 F 
Color -0.0188965286453 0.0539774834126 
X0 6.07737632412e-05 4.15628021923e-06 
X1 -0.679854721143 0.478365622259 
CovColorColor 0.00291356871556 -1 
CovColorDayMax -0.00223888083021 -1 
CovColorX0 -1.64791133624e-07 -1 
CovColorX1 0.0105507841919 -1 
CovDayMaxDayMax 0.108769135631 -1 
CovDayMaxX0 1.33097663524e-07 -1 
CovDayMaxX1 0.00460130009376 -1 
CovX0X0 1.72746652608e-11 -1 
CovX0X1 -1.48824837155e-06 -1 
CovX1X1 0.22883366856 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8736319194 0.121203706393 
RestFrameMag_0_B 21.1801899264 0.0737041386176 
RestFrameMag_0_V 21.1758002495 0.0502232737259 
RestFrameMag_0_R 21.1894147001 0.0628149545642 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0013857199857 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00810166269029 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249277976256 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000971098982251 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285017825837 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00186813674625 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7258495 0.32980166105 
Redshift 0.2064 0 F 
Color -0.0188965286453 0.0539774834126 
X0 6.07737632412e-05 4.15628021923e-06 
X1 -0.679854721143 0.478365622259 
RestFrameMag_0_B 21.1801899264 0.0737041386176 
CovColorColor 0.00291356871556 -1 
CovColorDayMax -0.00223888083021 -1 
CovColorRestFrameMag_0_B 0.00291202990912 -1 
CovColorX0 -1.64791133624e-07 -1 
CovColorX1 0.0105507841919 -1 
CovDayMaxDayMax 0.108769135631 -1 
CovDayMaxRestFrameMag_0_B -0.00235268138401 -1 
CovDayMaxX0 1.33097663524e-07 -1 
CovDayMaxX1 0.00460130009376 -1 
CovRestFrameMag_0_BX0 -3.06332856568e-07 -1 
CovRestFrameMag_0_BX1 0.0264201019929 -1 
CovX0X0 1.72746652608e-11 -1 
CovX0X1 -1.48824837155e-06 -1 
CovX1X1 0.22883366856 -1 
END_OF_FITPARAMS Salt2Model

