Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225121 0.329802019118 
Redshift 0.2064 0 F 
Color -0.0170788575816 0.0541477734648 
X0 6.05687292795e-05 4.15384063992e-06 
X1 -0.677541201242 0.479718627905 
CovColorColor 0.00293198137119 -1 
CovColorDayMax -0.00219850709361 -1 
CovColorX0 -1.65542737343e-07 -1 
CovColorX1 0.0106567462653 -1 
CovDayMaxDayMax 0.108769371814 -1 
CovDayMaxX0 1.29745291991e-07 -1 
CovDayMaxX1 0.00496801388525 -1 
CovX0X0 1.72543920618e-11 -1 
CovX0X1 -1.49333652444e-06 -1 
CovX1X1 0.230129961959 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.879935058 0.121625479075 
RestFrameMag_0_B 21.183850529 0.0738904521419 
RestFrameMag_0_V 21.1760001708 0.0502440225602 
RestFrameMag_0_R 21.1880109021 0.0628758592617 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138678404133 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815900899154 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249889405784 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0009659122219 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285343328991 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188481566089 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225121 0.329802019118 
Redshift 0.2064 0 F 
Color -0.0170788575816 0.0541477734648 
X0 6.05687292795e-05 4.15384063992e-06 
X1 -0.677541201242 0.479718627905 
RestFrameMag_0_B 21.183850529 0.0738904521419 
CovColorColor 0.00293198137119 -1 
CovColorDayMax -0.00219850709361 -1 
CovColorRestFrameMag_0_B 0.00293385503537 -1 
CovColorX0 -1.65542737343e-07 -1 
CovColorX1 0.0106567462653 -1 
CovDayMaxDayMax 0.108769371814 -1 
CovDayMaxRestFrameMag_0_B -0.0023000593409 -1 
CovDayMaxX0 1.29745291991e-07 -1 
CovDayMaxX1 0.00496801388525 -1 
CovRestFrameMag_0_BX0 -3.06926689801e-07 -1 
CovRestFrameMag_0_BX1 0.0265948223781 -1 
CovX0X0 1.72543920618e-11 -1 
CovX0X1 -1.49333652444e-06 -1 
CovX1X1 0.230129961959 -1 
END_OF_FITPARAMS Salt2Model

