Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.722408 0.329794233767 
Redshift 0.2064 0 F 
Color -0.0171475248976 0.0541692929573 
X0 6.05792472728e-05 4.15619569933e-06 
X1 -0.677593772435 0.479688483271 
CovColorColor 0.00293431229949 -1 
CovColorDayMax -0.00220040914662 -1 
CovColorX0 -1.65746984681e-07 -1 
CovColorX1 0.0106687177014 -1 
CovDayMaxDayMax 0.108764236626 -1 
CovDayMaxX0 1.30043277183e-07 -1 
CovDayMaxX1 0.00492520857466 -1 
CovX0X0 1.72739626911e-11 -1 
CovX0X1 -1.49435627591e-06 -1 
CovX1X1 0.230101040983 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806664162 0.121543293673 
RestFrameMag_0_B 21.1836637112 0.0739172036513 
RestFrameMag_0_V 21.1759579844 0.0502476289148 
RestFrameMag_0_R 21.1880684011 0.0628776312615 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138591763077 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815394614028 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250003901233 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000971898666401 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028532826195 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188086170997 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.722408 0.329794233767 
Redshift 0.2064 0 F 
Color -0.0171475248976 0.0541692929573 
X0 6.05792472728e-05 4.15619569933e-06 
X1 -0.677593772435 0.479688483271 
RestFrameMag_0_B 21.1836637112 0.0739172036513 
CovColorColor 0.00293431229949 -1 
CovColorDayMax -0.00220040914662 -1 
CovColorRestFrameMag_0_B 0.00293681421044 -1 
CovColorX0 -1.65746984681e-07 -1 
CovColorX1 0.0106687177014 -1 
CovDayMaxDayMax 0.108764236626 -1 
CovDayMaxRestFrameMag_0_B -0.00230484952492 -1 
CovDayMaxX0 1.30043277183e-07 -1 
CovDayMaxX1 0.00492520857466 -1 
CovRestFrameMag_0_BX0 -3.072118587e-07 -1 
CovRestFrameMag_0_BX1 0.0266076756393 -1 
CovX0X0 1.72739626911e-11 -1 
CovX0X1 -1.49435627591e-06 -1 
CovX1X1 0.230101040983 -1 
END_OF_FITPARAMS Salt2Model

