Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7220078 0.329913636084 
Redshift 0.2064 0 F 
Color -0.0156953589499 0.0547569662673 
X0 6.06150759244e-05 4.18207004583e-06 
X1 -0.673691423678 0.480705743671 
CovColorColor 0.0029983253548 -1 
CovColorDayMax -0.00219427019108 -1 
CovColorX0 -1.69199298288e-07 -1 
CovColorX1 0.010821586811 -1 
CovDayMaxDayMax 0.108843007274 -1 
CovDayMaxX0 1.28667093083e-07 -1 
CovDayMaxX1 0.0051676416727 -1 
CovX0X0 1.74897098682e-11 -1 
CovX0X1 -1.50580070017e-06 -1 
CovX1X1 0.231078011998 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8847754006 0.121481297924 
RestFrameMag_0_B 21.183036583 0.074250974481 
RestFrameMag_0_V 21.1764777021 0.050312243102 
RestFrameMag_0_R 21.1891630456 0.0629307926115 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00137198601087 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00819571366834 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250454750785 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00098846276721 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285801968611 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187673582954 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7220078 0.329913636084 
Redshift 0.2064 0 F 
Color -0.0156953589499 0.0547569662673 
X0 6.06150759244e-05 4.18207004583e-06 
X1 -0.673691423678 0.480705743671 
RestFrameMag_0_B 21.183036583 0.074250974481 
CovColorColor 0.0029983253548 -1 
CovColorDayMax -0.00219427019108 -1 
CovColorRestFrameMag_0_B 0.00299036753795 -1 
CovColorX0 -1.69199298288e-07 -1 
CovColorX1 0.010821586811 -1 
CovDayMaxDayMax 0.108843007274 -1 
CovDayMaxRestFrameMag_0_B -0.00227475908285 -1 
CovDayMaxX0 1.28667093083e-07 -1 
CovDayMaxX1 0.0051676416727 -1 
CovRestFrameMag_0_BX0 -3.10518915893e-07 -1 
CovRestFrameMag_0_BX1 0.0267729270158 -1 
CovX0X0 1.74897098682e-11 -1 
CovX0X1 -1.50580070017e-06 -1 
CovX1X1 0.231078011998 -1 
END_OF_FITPARAMS Salt2Model

