Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225688 0.329799331703 
Redshift 0.2064 0 F 
Color -0.0171721458504 0.0541416045539 
X0 6.05779522275e-05 4.15518995662e-06 
X1 -0.677152695194 0.479637091676 
CovColorColor 0.00293131334367 -1 
CovColorDayMax -0.00219984777816 -1 
CovColorX0 -1.65606658862e-07 -1 
CovColorX1 0.0106617007238 -1 
CovDayMaxDayMax 0.108767599192 -1 
CovDayMaxX0 1.30137827913e-07 -1 
CovDayMaxX1 0.00490567586039 -1 
CovX0X0 1.72656035756e-11 -1 
CovX0X1 -1.49368229158e-06 -1 
CovX1X1 0.230051739711 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.880681572 0.1215611648 
RestFrameMag_0_B 21.1836857556 0.0739043821768 
RestFrameMag_0_V 21.1760280512 0.0502420753881 
RestFrameMag_0_R 21.1883483365 0.0628697444509 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138465278094 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815411858375 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249973330829 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000972712982834 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285217574523 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188220770768 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225688 0.329799331703 
Redshift 0.2064 0 F 
Color -0.0171721458504 0.0541416045539 
X0 6.05779522275e-05 4.15518995662e-06 
X1 -0.677152695194 0.479637091676 
RestFrameMag_0_B 21.1836857556 0.0739043821768 
CovColorColor 0.00293131334367 -1 
CovColorDayMax -0.00219984777816 -1 
CovColorRestFrameMag_0_B 0.00293463989408 -1 
CovColorX0 -1.65606658862e-07 -1 
CovColorX1 0.0106617007238 -1 
CovDayMaxDayMax 0.108767599192 -1 
CovDayMaxRestFrameMag_0_B -0.00230677516881 -1 
CovDayMaxX0 1.30137827913e-07 -1 
CovDayMaxX1 0.00490567586039 -1 
CovRestFrameMag_0_BX0 -3.07084293712e-07 -1 
CovRestFrameMag_0_BX1 0.0265971853161 -1 
CovX0X0 1.72656035756e-11 -1 
CovX0X1 -1.49368229158e-06 -1 
CovX1X1 0.230051739711 -1 
END_OF_FITPARAMS Salt2Model

