Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7227427 0.329788522802 
Redshift 0.2064 0 F 
Color -0.0171388741091 0.0541626431088 
X0 6.05702044794e-05 4.15515889982e-06 
X1 -0.677429345269 0.479832011491 
CovColorColor 0.00293359190853 -1 
CovColorDayMax -0.00220038674959 -1 
CovColorX0 -1.65644830165e-07 -1 
CovColorX1 0.0106678530775 -1 
CovDayMaxDayMax 0.108760469772 -1 
CovDayMaxX0 1.29774087127e-07 -1 
CovDayMaxX1 0.0049799471597 -1 
CovX0X0 1.72653454828e-11 -1 
CovX0X1 -1.49473038275e-06 -1 
CovX1X1 0.230238759252 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8797550737 0.121487606394 
RestFrameMag_0_B 21.1838283241 0.0739037102863 
RestFrameMag_0_V 21.175978124 0.0502572075284 
RestFrameMag_0_R 21.1879841901 0.0628808076365 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138738898783 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00814863593706 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250052011653 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000968879715339 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285427954816 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188110644803 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7227427 0.329788522802 
Redshift 0.2064 0 F 
Color -0.0171388741091 0.0541626431088 
X0 6.05702044794e-05 4.15515889982e-06 
X1 -0.677429345269 0.479832011491 
RestFrameMag_0_B 21.1838283241 0.0739037102863 
CovColorColor 0.00293359190853 -1 
CovColorDayMax -0.00220038674959 -1 
CovColorRestFrameMag_0_B 0.00293498114304 -1 
CovColorX0 -1.65644830165e-07 -1 
CovColorX1 0.0106678530775 -1 
CovDayMaxDayMax 0.108760469772 -1 
CovDayMaxRestFrameMag_0_B -0.00230004585634 -1 
CovDayMaxX0 1.29774087127e-07 -1 
CovDayMaxX1 0.0049799471597 -1 
CovRestFrameMag_0_BX0 -3.07079057114e-07 -1 
CovRestFrameMag_0_BX1 0.0266166866495 -1 
CovX0X0 1.72653454828e-11 -1 
CovX0X1 -1.49473038275e-06 -1 
CovX1X1 0.230238759252 -1 
END_OF_FITPARAMS Salt2Model

