Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7228582 0.329804360023 
Redshift 0.2064 0 F 
Color -0.0173384309913 0.054211810566 
X0 6.05747969192e-05 4.15642502566e-06 
X1 -0.677028221351 0.479694817119 
CovColorColor 0.00293892040485 -1 
CovColorDayMax -0.00220025932275 -1 
CovColorX0 -1.65932835993e-07 -1 
CovColorX1 0.0106818572116 -1 
CovDayMaxDayMax 0.10877091589 -1 
CovDayMaxX0 1.29916528232e-07 -1 
CovDayMaxX1 0.00494922812655 -1 
CovX0X0 1.72758689939e-11 -1 
CovX0X1 -1.4942899409e-06 -1 
CovX1X1 0.230107117571 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8800971233 0.12153060426 
RestFrameMag_0_B 21.1837471774 0.0739203749752 
RestFrameMag_0_V 21.1761930625 0.0502375220265 
RestFrameMag_0_R 21.1878411959 0.0628969794353 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138888455665 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815632471572 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249817330016 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000962630856485 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285486942289 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188129341331 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7228582 0.329804360023 
Redshift 0.2064 0 F 
Color -0.0173384309913 0.054211810566 
X0 6.05747969192e-05 4.15642502566e-06 
X1 -0.677028221351 0.479694817119 
RestFrameMag_0_B 21.1837471774 0.0739203749752 
CovColorColor 0.00293892040485 -1 
CovColorDayMax -0.00220025932275 -1 
CovColorRestFrameMag_0_B 0.00293987149838 -1 
CovColorX0 -1.65932835993e-07 -1 
CovColorX1 0.0106818572116 -1 
CovDayMaxDayMax 0.10877091589 -1 
CovDayMaxRestFrameMag_0_B -0.00230242704238 -1 
CovDayMaxX0 1.29916528232e-07 -1 
CovDayMaxX1 0.00494922812655 -1 
CovRestFrameMag_0_BX0 -3.0724189608e-07 -1 
CovRestFrameMag_0_BX1 0.0266067050498 -1 
CovX0X0 1.72758689939e-11 -1 
CovX0X1 -1.4942899409e-06 -1 
CovX1X1 0.230107117571 -1 
END_OF_FITPARAMS Salt2Model

