Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225017 0.329874447401 
Redshift 0.2064 0 F 
Color -0.0167402457324 0.0542370603765 
X0 6.05642306009e-05 4.15592822339e-06 
X1 -0.675763535725 0.479611631965 
CovColorColor 0.00294165871829 -1 
CovColorDayMax -0.00219444429834 -1 
CovColorX0 -1.65899849669e-07 -1 
CovColorX1 0.0106529140061 -1 
CovDayMaxDayMax 0.108817151048 -1 
CovDayMaxX0 1.29483884125e-07 -1 
CovDayMaxX1 0.00499441246881 -1 
CovX0X0 1.7271739398e-11 -1 
CovX0X1 -1.4923140868e-06 -1 
CovX1X1 0.230027317516 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8817033524 0.121592927801 
RestFrameMag_0_B 21.1839315778 0.073924658834 
RestFrameMag_0_V 21.1759004611 0.0502730988642 
RestFrameMag_0_R 21.1880254545 0.062958251703 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138124794333 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815638819378 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249866217001 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000988042443342 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285780778509 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187404805011 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225017 0.329874447401 
Redshift 0.2064 0 F 
Color -0.0167402457324 0.0542370603765 
X0 6.05642306009e-05 4.15592822339e-06 
X1 -0.675763535725 0.479611631965 
RestFrameMag_0_B 21.1839315778 0.073924658834 
CovColorColor 0.00294165871829 -1 
CovColorDayMax -0.00219444429834 -1 
CovColorRestFrameMag_0_B 0.00293978966912 -1 
CovColorX0 -1.65899849669e-07 -1 
CovColorX1 0.0106529140061 -1 
CovDayMaxDayMax 0.108817151048 -1 
CovDayMaxRestFrameMag_0_B -0.00229515916191 -1 
CovDayMaxX0 1.29483884125e-07 -1 
CovDayMaxX1 0.00499441246881 -1 
CovRestFrameMag_0_BX0 -3.07222973124e-07 -1 
CovRestFrameMag_0_BX1 0.0265763541672 -1 
CovX0X0 1.7271739398e-11 -1 
CovX0X1 -1.4923140868e-06 -1 
CovX1X1 0.230027317516 -1 
END_OF_FITPARAMS Salt2Model

