Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224203 0.329788744286 
Redshift 0.2064 0 F 
Color -0.0171600637954 0.0541707703543 
X0 6.05766971153e-05 4.15564037523e-06 
X1 -0.677608475729 0.479718758887 
CovColorColor 0.00293447236078 -1 
CovColorDayMax -0.00220063711628 -1 
CovColorX0 -1.65739315188e-07 -1 
CovColorX1 0.0106735030661 -1 
CovDayMaxDayMax 0.108760615858 -1 
CovDayMaxX0 1.2997128312e-07 -1 
CovDayMaxX1 0.00494618120113 -1 
CovX0X0 1.72693469282e-11 -1 
CovX0X1 -1.49431922656e-06 -1 
CovX1X1 0.230130087628 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.880456199 0.121504859547 
RestFrameMag_0_B 21.1837112746 0.0739079823899 
RestFrameMag_0_V 21.1759616269 0.0502395396718 
RestFrameMag_0_R 21.1880550953 0.062867317469 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138515083556 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815174083906 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249904498086 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000969395330454 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285238221887 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188135369807 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224203 0.329788744286 
Redshift 0.2064 0 F 
Color -0.0171600637954 0.0541707703543 
X0 6.05766971153e-05 4.15564037523e-06 
X1 -0.677608475729 0.479718758887 
RestFrameMag_0_B 21.1837112746 0.0739079823899 
CovColorColor 0.00293447236078 -1 
CovColorDayMax -0.00220063711628 -1 
CovColorRestFrameMag_0_B 0.00293662270311 -1 
CovColorX0 -1.65739315188e-07 -1 
CovColorX1 0.0106735030661 -1 
CovDayMaxDayMax 0.108760615858 -1 
CovDayMaxRestFrameMag_0_B -0.00230352590985 -1 
CovDayMaxX0 1.2997128312e-07 -1 
CovDayMaxX1 0.00494618120113 -1 
CovRestFrameMag_0_BX0 -3.07132453089e-07 -1 
CovRestFrameMag_0_BX1 0.0266074559503 -1 
CovX0X0 1.72693469282e-11 -1 
CovX0X1 -1.49431922656e-06 -1 
CovX1X1 0.230130087628 -1 
END_OF_FITPARAMS Salt2Model

