Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224638 0.329800596472 
Redshift 0.2064 0 F 
Color -0.0170638831589 0.0541899562627 
X0 6.05815028398e-05 4.15593384723e-06 
X1 -0.677453705091 0.479656997975 
CovColorColor 0.00293655135976 -1 
CovColorDayMax -0.00220041616017 -1 
CovColorX0 -1.65805616229e-07 -1 
CovColorX1 0.0106537878548 -1 
CovDayMaxDayMax 0.108768433433 -1 
CovDayMaxX0 1.30071949791e-07 -1 
CovDayMaxX1 0.00492861670881 -1 
CovX0X0 1.72717861426e-11 -1 
CovX0X1 -1.49311325765e-06 -1 
CovX1X1 0.230070835707 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8809594232 0.12160263021 
RestFrameMag_0_B 21.1836231243 0.0739072504324 
RestFrameMag_0_V 21.1759657492 0.0502408213229 
RestFrameMag_0_R 21.1880511806 0.0628805107079 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138224183254 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00816136802661 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0024980004267 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000970138809011 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028526434632 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188467286954 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224638 0.329800596472 
Redshift 0.2064 0 F 
Color -0.0170638831589 0.0541899562627 
X0 6.05815028398e-05 4.15593384723e-06 
X1 -0.677453705091 0.479656997975 
RestFrameMag_0_B 21.1836231243 0.0739072504324 
CovColorColor 0.00293655135976 -1 
CovColorDayMax -0.00220041616017 -1 
CovColorRestFrameMag_0_B 0.00293756390827 -1 
CovColorX0 -1.65805616229e-07 -1 
CovColorX1 0.0106537878548 -1 
CovDayMaxDayMax 0.108768433433 -1 
CovDayMaxRestFrameMag_0_B -0.00230515448007 -1 
CovDayMaxX0 1.30071949791e-07 -1 
CovDayMaxX1 0.00492861670881 -1 
CovRestFrameMag_0_BX0 -3.07151102575e-07 -1 
CovRestFrameMag_0_BX1 0.0265839053092 -1 
CovX0X0 1.72717861426e-11 -1 
CovX0X1 -1.49311325765e-06 -1 
CovX1X1 0.230070835707 -1 
END_OF_FITPARAMS Salt2Model

