Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7226544 0.329746230662 
Redshift 0.2064 0 F 
Color -0.0185839865157 0.0538901739184 
X0 6.05644748903e-05 4.14690557025e-06 
X1 -0.679772841531 0.479231031452 
CovColorColor 0.00290415084495 -1 
CovColorDayMax -0.00219541979422 -1 
CovColorX0 -1.6427610872e-07 -1 
CovColorX1 0.0105935237533 -1 
CovDayMaxDayMax 0.108732576636 -1 
CovDayMaxX0 1.30093220085e-07 -1 
CovDayMaxX1 0.00489130261536 -1 
CovX0X0 1.71968258086e-11 -1 
CovX0X1 -1.48979597945e-06 -1 
CovX1X1 0.229662381507 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8789678206 0.121545588746 
RestFrameMag_0_B 21.1839294413 0.0738039002864 
RestFrameMag_0_V 21.1755247249 0.0502370554969 
RestFrameMag_0_R 21.1877152359 0.0629219306489 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00139079704847 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00813932593295 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0025018439239 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000967724776458 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028533565433 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188938403276 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7226544 0.329746230662 
Redshift 0.2064 0 F 
Color -0.0185839865157 0.0538901739184 
X0 6.05644748903e-05 4.14690557025e-06 
X1 -0.679772841531 0.479231031452 
RestFrameMag_0_B 21.1839294413 0.0738039002864 
CovColorColor 0.00290415084495 -1 
CovColorDayMax -0.00219541979422 -1 
CovColorRestFrameMag_0_B 0.00291382735205 -1 
CovColorX0 -1.6427610872e-07 -1 
CovColorX1 0.0105935237533 -1 
CovDayMaxDayMax 0.108732576636 -1 
CovDayMaxRestFrameMag_0_B -0.00230807365581 -1 
CovDayMaxX0 1.30093220085e-07 -1 
CovDayMaxX1 0.00489130261536 -1 
CovRestFrameMag_0_BX0 -3.06055770321e-07 -1 
CovRestFrameMag_0_BX1 0.0265424188268 -1 
CovX0X0 1.71968258086e-11 -1 
CovX0X1 -1.48979597945e-06 -1 
CovX1X1 0.229662381507 -1 
END_OF_FITPARAMS Salt2Model

