Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7219405 0.329809538754 
Redshift 0.2064 0 F 
Color -0.0169711595235 0.0541484473218 
X0 6.05737554674e-05 4.15699916201e-06 
X1 -0.677683991962 0.479742328187 
CovColorColor 0.00293205434737 -1 
CovColorDayMax -0.0021945560096 -1 
CovColorX0 -1.65633726971e-07 -1 
CovColorX1 0.0106435729487 -1 
CovDayMaxDayMax 0.108774331853 -1 
CovDayMaxX0 1.29516572927e-07 -1 
CovDayMaxX1 0.00498978427954 -1 
CovX0X0 1.72806420329e-11 -1 
CovX0X1 -1.49429197534e-06 -1 
CovX1X1 0.230152701454 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.881211805 0.121642425876 
RestFrameMag_0_B 21.1837580454 0.0739432578603 
RestFrameMag_0_V 21.175646096 0.0502910233863 
RestFrameMag_0_R 21.1884172131 0.0629072078472 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138188173004 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0081618197652 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250458824545 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000985008499865 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285502460052 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188457165896 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7219405 0.329809538754 
Redshift 0.2064 0 F 
Color -0.0169711595235 0.0541484473218 
X0 6.05737554674e-05 4.15699916201e-06 
X1 -0.677683991962 0.479742328187 
RestFrameMag_0_B 21.1837580454 0.0739432578603 
CovColorColor 0.00293205434737 -1 
CovColorDayMax -0.0021945560096 -1 
CovColorRestFrameMag_0_B 0.00293541839075 -1 
CovColorX0 -1.65633726971e-07 -1 
CovColorX1 0.0106435729487 -1 
CovDayMaxDayMax 0.108774331853 -1 
CovDayMaxRestFrameMag_0_B -0.00229594689063 -1 
CovDayMaxX0 1.29516572927e-07 -1 
CovDayMaxX1 0.00498978427954 -1 
CovRestFrameMag_0_BX0 -3.07379624803e-07 -1 
CovRestFrameMag_0_BX1 0.0266104682572 -1 
CovX0X0 1.72806420329e-11 -1 
CovX0X1 -1.49429197534e-06 -1 
CovX1X1 0.230152701454 -1 
END_OF_FITPARAMS Salt2Model

