Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7214419 0.32992381146 
Redshift 0.2064 0 F 
Color -0.0172177044684 0.0542145714118 
X0 6.0577025817e-05 4.15560820719e-06 
X1 -0.677917329703 0.479835064796 
CovColorColor 0.00293921975336 -1 
CovColorDayMax -0.00220641506113 -1 
CovColorX0 -1.65878065946e-07 -1 
CovColorX1 0.0106817511021 -1 
CovDayMaxDayMax 0.108849721368 -1 
CovDayMaxX0 1.30129480099e-07 -1 
CovDayMaxX1 0.00495288646999 -1 
CovX0X0 1.72690795716e-11 -1 
CovX0X1 -1.49390533766e-06 -1 
CovX1X1 0.230241689408 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806410809 0.121684968736 
RestFrameMag_0_B 21.1837019525 0.073915711839 
RestFrameMag_0_V 21.176203322 0.0502370507382 
RestFrameMag_0_R 21.1882008746 0.0628817396278 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138517671487 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00816230736562 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249662358215 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000976593025876 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285391188479 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187514629167 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7214419 0.32992381146 
Redshift 0.2064 0 F 
Color -0.0172177044684 0.0542145714118 
X0 6.0577025817e-05 4.15560820719e-06 
X1 -0.677917329703 0.479835064796 
RestFrameMag_0_B 21.1837019525 0.073915711839 
CovColorColor 0.00293921975336 -1 
CovColorDayMax -0.00220641506113 -1 
CovColorRestFrameMag_0_B 0.00293970970421 -1 
CovColorX0 -1.65878065946e-07 -1 
CovColorX1 0.0106817511021 -1 
CovDayMaxDayMax 0.108849721368 -1 
CovDayMaxRestFrameMag_0_B -0.00230678942414 -1 
CovDayMaxX0 1.30129480099e-07 -1 
CovDayMaxX1 0.00495288646999 -1 
CovRestFrameMag_0_BX0 -3.07162330641e-07 -1 
CovRestFrameMag_0_BX1 0.0266022683565 -1 
CovX0X0 1.72690795716e-11 -1 
CovX0X1 -1.49390533766e-06 -1 
CovX1X1 0.230241689408 -1 
END_OF_FITPARAMS Salt2Model

