Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7218297 0.329853957985 
Redshift 0.2064 0 F 
Color -0.0170238138936 0.0543321916928 
X0 6.05571961183e-05 4.16201037952e-06 
X1 -0.675571267703 0.479761180317 
CovColorColor 0.00295198705414 -1 
CovColorDayMax -0.00218770586896 -1 
CovColorX0 -1.66792726288e-07 -1 
CovColorX1 0.0107396202149 -1 
CovDayMaxDayMax 0.108803633598 -1 
CovDayMaxX0 1.29314262539e-07 -1 
CovDayMaxX1 0.0049568667337 -1 
CovX0X0 1.73223303992e-11 -1 
CovX0X1 -1.49710214346e-06 -1 
CovX1X1 0.230170790139 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8805995142 0.121158426782 
RestFrameMag_0_B 21.1840723238 0.0740114799894 
RestFrameMag_0_V 21.1761097019 0.0502226704069 
RestFrameMag_0_R 21.1880597008 0.0628838212869 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0013807457695 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00814622880468 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249973561147 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000964747835805 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285100009027 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0018820109436 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7218297 0.329853957985 
Redshift 0.2064 0 F 
Color -0.0170238138936 0.0543321916928 
X0 6.05571961183e-05 4.16201037952e-06 
X1 -0.675571267703 0.479761180317 
RestFrameMag_0_B 21.1840723238 0.0740114799894 
CovColorColor 0.00295198705414 -1 
CovColorDayMax -0.00218770586896 -1 
CovColorRestFrameMag_0_B 0.002953861839 -1 
CovColorX0 -1.66792726288e-07 -1 
CovColorX1 0.0107396202149 -1 
CovDayMaxDayMax 0.108803633598 -1 
CovDayMaxRestFrameMag_0_B -0.00229086840994 -1 
CovDayMaxX0 1.29314262539e-07 -1 
CovDayMaxX1 0.0049568667337 -1 
CovRestFrameMag_0_BX0 -3.08033478141e-07 -1 
CovRestFrameMag_0_BX1 0.0266563671612 -1 
CovX0X0 1.73223303992e-11 -1 
CovX0X1 -1.49710214346e-06 -1 
CovX1X1 0.230170790139 -1 
END_OF_FITPARAMS Salt2Model

