Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7222337 0.329854777701 
Redshift 0.2064 0 F 
Color -0.016900055988 0.0541492238594 
X0 6.05713794392e-05 4.15357753979e-06 
X1 -0.677055524633 0.479896661143 
CovColorColor 0.00293213844457 -1 
CovColorDayMax -0.00220210772167 -1 
CovColorX0 -1.65418056693e-07 -1 
CovColorX1 0.0106517593359 -1 
CovDayMaxDayMax 0.108804174372 -1 
CovDayMaxX0 1.29592517768e-07 -1 
CovDayMaxX1 0.00501144239592 -1 
CovX0X0 1.7252206379e-11 -1 
CovX0X1 -1.49449830826e-06 -1 
CovX1X1 0.230300805376 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806759457 0.121531974612 
RestFrameMag_0_B 21.1838019378 0.0738817115531 
RestFrameMag_0_V 21.1758455421 0.0502816033873 
RestFrameMag_0_R 21.1873309977 0.0629288997502 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00139210514474 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00814848640928 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250051740134 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000964944630853 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028592487495 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188016351029 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7222337 0.329854777701 
Redshift 0.2064 0 F 
Color -0.016900055988 0.0541492238594 
X0 6.05713794392e-05 4.15357753979e-06 
X1 -0.677055524633 0.479896661143 
RestFrameMag_0_B 21.1838019378 0.0738817115531 
CovColorColor 0.00293213844457 -1 
CovColorDayMax -0.00220210772167 -1 
CovColorRestFrameMag_0_B 0.00293142660296 -1 
CovColorX0 -1.65418056693e-07 -1 
CovColorX1 0.0106517593359 -1 
CovDayMaxDayMax 0.108804174372 -1 
CovDayMaxRestFrameMag_0_B -0.00229715116186 -1 
CovDayMaxX0 1.29592517768e-07 -1 
CovDayMaxX1 0.00501144239592 -1 
CovRestFrameMag_0_BX0 -3.06870926542e-07 -1 
CovRestFrameMag_0_BX1 0.0266141306638 -1 
CovX0X0 1.7252206379e-11 -1 
CovX0X1 -1.49449830826e-06 -1 
CovX1X1 0.230300805376 -1 
END_OF_FITPARAMS Salt2Model

