Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225465 0.329791171833 
Redshift 0.2064 0 F 
Color -0.0172509854118 0.0542013564166 
X0 6.05775280036e-05 4.15821879816e-06 
X1 -0.677295340564 0.479769309476 
CovColorColor 0.0029377870374 -1 
CovColorDayMax -0.00220034761788 -1 
CovColorX0 -1.65927100102e-07 -1 
CovColorX1 0.0106882022825 -1 
CovDayMaxDayMax 0.108762217019 -1 
CovDayMaxX0 1.29974545859e-07 -1 
CovDayMaxX1 0.00494226435991 -1 
CovX0X0 1.72907835734e-11 -1 
CovX0X1 -1.49544582035e-06 -1 
CovX1X1 0.230178590315 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8805078543 0.121565453019 
RestFrameMag_0_B 21.1836945497 0.0739574480115 
RestFrameMag_0_V 21.1759642453 0.0502730966387 
RestFrameMag_0_R 21.1880943238 0.0629141841493 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138812269102 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815654995287 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250229869953 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000977585507606 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285671401686 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187708061832 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225465 0.329791171833 
Redshift 0.2064 0 F 
Color -0.0172509854118 0.0542013564166 
X0 6.05775280036e-05 4.15821879816e-06 
X1 -0.677295340564 0.479769309476 
RestFrameMag_0_B 21.1836945497 0.0739574480115 
CovColorColor 0.0029377870374 -1 
CovColorDayMax -0.00220034761788 -1 
CovColorRestFrameMag_0_B 0.00294026044391 -1 
CovColorX0 -1.65927100102e-07 -1 
CovColorX1 0.0106882022825 -1 
CovDayMaxDayMax 0.108762217019 -1 
CovDayMaxRestFrameMag_0_B -0.00230382261817 -1 
CovDayMaxX0 1.29974545859e-07 -1 
CovDayMaxX1 0.00494226435991 -1 
CovRestFrameMag_0_BX0 -3.07528781458e-07 -1 
CovRestFrameMag_0_BX1 0.0266282616796 -1 
CovX0X0 1.72907835734e-11 -1 
CovX0X1 -1.49544582035e-06 -1 
CovX1X1 0.230178590315 -1 
END_OF_FITPARAMS Salt2Model

