Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224815 0.329768444029 
Redshift 0.2064 0 F 
Color -0.0172176376968 0.0541834884711 
X0 6.05858753519e-05 4.15742732164e-06 
X1 -0.677801281675 0.479657034701 
CovColorColor 0.00293585042289 -1 
CovColorDayMax -0.00220059836672 -1 
CovColorX0 -1.65868489771e-07 -1 
CovColorX1 0.0106764783462 -1 
CovDayMaxDayMax 0.108747226678 -1 
CovDayMaxX0 1.30101932862e-07 -1 
CovDayMaxX1 0.00491668387243 -1 
CovX0X0 1.72842019347e-11 -1 
CovX0X1 -1.49483762096e-06 -1 
CovX1X1 0.230070870938 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8808815288 0.121539119264 
RestFrameMag_0_B 21.183544999 0.0739309984659 
RestFrameMag_0_V 21.1759497795 0.0502465919491 
RestFrameMag_0_R 21.1880595724 0.062872416483 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138495338557 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815418378276 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250030362377 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000975364646528 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285274295969 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187923701026 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224815 0.329768444029 
Redshift 0.2064 0 F 
Color -0.0172176376968 0.0541834884711 
X0 6.05858753519e-05 4.15742732164e-06 
X1 -0.677801281675 0.479657034701 
RestFrameMag_0_B 21.183544999 0.0739309984659 
CovColorColor 0.00293585042289 -1 
CovColorDayMax -0.00220059836672 -1 
CovColorRestFrameMag_0_B 0.00293865801765 -1 
CovColorX0 -1.65868489771e-07 -1 
CovColorX1 0.0106764783462 -1 
CovDayMaxDayMax 0.108747226678 -1 
CovDayMaxRestFrameMag_0_B -0.00230565218944 -1 
CovDayMaxX0 1.30101932862e-07 -1 
CovDayMaxX1 0.00491668387243 -1 
CovRestFrameMag_0_BX0 -3.07360250653e-07 -1 
CovRestFrameMag_0_BX1 0.0266132681584 -1 
CovX0X0 1.72842019347e-11 -1 
CovX0X1 -1.49483762096e-06 -1 
CovX1X1 0.230070870938 -1 
END_OF_FITPARAMS Salt2Model

