Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.72128 0.329774000551 
Redshift 0.2064 0 F 
Color -0.0166735920558 0.0540028239498 
X0 6.05646157913e-05 4.14768926553e-06 
X1 -0.679007722879 0.479232444998 
CovColorColor 0.00291630499455 -1 
CovColorDayMax -0.00220162988478 -1 
CovColorX0 -1.64664665458e-07 -1 
CovColorX1 0.0106009314182 -1 
CovDayMaxDayMax 0.108750891439 -1 
CovDayMaxX0 1.30456932789e-07 -1 
CovDayMaxX1 0.00485893181735 -1 
CovX0X0 1.72033262434e-11 -1 
CovX0X1 -1.48941272478e-06 -1 
CovX1X1 0.229663736339 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8789591049 0.12161759721 
RestFrameMag_0_B 21.1839111255 0.0738101128022 
RestFrameMag_0_V 21.1757087492 0.050241325005 
RestFrameMag_0_R 21.1876519145 0.0628690406769 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138978624871 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00814815298348 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249822304596 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000961143532914 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285331389521 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188647910685 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.72128 0.329774000551 
Redshift 0.2064 0 F 
Color -0.0166735920558 0.0540028239498 
X0 6.05646157913e-05 4.14768926553e-06 
X1 -0.679007722879 0.479232444998 
RestFrameMag_0_B 21.1839111255 0.0738101128022 
CovColorColor 0.00291630499455 -1 
CovColorDayMax -0.00220162988478 -1 
CovColorRestFrameMag_0_B 0.00292016516476 -1 
CovColorX0 -1.64664665458e-07 -1 
CovColorX1 0.0106009314182 -1 
CovDayMaxDayMax 0.108750891439 -1 
CovDayMaxRestFrameMag_0_B -0.00231414140549 -1 
CovDayMaxX0 1.30456932789e-07 -1 
CovDayMaxX1 0.00485893181735 -1 
CovRestFrameMag_0_BX0 -3.06139273007e-07 -1 
CovRestFrameMag_0_BX1 0.0265335387613 -1 
CovX0X0 1.72033262434e-11 -1 
CovX0X1 -1.48941272478e-06 -1 
CovX1X1 0.229663736339 -1 
END_OF_FITPARAMS Salt2Model

