Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.722383 0.329794080022 
Redshift 0.2064 0 F 
Color -0.0171599471224 0.0541698507631 
X0 6.05781528172e-05 4.15641740941e-06 
X1 -0.677561750891 0.479702857357 
CovColorColor 0.00293437273169 -1 
CovColorDayMax -0.00220021454722 -1 
CovColorX0 -1.6576817302e-07 -1 
CovColorX1 0.0106758108581 -1 
CovDayMaxDayMax 0.108764135218 -1 
CovDayMaxX0 1.29977339137e-07 -1 
CovDayMaxX1 0.0049364701712 -1 
CovX0X0 1.72758056812e-11 -1 
CovX0X1 -1.49472930966e-06 -1 
CovX1X1 0.230114831356 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806063726 0.121533630799 
RestFrameMag_0_B 21.1836834064 0.0739226269525 
RestFrameMag_0_V 21.1759564902 0.0502473141857 
RestFrameMag_0_R 21.1880651348 0.0628763873063 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138649938194 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815306190475 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250039363491 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00097243376609 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285325688286 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188004214476 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.722383 0.329794080022 
Redshift 0.2064 0 F 
Color -0.0171599471224 0.0541698507631 
X0 6.05781528172e-05 4.15641740941e-06 
X1 -0.677561750891 0.479702857357 
RestFrameMag_0_B 21.1836834064 0.0739226269525 
CovColorColor 0.00293437273169 -1 
CovColorDayMax -0.00220021454722 -1 
CovColorRestFrameMag_0_B 0.00293725711689 -1 
CovColorX0 -1.6576817302e-07 -1 
CovColorX1 0.0106758108581 -1 
CovDayMaxDayMax 0.108764135218 -1 
CovDayMaxRestFrameMag_0_B -0.00230372366574 -1 
CovDayMaxX0 1.29977339137e-07 -1 
CovDayMaxX1 0.0049364701712 -1 
CovRestFrameMag_0_BX0 -3.07250791324e-07 -1 
CovRestFrameMag_0_BX1 0.0266148008105 -1 
CovX0X0 1.72758056812e-11 -1 
CovX0X1 -1.49472930966e-06 -1 
CovX1X1 0.230114831356 -1 
END_OF_FITPARAMS Salt2Model

