Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7236798 0.329779637759 
Redshift 0.2064 0 F 
Color -0.0177080828587 0.0540320478251 
X0 6.06074103276e-05 4.16832077033e-06 
X1 -0.677827719109 0.479816362815 
CovColorColor 0.00291946219217 -1 
CovColorDayMax -0.00216425020686 -1 
CovColorX0 -1.65992076821e-07 -1 
CovColorX1 0.0106727127479 -1 
CovDayMaxDayMax 0.108754609481 -1 
CovDayMaxX0 1.28993832299e-07 -1 
CovDayMaxX1 0.00497889024813 -1 
CovX0X0 1.73748980443e-11 -1 
CovX0X1 -1.49635096496e-06 -1 
CovX1X1 0.230223742025 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8808847865 0.12184917089 
RestFrameMag_0_B 21.1831554769 0.0741244042076 
RestFrameMag_0_V 21.1769149726 0.0503033774934 
RestFrameMag_0_R 21.1862820318 0.063184153665 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00137823651958 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0081986566321 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00251802802341 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00100762935106 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00286028879694 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00190808132031 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7236798 0.329779637759 
Redshift 0.2064 0 F 
Color -0.0177080828587 0.0540320478251 
X0 6.06074103276e-05 4.16832077033e-06 
X1 -0.677827719109 0.479816362815 
RestFrameMag_0_B 21.1831554769 0.0741244042076 
CovColorColor 0.00291946219217 -1 
CovColorDayMax -0.00216425020686 -1 
CovColorRestFrameMag_0_B 0.00294180033766 -1 
CovColorX0 -1.65992076821e-07 -1 
CovColorX1 0.0106727127479 -1 
CovDayMaxDayMax 0.108754609481 -1 
CovDayMaxRestFrameMag_0_B -0.00228672692179 -1 
CovDayMaxX0 1.28993832299e-07 -1 
CovDayMaxX1 0.00497889024813 -1 
CovRestFrameMag_0_BX0 -3.08972192159e-07 -1 
CovRestFrameMag_0_BX1 0.0266372757026 -1 
CovX0X0 1.73748980443e-11 -1 
CovX0X1 -1.49635096496e-06 -1 
CovX1X1 0.230223742025 -1 
END_OF_FITPARAMS Salt2Model

