Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224784 0.329796878767 
Redshift 0.2064 0 F 
Color -0.0171447847454 0.0541711135398 
X0 6.05793297001e-05 4.15660003685e-06 
X1 -0.677556757248 0.479770434724 
CovColorColor 0.00293450954214 -1 
CovColorDayMax -0.00219923709153 -1 
CovColorX0 -1.65773977053e-07 -1 
CovColorX1 0.0106743109254 -1 
CovDayMaxDayMax 0.108765981244 -1 
CovDayMaxX0 1.29850931304e-07 -1 
CovDayMaxX1 0.00495720571611 -1 
CovX0X0 1.72773238664e-11 -1 
CovX0X1 -1.49493489915e-06 -1 
CovX1X1 0.230179670036 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806577706 0.121541834924 
RestFrameMag_0_B 21.1836623681 0.0739240256248 
RestFrameMag_0_V 21.175975128 0.0502504984829 
RestFrameMag_0_R 21.1880821771 0.0628848742954 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138707309211 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815456862816 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250061519617 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000970590819528 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285390980279 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188136764907 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224784 0.329796878767 
Redshift 0.2064 0 F 
Color -0.0171447847454 0.0541711135398 
X0 6.05793297001e-05 4.15660003685e-06 
X1 -0.677556757248 0.479770434724 
RestFrameMag_0_B 21.1836623681 0.0739240256248 
CovColorColor 0.00293450954214 -1 
CovColorDayMax -0.00219923709153 -1 
CovColorRestFrameMag_0_B 0.0029372720011 -1 
CovColorX0 -1.65773977053e-07 -1 
CovColorX1 0.0106743109254 -1 
CovDayMaxDayMax 0.108765981244 -1 
CovDayMaxRestFrameMag_0_B -0.00230140662755 -1 
CovDayMaxX0 1.29850931304e-07 -1 
CovDayMaxX1 0.00495720571611 -1 
CovRestFrameMag_0_BX0 -3.07270098945e-07 -1 
CovRestFrameMag_0_BX1 0.0266178442763 -1 
CovX0X0 1.72773238664e-11 -1 
CovX0X1 -1.49493489915e-06 -1 
CovX1X1 0.230179670036 -1 
END_OF_FITPARAMS Salt2Model

