Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.721123 0.329958482151 
Redshift 0.2064 0 F 
Color -0.0168805422994 0.0543642616856 
X0 6.04914053724e-05 4.14157056864e-06 
X1 -0.675357282718 0.479732947206 
CovColorColor 0.00295547294862 -1 
CovColorDayMax -0.00223850343082 -1 
CovColorX0 -1.65507528412e-07 -1 
CovColorX1 0.0106214525598 -1 
CovDayMaxDayMax 0.108872599943 -1 
CovDayMaxX0 1.30530885134e-07 -1 
CovDayMaxX1 0.00498004665599 -1 
CovX0X0 1.7152606775e-11 -1 
CovX0X1 -1.49040601945e-06 -1 
CovX1X1 0.230143700635 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806653769 0.121149914827 
RestFrameMag_0_B 21.1852533232 0.0737154005041 
RestFrameMag_0_V 21.1743270949 0.0502364779197 
RestFrameMag_0_R 21.19080024 0.0626158884447 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138522558511 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00811006458535 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00248369153613 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000940849934325 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00284853957321 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00186043846582 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.721123 0.329958482151 
Redshift 0.2064 0 F 
Color -0.0168805422994 0.0543642616856 
X0 6.04914053724e-05 4.14157056864e-06 
X1 -0.675357282718 0.479732947206 
RestFrameMag_0_B 21.1852533232 0.0737154005041 
CovColorColor 0.00295547294862 -1 
CovColorDayMax -0.00223850343082 -1 
CovColorRestFrameMag_0_B 0.00293308003238 -1 
CovColorX0 -1.65507528412e-07 -1 
CovColorX1 0.0106214525598 -1 
CovDayMaxDayMax 0.108872599943 -1 
CovDayMaxRestFrameMag_0_B -0.00231388964455 -1 
CovDayMaxX0 1.30530885134e-07 -1 
CovDayMaxX1 0.00498004665599 -1 
CovRestFrameMag_0_BX0 -3.05294176474e-07 -1 
CovRestFrameMag_0_BX1 0.0265639463446 -1 
CovX0X0 1.7152606775e-11 -1 
CovX0X1 -1.49040601945e-06 -1 
CovX1X1 0.230143700635 -1 
END_OF_FITPARAMS Salt2Model

