Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7218146 0.329790711006 
Redshift 0.2064 0 F 
Color -0.0168369105888 0.0539714460316 
X0 6.06459105283e-05 4.15581160939e-06 
X1 -0.679221542062 0.479523673453 
CovColorColor 0.00291291698674 -1 
CovColorDayMax -0.00220113901785 -1 
CovColorX0 -1.65083407595e-07 -1 
CovColorX1 0.0106615842701 -1 
CovDayMaxDayMax 0.108761913066 -1 
CovDayMaxX0 1.30603958002e-07 -1 
CovDayMaxX1 0.00483722285928 -1 
CovX0X0 1.72707701328e-11 -1 
CovX0X1 -1.49613632635e-06 -1 
CovX1X1 0.229942953402 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.883398632 0.12136183431 
RestFrameMag_0_B 21.1824563871 0.0738574240245 
RestFrameMag_0_V 21.175928805 0.050202542376 
RestFrameMag_0_R 21.187500203 0.0628338327074 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138922538805 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00812705509331 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250089676642 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000975703096279 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00284778338621 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187623325212 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7218146 0.329790711006 
Redshift 0.2064 0 F 
Color -0.0168369105888 0.0539714460316 
X0 6.06459105283e-05 4.15581160939e-06 
X1 -0.679221542062 0.479523673453 
RestFrameMag_0_B 21.1824563871 0.0738574240245 
CovColorColor 0.00291291698674 -1 
CovColorDayMax -0.00220113901785 -1 
CovColorRestFrameMag_0_B 0.00292389401719 -1 
CovColorX0 -1.65083407595e-07 -1 
CovColorX1 0.0106615842701 -1 
CovDayMaxDayMax 0.108761913066 -1 
CovDayMaxRestFrameMag_0_B -0.00231380130195 -1 
CovDayMaxX0 1.30603958002e-07 -1 
CovDayMaxX1 0.00483722285928 -1 
CovRestFrameMag_0_BX0 -3.06935448341e-07 -1 
CovRestFrameMag_0_BX1 0.026617616813 -1 
CovX0X0 1.72707701328e-11 -1 
CovX0X1 -1.49613632635e-06 -1 
CovX1X1 0.229942953402 -1 
END_OF_FITPARAMS Salt2Model

