Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224714 0.329802075281 
Redshift 0.2064 0 F 
Color -0.0171637657874 0.0541778901712 
X0 6.05747778804e-05 4.1574945057e-06 
X1 -0.677325884162 0.479751019164 
CovColorColor 0.0029352437834 -1 
CovColorDayMax -0.00219849024285 -1 
CovColorX0 -1.65867270433e-07 -1 
CovColorX1 0.0106875693618 -1 
CovDayMaxDayMax 0.10876940886 -1 
CovDayMaxX0 1.29768374416e-07 -1 
CovDayMaxX1 0.00496350073587 -1 
CovX0X0 1.72847605649e-11 -1 
CovX0X1 -1.4956144331e-06 -1 
CovX1X1 0.230161040389 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8805656235 0.121499392734 
RestFrameMag_0_B 21.1837438391 0.0739458931065 
RestFrameMag_0_V 21.1759762188 0.0502516210137 
RestFrameMag_0_R 21.1880792979 0.0628713762874 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138680358259 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815140739935 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250184177865 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000975401888268 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285306595427 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187828760025 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224714 0.329802075281 
Redshift 0.2064 0 F 
Color -0.0171637657874 0.0541778901712 
X0 6.05747778804e-05 4.1574945057e-06 
X1 -0.677325884162 0.479751019164 
RestFrameMag_0_B 21.1837438391 0.0739458931065 
CovColorColor 0.0029352437834 -1 
CovColorDayMax -0.00219849024285 -1 
CovColorRestFrameMag_0_B 0.00293919094579 -1 
CovColorX0 -1.65867270433e-07 -1 
CovColorX1 0.0106875693618 -1 
CovDayMaxDayMax 0.10876940886 -1 
CovDayMaxRestFrameMag_0_B -0.0023001405684 -1 
CovDayMaxX0 1.29768374416e-07 -1 
CovDayMaxX1 0.00496350073587 -1 
CovRestFrameMag_0_BX0 -3.07427145158e-07 -1 
CovRestFrameMag_0_BX1 0.0266319709901 -1 
CovX0X0 1.72847605649e-11 -1 
CovX0X1 -1.4956144331e-06 -1 
CovX1X1 0.230161040389 -1 
END_OF_FITPARAMS Salt2Model

