Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224681 0.329789982312 
Redshift 0.2064 0 F 
Color -0.0171473250609 0.0541711753872 
X0 6.05794580072e-05 4.15616765043e-06 
X1 -0.677607438398 0.479704792653 
CovColorColor 0.00293451624283 -1 
CovColorDayMax -0.00220089110408 -1 
CovColorX0 -1.65735454838e-07 -1 
CovColorX1 0.0106687694376 -1 
CovDayMaxDayMax 0.108761432433 -1 
CovDayMaxX0 1.29984911942e-07 -1 
CovDayMaxX1 0.00493965079161 -1 
CovX0X0 1.72737295385e-11 -1 
CovX0X1 -1.49452838477e-06 -1 
CovX1X1 0.230116688094 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806339397 0.121528719987 
RestFrameMag_0_B 21.183660305 0.0739156866123 
RestFrameMag_0_V 21.1759658281 0.0502529830581 
RestFrameMag_0_R 21.1880580696 0.0628691257596 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138551855403 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815234224737 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250026170459 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00097274538028 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285320170503 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188019360156 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224681 0.329789982312 
Redshift 0.2064 0 F 
Color -0.0171473250609 0.0541711753872 
X0 6.05794580072e-05 4.15616765043e-06 
X1 -0.677607438398 0.479704792653 
RestFrameMag_0_B 21.183660305 0.0739156866123 
CovColorColor 0.00293451624283 -1 
CovColorDayMax -0.00220089110408 -1 
CovColorRestFrameMag_0_B 0.00293653937039 -1 
CovColorX0 -1.65735454838e-07 -1 
CovColorX1 0.0106687694376 -1 
CovDayMaxDayMax 0.108761432433 -1 
CovDayMaxRestFrameMag_0_B -0.00230375270763 -1 
CovDayMaxX0 1.29984911942e-07 -1 
CovDayMaxX1 0.00493965079161 -1 
CovRestFrameMag_0_BX0 -3.07203467738e-07 -1 
CovRestFrameMag_0_BX1 0.0266104421431 -1 
CovX0X0 1.72737295385e-11 -1 
CovX0X1 -1.49452838477e-06 -1 
CovX1X1 0.230116688094 -1 
END_OF_FITPARAMS Salt2Model

