Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224261 0.329787700201 
Redshift 0.2064 0 F 
Color -0.017112909661 0.0541794245437 
X0 6.05791010836e-05 4.15764356793e-06 
X1 -0.677942003188 0.479807574089 
CovColorColor 0.00293541004388 -1 
CovColorDayMax -0.00219833023734 -1 
CovColorX0 -1.65850542146e-07 -1 
CovColorX1 0.0106761735259 -1 
CovDayMaxDayMax 0.108759927204 -1 
CovDayMaxX0 1.29770428373e-07 -1 
CovDayMaxX1 0.00497394747045 -1 
CovX0X0 1.7286000038e-11 -1 
CovX0X1 -1.49527121565e-06 -1 
CovX1X1 0.230215308153 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806685861 0.121605851764 
RestFrameMag_0_B 21.1836667429 0.0739422479898 
RestFrameMag_0_V 21.1759008973 0.050259621908 
RestFrameMag_0_R 21.1880849074 0.0629323584324 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138975750752 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00816190209964 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250190897463 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00096798614422 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285673141451 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188451363539 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224261 0.329787700201 
Redshift 0.2064 0 F 
Color -0.017112909661 0.0541794245437 
X0 6.05791010836e-05 4.15764356793e-06 
X1 -0.677942003188 0.479807574089 
RestFrameMag_0_B 21.1836667429 0.0739422479898 
CovColorColor 0.00293541004388 -1 
CovColorDayMax -0.00219833023734 -1 
CovColorRestFrameMag_0_B 0.00293859023997 -1 
CovColorX0 -1.65850542146e-07 -1 
CovColorX1 0.0106761735259 -1 
CovDayMaxDayMax 0.108759927204 -1 
CovDayMaxRestFrameMag_0_B -0.00229993736668 -1 
CovDayMaxX0 1.29770428373e-07 -1 
CovDayMaxX1 0.00497394747045 -1 
CovRestFrameMag_0_BX0 -3.07422989729e-07 -1 
CovRestFrameMag_0_BX1 0.0266238381919 -1 
CovX0X0 1.7286000038e-11 -1 
CovX0X1 -1.49527121565e-06 -1 
CovX1X1 0.230215308153 -1 
END_OF_FITPARAMS Salt2Model

