Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224438 0.329795560232 
Redshift 0.2064 0 F 
Color -0.0171589771331 0.0541757583962 
X0 6.05790012534e-05 4.15645236163e-06 
X1 -0.677424876371 0.479737360913 
CovColorColor 0.0029350127978 -1 
CovColorDayMax -0.00219998468322 -1 
CovColorX0 -1.65783178451e-07 -1 
CovColorX1 0.0106693019296 -1 
CovDayMaxDayMax 0.108765111549 -1 
CovDayMaxX0 1.29928889245e-07 -1 
CovDayMaxX1 0.00494808805412 -1 
CovX0X0 1.72760962345e-11 -1 
CovX0X1 -1.49446471321e-06 -1 
CovX1X1 0.230147935455 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8807002493 0.121564470088 
RestFrameMag_0_B 21.1836682863 0.0739218718138 
RestFrameMag_0_V 21.17593964 0.05024872879 
RestFrameMag_0_R 21.1880182352 0.0628761468942 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138584125904 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815621572406 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250013510273 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000971654154037 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285329891784 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188142540957 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224438 0.329795560232 
Redshift 0.2064 0 F 
Color -0.0171589771331 0.0541757583962 
X0 6.05790012534e-05 4.15645236163e-06 
X1 -0.677424876371 0.479737360913 
RestFrameMag_0_B 21.1836682863 0.0739218718138 
CovColorColor 0.0029350127978 -1 
CovColorDayMax -0.00219998468322 -1 
CovColorRestFrameMag_0_B 0.00293745570021 -1 
CovColorX0 -1.65783178451e-07 -1 
CovColorX1 0.0106693019296 -1 
CovDayMaxDayMax 0.108765111549 -1 
CovDayMaxRestFrameMag_0_B -0.00230281081864 -1 
CovDayMaxX0 1.29928889245e-07 -1 
CovDayMaxX1 0.00494808805412 -1 
CovRestFrameMag_0_BX0 -3.07250230948e-07 -1 
CovRestFrameMag_0_BX1 0.0266096666133 -1 
CovX0X0 1.72760962345e-11 -1 
CovX0X1 -1.49446471321e-06 -1 
CovX1X1 0.230147935455 -1 
END_OF_FITPARAMS Salt2Model

