Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7222318 0.329828465863 
Redshift 0.2064 0 F 
Color -0.0170812433504 0.0541358491507 
X0 6.05757936434e-05 4.15516198841e-06 
X1 -0.67751529502 0.47977145414 
CovColorColor 0.00293069016327 -1 
CovColorDayMax -0.00220124049044 -1 
CovColorX0 -1.65534768995e-07 -1 
CovColorX1 0.0106517024875 -1 
CovDayMaxDayMax 0.108786816894 -1 
CovDayMaxX0 1.30069705035e-07 -1 
CovDayMaxX1 0.00492372788199 -1 
CovX0X0 1.726537115e-11 -1 
CovX0X1 -1.49424537555e-06 -1 
CovX1X1 0.230180648207 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8807017513 0.121548231529 
RestFrameMag_0_B 21.1837239482 0.0739056602509 
RestFrameMag_0_V 21.1759445184 0.0502626939746 
RestFrameMag_0_R 21.1881313721 0.0628777549646 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138519995493 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815320408437 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250140417989 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0009725092838 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285361897234 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188359298732 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7222318 0.329828465863 
Redshift 0.2064 0 F 
Color -0.0170812433504 0.0541358491507 
X0 6.05757936434e-05 4.15516198841e-06 
X1 -0.67751529502 0.47977145414 
RestFrameMag_0_B 21.1837239482 0.0739056602509 
CovColorColor 0.00293069016327 -1 
CovColorDayMax -0.00220124049044 -1 
CovColorRestFrameMag_0_B 0.00293339094208 -1 
CovColorX0 -1.65534768995e-07 -1 
CovColorX1 0.0106517024875 -1 
CovDayMaxDayMax 0.108786816894 -1 
CovDayMaxRestFrameMag_0_B -0.00230557245152 -1 
CovDayMaxX0 1.30069705035e-07 -1 
CovDayMaxX1 0.00492372788199 -1 
CovRestFrameMag_0_BX0 -3.07087520182e-07 -1 
CovRestFrameMag_0_BX1 0.0266080144462 -1 
CovX0X0 1.726537115e-11 -1 
CovX0X1 -1.49424537555e-06 -1 
CovX1X1 0.230180648207 -1 
END_OF_FITPARAMS Salt2Model

