Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7227093 0.329764292313 
Redshift 0.2064 0 F 
Color -0.0176368810906 0.054245212067 
X0 6.05806446959e-05 4.159276082e-06 
X1 -0.677753915038 0.47994439832 
CovColorColor 0.00294254303219 -1 
CovColorDayMax -0.00220272318963 -1 
CovColorX0 -1.66192302575e-07 -1 
CovColorX1 0.0107095389488 -1 
CovDayMaxDayMax 0.108744488485 -1 
CovDayMaxX0 1.29787015649e-07 -1 
CovDayMaxX1 0.00499020196026 -1 
CovX0X0 1.72995775263e-11 -1 
CovX0X1 -1.49653439996e-06 -1 
CovX1X1 0.230346625479 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.879815494 0.121674028236 
RestFrameMag_0_B 21.1836419128 0.0739732798697 
RestFrameMag_0_V 21.1765932901 0.0502516466118 
RestFrameMag_0_R 21.1896672422 0.0629861348761 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138339830276 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00816954812286 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249941168491 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000983788726841 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285773611104 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187837341511 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7227093 0.329764292313 
Redshift 0.2064 0 F 
Color -0.0176368810906 0.054245212067 
X0 6.05806446959e-05 4.159276082e-06 
X1 -0.677753915038 0.47994439832 
RestFrameMag_0_B 21.1836419128 0.0739732798697 
CovColorColor 0.00294254303219 -1 
CovColorDayMax -0.00220272318963 -1 
CovColorRestFrameMag_0_B 0.00294488976938 -1 
CovColorX0 -1.66192302575e-07 -1 
CovColorX1 0.0107095389488 -1 
CovDayMaxDayMax 0.108744488485 -1 
CovDayMaxRestFrameMag_0_B -0.00230039017497 -1 
CovDayMaxX0 1.29787015649e-07 -1 
CovDayMaxX1 0.00499020196026 -1 
CovRestFrameMag_0_BX0 -3.07672839404e-07 -1 
CovRestFrameMag_0_BX1 0.0266465394516 -1 
CovX0X0 1.72995775263e-11 -1 
CovX0X1 -1.49653439996e-06 -1 
CovX1X1 0.230346625479 -1 
END_OF_FITPARAMS Salt2Model

