Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7205945 0.32986078359 
Redshift 0.2064 0 F 
Color -0.0165158999506 0.0540543960999 
X0 6.05497563795e-05 4.14838147229e-06 
X1 -0.677238495383 0.479680915077 
CovColorColor 0.00292187773772 -1 
CovColorDayMax -0.00220518103621 -1 
CovColorX0 -1.64833181877e-07 -1 
CovColorX1 0.0106170916008 -1 
CovDayMaxDayMax 0.10880813655 -1 
CovDayMaxX0 1.30573848158e-07 -1 
CovDayMaxX1 0.00482657716481 -1 
CovX0X0 1.72090688396e-11 -1 
CovX0X1 -1.49149858925e-06 -1 
CovX1X1 0.230093780289 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8803329442 0.121696298275 
RestFrameMag_0_B 21.1841768946 0.0738380726011 
RestFrameMag_0_V 21.1758865947 0.0502682918299 
RestFrameMag_0_R 21.1880723048 0.0628649839352 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138854995996 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815519303714 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249957000007 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000966961116037 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285478501715 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188467397534 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7205945 0.32986078359 
Redshift 0.2064 0 F 
Color -0.0165158999506 0.0540543960999 
X0 6.05497563795e-05 4.14838147229e-06 
X1 -0.677238495383 0.479680915077 
RestFrameMag_0_B 21.1841768946 0.0738380726011 
CovColorColor 0.00292187773772 -1 
CovColorDayMax -0.00220518103621 -1 
CovColorRestFrameMag_0_B 0.00292370981352 -1 
CovColorX0 -1.64833181877e-07 -1 
CovColorX1 0.0106170916008 -1 
CovDayMaxDayMax 0.10880813655 -1 
CovDayMaxRestFrameMag_0_B -0.0023166834344 -1 
CovDayMaxX0 1.30573848158e-07 -1 
CovDayMaxX1 0.00482657716481 -1 
CovRestFrameMag_0_BX0 -3.0630632592e-07 -1 
CovRestFrameMag_0_BX1 0.0265764013346 -1 
CovX0X0 1.72090688396e-11 -1 
CovX0X1 -1.49149858925e-06 -1 
CovX1X1 0.230093780289 -1 
END_OF_FITPARAMS Salt2Model

