Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7197176 0.329799514631 
Redshift 0.2064 0 F 
Color -0.0170567410371 0.0542603819549 
X0 6.05890875199e-05 4.16663061878e-06 
X1 -0.679996242392 0.480893026849 
CovColorColor 0.00294418904989 -1 
CovColorDayMax -0.00216320508398 -1 
CovColorX0 -1.66606971044e-07 -1 
CovColorX1 0.0107352328626 -1 
CovDayMaxDayMax 0.108767719851 -1 
CovDayMaxX0 1.26539215557e-07 -1 
CovDayMaxX1 0.00537665900885 -1 
CovX0X0 1.73608107134e-11 -1 
CovX0X1 -1.50278021203e-06 -1 
CovX1X1 0.231258103272 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8853850492 0.123027285609 
RestFrameMag_0_B 21.1834889762 0.0740836524433 
RestFrameMag_0_V 21.1757349378 0.050305512942 
RestFrameMag_0_R 21.1877461073 0.0629283813361 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00139175801613 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00825352952986 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00251075515323 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0010187868993 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285825813635 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188254592553 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7197176 0.329799514631 
Redshift 0.2064 0 F 
Color -0.0170567410371 0.0542603819549 
X0 6.05890875199e-05 4.16663061878e-06 
X1 -0.679996242392 0.480893026849 
RestFrameMag_0_B 21.1834889762 0.0740836524433 
CovColorColor 0.00294418904989 -1 
CovColorDayMax -0.00216320508398 -1 
CovColorRestFrameMag_0_B 0.00295112081185 -1 
CovColorX0 -1.66606971044e-07 -1 
CovColorX1 0.0107352328626 -1 
CovDayMaxDayMax 0.108767719851 -1 
CovDayMaxRestFrameMag_0_B -0.0022418339018 -1 
CovDayMaxX0 1.26539215557e-07 -1 
CovDayMaxX1 0.00537665900885 -1 
CovRestFrameMag_0_BX0 -3.08676608724e-07 -1 
CovRestFrameMag_0_BX1 0.0267512692672 -1 
CovX0X0 1.73608107134e-11 -1 
CovX0X1 -1.50278021203e-06 -1 
CovX1X1 0.231258103272 -1 
END_OF_FITPARAMS Salt2Model

