Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224264 0.329788913197 
Redshift 0.2064 0 F 
Color -0.0170448058325 0.0541514355263 
X0 6.05838472454e-05 4.15457340891e-06 
X1 -0.677826469814 0.479704670932 
CovColorColor 0.00293237796955 -1 
CovColorDayMax -0.00219996190231 -1 
CovColorX0 -1.65548372009e-07 -1 
CovColorX1 0.0106375091058 -1 
CovDayMaxDayMax 0.108760727268 -1 
CovDayMaxX0 1.29907344514e-07 -1 
CovDayMaxX1 0.00496074136715 -1 
CovX0X0 1.726048021e-11 -1 
CovX0X1 -1.49305006916e-06 -1 
CovX1X1 0.230116571314 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8808374771 0.121587721538 
RestFrameMag_0_B 21.1835815502 0.0738804584978 
RestFrameMag_0_V 21.1759410042 0.0502529743696 
RestFrameMag_0_R 21.1880859595 0.0628949088196 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138491661082 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815764190068 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249878947625 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000965253438008 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285433388501 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188712033933 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224264 0.329788913197 
Redshift 0.2064 0 F 
Color -0.0170448058325 0.0541514355263 
X0 6.05838472454e-05 4.15457340891e-06 
X1 -0.677826469814 0.479704670932 
RestFrameMag_0_B 21.1835815502 0.0738804584978 
CovColorColor 0.00293237796955 -1 
CovColorDayMax -0.00219996190231 -1 
CovColorRestFrameMag_0_B 0.00293286768193 -1 
CovColorX0 -1.65548372009e-07 -1 
CovColorX1 0.0106375091058 -1 
CovDayMaxDayMax 0.108760727268 -1 
CovDayMaxRestFrameMag_0_B -0.00230209908292 -1 
CovDayMaxX0 1.29907344514e-07 -1 
CovDayMaxX1 0.00496074136715 -1 
CovRestFrameMag_0_BX0 -3.06939238318e-07 -1 
CovRestFrameMag_0_BX1 0.0265820176111 -1 
CovX0X0 1.726048021e-11 -1 
CovX0X1 -1.49305006916e-06 -1 
CovX1X1 0.230116571314 -1 
END_OF_FITPARAMS Salt2Model

