Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224388 0.329795096339 
Redshift 0.2064 0 F 
Color -0.017140941007 0.0541672975769 
X0 6.05793473302e-05 4.15616905068e-06 
X1 -0.677547676263 0.479750881891 
CovColorColor 0.00293409612678 -1 
CovColorDayMax -0.0021989536177 -1 
CovColorX0 -1.65738883651e-07 -1 
CovColorX1 0.0106697900274 -1 
CovDayMaxDayMax 0.108764805569 -1 
CovDayMaxX0 1.29817812485e-07 -1 
CovDayMaxX1 0.00496342435661 -1 
CovX0X0 1.72737411779e-11 -1 
CovX0X1 -1.49454062317e-06 -1 
CovX1X1 0.230160908675 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806732458 0.121544433044 
RestFrameMag_0_B 21.1836619078 0.0739165163906 
RestFrameMag_0_V 21.1759546691 0.0502475603227 
RestFrameMag_0_R 21.1880821664 0.0628870378011 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138670266765 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815437764782 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250006520954 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000970316291747 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285382049516 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0018815646643 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224388 0.329795096339 
Redshift 0.2064 0 F 
Color -0.017140941007 0.0541672975769 
X0 6.05793473302e-05 4.15616905068e-06 
X1 -0.677547676263 0.479750881891 
RestFrameMag_0_B 21.1836619078 0.0739165163906 
CovColorColor 0.00293409612678 -1 
CovColorDayMax -0.0021989536177 -1 
CovColorRestFrameMag_0_B 0.00293665862178 -1 
CovColorX0 -1.65738883651e-07 -1 
CovColorX1 0.0106697900274 -1 
CovDayMaxDayMax 0.108764805569 -1 
CovDayMaxRestFrameMag_0_B -0.00230082400305 -1 
CovDayMaxX0 1.29817812485e-07 -1 
CovDayMaxX1 0.00496342435661 -1 
CovRestFrameMag_0_BX0 -3.07207031006e-07 -1 
CovRestFrameMag_0_BX1 0.0266108896565 -1 
CovX0X0 1.72737411779e-11 -1 
CovX0X1 -1.49454062317e-06 -1 
CovX1X1 0.230160908675 -1 
END_OF_FITPARAMS Salt2Model

