Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7210958 0.329792625853 
Redshift 0.2064 0 F 
Color -0.0171428672065 0.0541097476317 
X0 6.05676348516e-05 4.15184274938e-06 
X1 -0.678423926305 0.479877273015 
CovColorColor 0.00292786478877 -1 
CovColorDayMax -0.00219746019774 -1 
CovColorX0 -1.65236598953e-07 -1 
CovColorX1 0.0106388582602 -1 
CovDayMaxDayMax 0.108763176067 -1 
CovDayMaxX0 1.29756348299e-07 -1 
CovDayMaxX1 0.00494690102861 -1 
CovX0X0 1.72377982156e-11 -1 
CovX0X1 -1.49305333532e-06 -1 
CovX1X1 0.230282197156 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8802477128 0.121638374046 
RestFrameMag_0_B 21.1838697222 0.073859291859 
RestFrameMag_0_V 21.1758647454 0.0502606871739 
RestFrameMag_0_R 21.1880415923 0.0628952650879 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138817845346 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815317925102 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0024992863498 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000970086147833 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285547121911 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188201225208 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7210958 0.329792625853 
Redshift 0.2064 0 F 
Color -0.0171428672065 0.0541097476317 
X0 6.05676348516e-05 4.15184274938e-06 
X1 -0.678423926305 0.479877273015 
RestFrameMag_0_B 21.1838697222 0.073859291859 
CovColorColor 0.00292786478877 -1 
CovColorDayMax -0.00219746019774 -1 
CovColorRestFrameMag_0_B 0.0029286700533 -1 
CovColorX0 -1.65236598953e-07 -1 
CovColorX1 0.0106388582602 -1 
CovDayMaxDayMax 0.108763176067 -1 
CovDayMaxRestFrameMag_0_B -0.0023004549878 -1 
CovDayMaxX0 1.29756348299e-07 -1 
CovDayMaxX1 0.00494690102861 -1 
CovRestFrameMag_0_BX0 -3.06649731719e-07 -1 
CovRestFrameMag_0_BX1 0.0265911505865 -1 
CovX0X0 1.72377982156e-11 -1 
CovX0X1 -1.49305333532e-06 -1 
CovX1X1 0.230282197156 -1 
END_OF_FITPARAMS Salt2Model

