Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7220662 0.329818333259 
Redshift 0.2064 0 F 
Color -0.0171342370324 0.0541646248991 
X0 6.05745776287e-05 4.15504542428e-06 
X1 -0.678307510467 0.479749238541 
CovColorColor 0.00293380659046 -1 
CovColorDayMax -0.00220068148488 -1 
CovColorX0 -1.65683072649e-07 -1 
CovColorX1 0.0106656898163 -1 
CovDayMaxDayMax 0.108780132954 -1 
CovDayMaxX0 1.29856171078e-07 -1 
CovDayMaxX1 0.00497541455553 -1 
CovX0X0 1.72644024778e-11 -1 
CovX0X1 -1.4940311594e-06 -1 
CovX1X1 0.230159331881 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8807524821 0.121536098964 
RestFrameMag_0_B 21.1837475936 0.0739004513474 
RestFrameMag_0_V 21.1760676979 0.0502390973304 
RestFrameMag_0_R 21.1882467564 0.0628814211329 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138446293999 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815174482887 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249880586812 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000973834170134 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285271189556 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188001240078 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7220662 0.329818333259 
Redshift 0.2064 0 F 
Color -0.0171342370324 0.0541646248991 
X0 6.05745776287e-05 4.15504542428e-06 
X1 -0.678307510467 0.479749238541 
RestFrameMag_0_B 21.1837475936 0.0739004513474 
CovColorColor 0.00293380659046 -1 
CovColorDayMax -0.00220068148488 -1 
CovColorRestFrameMag_0_B 0.00293576686233 -1 
CovColorX0 -1.65683072649e-07 -1 
CovColorX1 0.0106656898163 -1 
CovDayMaxDayMax 0.108780132954 -1 
CovDayMaxRestFrameMag_0_B -0.00230158719512 -1 
CovDayMaxX0 1.29856171078e-07 -1 
CovDayMaxX1 0.00497541455553 -1 
CovRestFrameMag_0_BX0 -3.07057200163e-07 -1 
CovRestFrameMag_0_BX1 0.0266033552339 -1 
CovX0X0 1.72644024778e-11 -1 
CovX0X1 -1.4940311594e-06 -1 
CovX1X1 0.230159331881 -1 
END_OF_FITPARAMS Salt2Model

