Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224553 0.329799317486 
Redshift 0.2064 0 F 
Color -0.0171418386136 0.0541669437793 
X0 6.05790418986e-05 4.15588330181e-06 
X1 -0.67741178263 0.479716085205 
CovColorColor 0.00293405779839 -1 
CovColorDayMax -0.00220020762074 -1 
CovColorX0 -1.65707115626e-07 -1 
CovColorX1 0.0106649126075 -1 
CovDayMaxDayMax 0.108767589814 -1 
CovDayMaxX0 1.29917757162e-07 -1 
CovDayMaxX1 0.00494888584925 -1 
CovX0X0 1.72713660183e-11 -1 
CovX0X1 -1.49432838359e-06 -1 
CovX1X1 0.230127522404 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806608603 0.121528731156 
RestFrameMag_0_B 21.183667357 0.0739117097567 
RestFrameMag_0_V 21.1759865478 0.050251414177 
RestFrameMag_0_R 21.1880680905 0.0628690298655 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138544336658 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815229267253 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250002572731 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000972050514618 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028531161496 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188058839105 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224553 0.329799317486 
Redshift 0.2064 0 F 
Color -0.0171418386136 0.0541669437793 
X0 6.05790418986e-05 4.15588330181e-06 
X1 -0.67741178263 0.479716085205 
RestFrameMag_0_B 21.183667357 0.0739117097567 
CovColorColor 0.00293405779839 -1 
CovColorDayMax -0.00220020762074 -1 
CovColorRestFrameMag_0_B 0.0029361000431 -1 
CovColorX0 -1.65707115626e-07 -1 
CovColorX1 0.0106649126075 -1 
CovDayMaxDayMax 0.108767589814 -1 
CovDayMaxRestFrameMag_0_B -0.00230260844156 -1 
CovDayMaxX0 1.29917757162e-07 -1 
CovDayMaxX1 0.00494888584925 -1 
CovRestFrameMag_0_BX0 -3.07165932226e-07 -1 
CovRestFrameMag_0_BX1 0.0266072188763 -1 
CovX0X0 1.72713660183e-11 -1 
CovX0X1 -1.49432838359e-06 -1 
CovX1X1 0.230127522404 -1 
END_OF_FITPARAMS Salt2Model

