Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7234184 0.329552658393 
Redshift 0.2064 0 F 
Color -0.0185156587864 0.0541770950604 
X0 6.05990739131e-05 4.15884466594e-06 
X1 -0.679514520069 0.479805433005 
CovColorColor 0.00293515762919 -1 
CovColorDayMax -0.00220080834208 -1 
CovColorX0 -1.66383674754e-07 -1 
CovColorX1 0.0107998411504 -1 
CovDayMaxDayMax 0.108604954654 -1 
CovDayMaxX0 1.30702060538e-07 -1 
CovDayMaxX1 0.00480570698655 -1 
CovX0X0 1.72959889554e-11 -1 
CovX0X1 -1.49991770961e-06 -1 
CovX1X1 0.230213253541 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8778471631 0.121002431631 
RestFrameMag_0_B 21.1833310572 0.0739176295012 
RestFrameMag_0_V 21.1766777313 0.050079694037 
RestFrameMag_0_R 21.1881215802 0.0626268254299 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138800966476 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00812693958968 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249311229527 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000931785317717 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00283371566077 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188439527238 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7234184 0.329552658393 
Redshift 0.2064 0 F 
Color -0.0185156587864 0.0541770950604 
X0 6.05990739131e-05 4.15884466594e-06 
X1 -0.679514520069 0.479805433005 
RestFrameMag_0_B 21.1833310572 0.0739176295012 
CovColorColor 0.00293515762919 -1 
CovColorDayMax -0.00220080834208 -1 
CovColorRestFrameMag_0_B 0.00294562761816 -1 
CovColorX0 -1.66383674754e-07 -1 
CovColorX1 0.0107998411504 -1 
CovDayMaxDayMax 0.108604954654 -1 
CovDayMaxRestFrameMag_0_B -0.00231466818772 -1 
CovDayMaxX0 1.30702060538e-07 -1 
CovDayMaxX1 0.00480570698655 -1 
CovRestFrameMag_0_BX0 -3.07409111382e-07 -1 
CovRestFrameMag_0_BX1 0.0266913021352 -1 
CovX0X0 1.72959889554e-11 -1 
CovX0X1 -1.49991770961e-06 -1 
CovX1X1 0.230213253541 -1 
END_OF_FITPARAMS Salt2Model

