Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7189438 0.33000999986 
Redshift 0.2064 0 F 
Color -0.0141541248404 0.0543351141016 
X0 6.05645969596e-05 4.15512752937e-06 
X1 -0.676587607982 0.479935842038 
CovColorColor 0.00295230462444 -1 
CovColorDayMax -0.00221232660336 -1 
CovColorX0 -1.66021717991e-07 -1 
CovColorX1 0.010638503404 -1 
CovDayMaxDayMax 0.108906600007 -1 
CovDayMaxX0 1.29309250327e-07 -1 
CovDayMaxX1 0.00511565694553 -1 
CovX0X0 1.72650847853e-11 -1 
CovX0X1 -1.49460609906e-06 -1 
CovX1X1 0.230338412472 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8858599887 0.121635074172 
RestFrameMag_0_B 21.1839062881 0.0738930395953 
RestFrameMag_0_V 21.1724277663 0.0503161074181 
RestFrameMag_0_R 21.1806449354 0.0628896981469 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00137928263099 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0081520051001 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0024953938055 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000994183407236 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0028598099304 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00186083412772 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7189438 0.33000999986 
Redshift 0.2064 0 F 
Color -0.0141541248404 0.0543351141016 
X0 6.05645969596e-05 4.15512752937e-06 
X1 -0.676587607982 0.479935842038 
RestFrameMag_0_B 21.1839062881 0.0738930395953 
CovColorColor 0.00295230462444 -1 
CovColorDayMax -0.00221232660336 -1 
CovColorRestFrameMag_0_B 0.0029406363374 -1 
CovColorX0 -1.66021717991e-07 -1 
CovColorX1 0.010638503404 -1 
CovDayMaxDayMax 0.108906600007 -1 
CovDayMaxRestFrameMag_0_B -0.00229096364753 -1 
CovDayMaxX0 1.29309250327e-07 -1 
CovDayMaxX1 0.00511565694553 -1 
CovRestFrameMag_0_BX0 -3.07032117066e-07 -1 
CovRestFrameMag_0_BX1 0.0266127864364 -1 
CovX0X0 1.72650847853e-11 -1 
CovX0X1 -1.49460609906e-06 -1 
CovX1X1 0.230338412472 -1 
END_OF_FITPARAMS Salt2Model

