Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224071 0.329781749584 
Redshift 0.2064 0 F 
Color -0.0171027605762 0.0541535996522 
X0 6.05816397761e-05 4.15594863511e-06 
X1 -0.677818032374 0.479705988878 
CovColorColor 0.00293261235529 -1 
CovColorDayMax -0.00219991368647 -1 
CovColorX0 -1.65661105013e-07 -1 
CovColorX1 0.0106645519855 -1 
CovDayMaxDayMax 0.108756002359 -1 
CovDayMaxX0 1.29964987627e-07 -1 
CovDayMaxX1 0.00494172735909 -1 
CovX0X0 1.72719090577e-11 -1 
CovX0X1 -1.49441731703e-06 -1 
CovX1X1 0.230117835766 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.880785324 0.121541765762 
RestFrameMag_0_B 21.1836199401 0.0739116929147 
RestFrameMag_0_V 21.1758902128 0.0502527238728 
RestFrameMag_0_R 21.1881326818 0.0628832979647 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138626859068 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815242389553 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250055229068 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000972987038542 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285372637651 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0018807625205 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224071 0.329781749584 
Redshift 0.2064 0 F 
Color -0.0171027605762 0.0541535996522 
X0 6.05816397761e-05 4.15594863511e-06 
X1 -0.677818032374 0.479705988878 
RestFrameMag_0_B 21.1836199401 0.0739116929147 
CovColorColor 0.00293261235529 -1 
CovColorDayMax -0.00219991368647 -1 
CovColorRestFrameMag_0_B 0.00293530047461 -1 
CovColorX0 -1.65661105013e-07 -1 
CovColorX1 0.0106645519855 -1 
CovDayMaxDayMax 0.108756002359 -1 
CovDayMaxRestFrameMag_0_B -0.00230345563055 -1 
CovDayMaxX0 1.29964987627e-07 -1 
CovDayMaxX1 0.00494172735909 -1 
CovRestFrameMag_0_BX0 -3.07170720009e-07 -1 
CovRestFrameMag_0_BX1 0.026608202695 -1 
CovX0X0 1.72719090577e-11 -1 
CovX0X1 -1.49441731703e-06 -1 
CovX1X1 0.230117835766 -1 
END_OF_FITPARAMS Salt2Model

