Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224548 0.329792810542 
Redshift 0.2064 0 F 
Color -0.0171426251679 0.0541679246542 
X0 6.05793177738e-05 4.15618536278e-06 
X1 -0.677572645202 0.479733626492 
CovColorColor 0.00293416406134 -1 
CovColorDayMax -0.00219966291783 -1 
CovColorX0 -1.65735401313e-07 -1 
CovColorX1 0.0106690282975 -1 
CovDayMaxDayMax 0.108763297885 -1 
CovDayMaxX0 1.29885727222e-07 -1 
CovDayMaxX1 0.00495347769224 -1 
CovX0X0 1.72738767698e-11 -1 
CovX0X1 -1.49454083875e-06 -1 
CovX1X1 0.230144352387 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806600777 0.121539132815 
RestFrameMag_0_B 21.1836625223 0.0739166929868 
RestFrameMag_0_V 21.1759589409 0.0502499673631 
RestFrameMag_0_R 21.1880733718 0.0628808108013 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138629620675 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00815371998981 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250022281519 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000971188373565 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285361374619 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00188119188315 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7224548 0.329792810542 
Redshift 0.2064 0 F 
Color -0.0171426251679 0.0541679246542 
X0 6.05793177738e-05 4.15618536278e-06 
X1 -0.677572645202 0.479733626492 
RestFrameMag_0_B 21.1836625223 0.0739166929868 
CovColorColor 0.00293416406134 -1 
CovColorDayMax -0.00219966291783 -1 
CovColorRestFrameMag_0_B 0.00293658586315 -1 
CovColorX0 -1.65735401313e-07 -1 
CovColorX1 0.0106690282975 -1 
CovDayMaxDayMax 0.108763297885 -1 
CovDayMaxRestFrameMag_0_B -0.00230202419548 -1 
CovDayMaxX0 1.29885727222e-07 -1 
CovDayMaxX1 0.00495347769224 -1 
CovRestFrameMag_0_BX0 -3.07208968103e-07 -1 
CovRestFrameMag_0_BX1 0.0266108674222 -1 
CovX0X0 1.72738767698e-11 -1 
CovX0X1 -1.49454083875e-06 -1 
CovX1X1 0.230144352387 -1 
END_OF_FITPARAMS Salt2Model

