Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7220784 0.32974841095 
Redshift 0.2064 0 F 
Color -0.0172338414039 0.054168806998 
X0 6.05730449133e-05 4.15573978324e-06 
X1 -0.677217173284 0.479968125644 
CovColorColor 0.00293425965159 -1 
CovColorDayMax -0.00219858448511 -1 
CovColorX0 -1.65685478098e-07 -1 
CovColorX1 0.0106961763004 -1 
CovDayMaxDayMax 0.108734014524 -1 
CovDayMaxX0 1.29798500886e-07 -1 
CovDayMaxX1 0.00496233916075 -1 
CovX0X0 1.7270173146e-11 -1 
CovX0X1 -1.49662144446e-06 -1 
CovX1X1 0.230369401634 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.879319537 0.121374884198 
RestFrameMag_0_B 21.1837825048 0.0739009934354 
RestFrameMag_0_V 21.176023735 0.0502624234568 
RestFrameMag_0_R 21.1879981653 0.0628780745804 
CovRestFrameMag_0_BRestFrameMag_0_R 0.001389434014 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00813993547632 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00250124324876 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000965638598383 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285483829186 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187977815813 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7220784 0.32974841095 
Redshift 0.2064 0 F 
Color -0.0172338414039 0.054168806998 
X0 6.05730449133e-05 4.15573978324e-06 
X1 -0.677217173284 0.479968125644 
RestFrameMag_0_B 21.1837825048 0.0739009934354 
CovColorColor 0.00293425965159 -1 
CovColorDayMax -0.00219858448511 -1 
CovColorRestFrameMag_0_B 0.00293486573682 -1 
CovColorX0 -1.65685478098e-07 -1 
CovColorX1 0.0106961763004 -1 
CovDayMaxDayMax 0.108734014524 -1 
CovDayMaxRestFrameMag_0_B -0.00229987347319 -1 
CovDayMaxX0 1.29798500886e-07 -1 
CovDayMaxX1 0.00496233916075 -1 
CovRestFrameMag_0_BX0 -3.07110546413e-07 -1 
CovRestFrameMag_0_BX1 0.0266463191794 -1 
CovX0X0 1.7270173146e-11 -1 
CovX0X1 -1.49662144446e-06 -1 
CovX1X1 0.230369401634 -1 
END_OF_FITPARAMS Salt2Model

