Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7204374 0.329853997864 
Redshift 0.2064 0 F 
Color -0.0173783898306 0.0543699039531 
X0 6.05728673835e-05 4.15594718277e-06 
X1 -0.677564433874 0.479841723596 
CovColorColor 0.00295608645586 -1 
CovColorDayMax -0.00222177718671 -1 
CovColorX0 -1.66392999086e-07 -1 
CovColorX1 0.0106935129518 -1 
CovDayMaxDayMax 0.108803659907 -1 
CovDayMaxX0 1.30590245666e-07 -1 
CovDayMaxX1 0.00497188506116 -1 
CovX0X0 1.72718969859e-11 -1 
CovX0X1 -1.49456851372e-06 -1 
CovX1X1 0.230248079704 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8804757137 0.121440611732 
RestFrameMag_0_B 21.1837877877 0.0739008663935 
RestFrameMag_0_V 21.174849247 0.0502332408691 
RestFrameMag_0_R 21.1885218606 0.0627583456708 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138853479784 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00814745024474 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00251446714363 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000955308393782 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00284131232346 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00191489333298 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7204374 0.329853997864 
Redshift 0.2064 0 F 
Color -0.0173783898306 0.0543699039531 
X0 6.05728673835e-05 4.15594718277e-06 
X1 -0.677564433874 0.479841723596 
RestFrameMag_0_B 21.1837877877 0.0739008663935 
CovColorColor 0.00295608645586 -1 
CovColorDayMax -0.00222177718671 -1 
CovColorRestFrameMag_0_B 0.0029471237246 -1 
CovColorX0 -1.66392999086e-07 -1 
CovColorX1 0.0106935129518 -1 
CovDayMaxDayMax 0.108803659907 -1 
CovDayMaxRestFrameMag_0_B -0.00231366469404 -1 
CovDayMaxX0 1.30590245666e-07 -1 
CovDayMaxX1 0.00497188506116 -1 
CovRestFrameMag_0_BX0 -3.07125280539e-07 -1 
CovRestFrameMag_0_BX1 0.0266091290337 -1 
CovX0X0 1.72718969859e-11 -1 
CovX0X1 -1.49456851372e-06 -1 
CovX1X1 0.230248079704 -1 
END_OF_FITPARAMS Salt2Model

