Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7221994 0.329828160127 
Redshift 0.2064 0 F 
Color -0.0170902579124 0.0541495175778 
X0 6.05718365015e-05 4.15413908455e-06 
X1 -0.677324446261 0.479763616518 
CovColorColor 0.00293217025391 -1 
CovColorDayMax -0.00219791997017 -1 
CovColorX0 -1.65546920673e-07 -1 
CovColorX1 0.0106567861329 -1 
CovDayMaxDayMax 0.108786615213 -1 
CovDayMaxX0 1.29910874383e-07 -1 
CovDayMaxX1 0.0049231933348 -1 
CovX0X0 1.72568715338e-11 -1 
CovX0X1 -1.49371913774e-06 -1 
CovX1X1 0.230173127735 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8806257336 0.121471394101 
RestFrameMag_0_B 21.1837963074 0.0738892129357 
RestFrameMag_0_V 21.1759985748 0.0502497889828 
RestFrameMag_0_R 21.1880441357 0.0628815437879 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00138732390541 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00814527698751 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249923251549 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000969746581759 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285411822253 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00187876163166 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7221994 0.329828160127 
Redshift 0.2064 0 F 
Color -0.0170902579124 0.0541495175778 
X0 6.05718365015e-05 4.15413908455e-06 
X1 -0.677324446261 0.479763616518 
RestFrameMag_0_B 21.1837963074 0.0738892129357 
CovColorColor 0.00293217025391 -1 
CovColorDayMax -0.00219791997017 -1 
CovColorRestFrameMag_0_B 0.00293357426661 -1 
CovColorX0 -1.65546920673e-07 -1 
CovColorX1 0.0106567861329 -1 
CovDayMaxDayMax 0.108786615213 -1 
CovDayMaxRestFrameMag_0_B -0.00230275432359 -1 
CovDayMaxX0 1.29910874383e-07 -1 
CovDayMaxX1 0.0049231933348 -1 
CovRestFrameMag_0_BX0 -3.06943551729e-07 -1 
CovRestFrameMag_0_BX1 0.0265995184578 -1 
CovX0X0 1.72568715338e-11 -1 
CovX0X1 -1.49371913774e-06 -1 
CovX1X1 0.230173127735 -1 
END_OF_FITPARAMS Salt2Model

