Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225173 0.329750778525 
Redshift 0.2064 0 F 
Color -0.0166760755969 0.0539694262091 
X0 6.05620809957e-05 4.14652000816e-06 
X1 -0.679249631465 0.479275964194 
CovColorColor 0.00291269896534 -1 
CovColorDayMax -0.00220320715371 -1 
CovColorX0 -1.64499137023e-07 -1 
CovColorX1 0.0106002322067 -1 
CovDayMaxDayMax 0.108735575938 -1 
CovDayMaxX0 1.30463205744e-07 -1 
CovDayMaxX1 0.00485487850799 -1 
CovX0X0 1.71936281781e-11 -1 
CovX0X1 -1.48919382543e-06 -1 
CovX1X1 0.229705449854 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 20.8789094164 0.121666590735 
RestFrameMag_0_B 21.1839519506 0.0738038500081 
RestFrameMag_0_V 21.1757725873 0.0502354541744 
RestFrameMag_0_R 21.1875401945 0.0628586203881 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00139190829722 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00814638735947 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00249827413104 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000965434886521 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00285292829998 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0018821445972 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54365.7225173 0.329750778525 
Redshift 0.2064 0 F 
Color -0.0166760755969 0.0539694262091 
X0 6.05620809957e-05 4.14652000816e-06 
X1 -0.679249631465 0.479275964194 
RestFrameMag_0_B 21.1839519506 0.0738038500081 
CovColorColor 0.00291269896534 -1 
CovColorDayMax -0.00220320715371 -1 
CovColorRestFrameMag_0_B 0.00291819272888 -1 
CovColorX0 -1.64499137023e-07 -1 
CovColorX1 0.0106002322067 -1 
CovDayMaxDayMax 0.108735575938 -1 
CovDayMaxRestFrameMag_0_B -0.00231497379072 -1 
CovDayMaxX0 1.30463205744e-07 -1 
CovDayMaxX1 0.00485487850799 -1 
CovRestFrameMag_0_BX0 -3.06027163517e-07 -1 
CovRestFrameMag_0_BX1 0.0265337548145 -1 
CovX0X0 1.71936281781e-11 -1 
CovX0X1 -1.48919382543e-06 -1 
CovX1X1 0.229705449854 -1 
END_OF_FITPARAMS Salt2Model

