Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54367.0369335 0.07471231401 
Redshift 0.03707 0 F 
Color 0.0601871210643 0.022285387022 
X0 0.00212176262182 5.46162997444e-05 
X1 -0.7278481033 0.0774332637124 
CovColorColor 0.00049663847472 -1 
CovColorDayMax -0.000296015258431 -1 
CovColorX0 -8.95317559542e-07 -1 
CovColorX1 4.2772605924e-05 -1 
CovDayMaxDayMax 0.00558192986472 -1 
CovDayMaxX0 7.72478648246e-07 -1 
CovDayMaxX1 -0.0013861754091 -1 
CovX0X0 2.98294019777e-09 -1 
CovX0X1 -1.53647681676e-06 -1 
CovX1X1 0.00599591032915 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 17.1161815328 0.0506572890399 
RestFrameMag_0_B 17.321803878 0.0276519015616 
RestFrameMag_0_V 17.236119025 0.0190396150049 
RestFrameMag_0_R 17.203515396 0.0245823996612 
CovRestFrameMag_0_BRestFrameMag_0_R 7.78791433586e-05 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00128803238362 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.000311938168794 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000353880681367 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.000405736306984 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000222478273604 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54367.0369335 0.07471231401 
Redshift 0.03707 0 F 
Color 0.0601871210643 0.022285387022 
X0 0.00212176262182 5.46162997444e-05 
X1 -0.7278481033 0.0774332637124 
RestFrameMag_0_B 17.321803878 0.0276519015616 
CovColorColor 0.00049663847472 -1 
CovColorDayMax -0.000296015258431 -1 
CovColorRestFrameMag_0_B 0.000449630311398 -1 
CovColorX0 -8.95317559542e-07 -1 
CovColorX1 4.2772605924e-05 -1 
CovDayMaxDayMax 0.00558192986472 -1 
CovDayMaxRestFrameMag_0_B -0.000390080342853 -1 
CovDayMaxX0 7.72478648246e-07 -1 
CovDayMaxX1 -0.0013861754091 -1 
CovRestFrameMag_0_BX0 -1.51018693234e-06 -1 
CovRestFrameMag_0_BX1 0.000784654918954 -1 
CovX0X0 2.98294019777e-09 -1 
CovX0X1 -1.53647681676e-06 -1 
CovX1X1 0.00599591032915 -1 
END_OF_FITPARAMS Salt2Model

