Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134256 0.553462585172 
Redshift 0.279 0 F 
Color -0.18699771584 0.0605278727655 
X0 3.62412612338e-05 2.7488407663e-06 
X1 0.247627229845 0.692366770703 
CovColorColor 0.00366362338152 -1 
CovColorDayMax -0.0067571956176 -1 
CovColorX0 -6.52824669067e-08 -1 
CovColorX1 0.0119519822511 -1 
CovDayMaxDayMax 0.306320833186 -1 
CovDayMaxX0 1.91901653975e-07 -1 
CovDayMaxX1 0.0254258616612 -1 
CovX0X0 7.55612555847e-12 -1 
CovX0X1 -1.42208063791e-06 -1 
CovX1X1 0.479371745174 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876785692 0.120903813494 
RestFrameMag_0_B 21.7413280835 0.0822500451447 
RestFrameMag_0_V 21.9057050062 0.080829667658 
RestFrameMag_0_R 22.0306610432 0.103370179146 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446332108782 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783535462717 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476315456293 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0013330392725 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807971960107 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014189965779 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134256 0.553462585172 
Redshift 0.279 0 F 
Color -0.18699771584 0.0605278727655 
X0 3.62412612338e-05 2.7488407663e-06 
X1 0.247627229845 0.692366770703 
RestFrameMag_0_B 21.7413280835 0.0822500451447 
CovColorColor 0.00366362338152 -1 
CovColorDayMax -0.0067571956176 -1 
CovColorRestFrameMag_0_B 0.00198159153207 -1 
CovColorX0 -6.52824669067e-08 -1 
CovColorX1 0.0119519822511 -1 
CovDayMaxDayMax 0.306320833186 -1 
CovDayMaxRestFrameMag_0_B -0.00578943527779 -1 
CovDayMaxX0 1.91901653975e-07 -1 
CovDayMaxX1 0.0254258616612 -1 
CovRestFrameMag_0_BX0 -2.26087969088e-07 -1 
CovRestFrameMag_0_BX1 0.042543707852 -1 
CovX0X0 7.55612555847e-12 -1 
CovX0X1 -1.42208063791e-06 -1 
CovX1X1 0.479371745174 -1 
END_OF_FITPARAMS Salt2Model

