Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134783 0.553432590492 
Redshift 0.279 0 F 
Color -0.18705622177 0.0605372810716 
X0 3.62443247989e-05 2.74984798203e-06 
X1 0.247585979453 0.692354134169 
CovColorColor 0.00366476239954 -1 
CovColorDayMax -0.00676058110685 -1 
CovColorX0 -6.53517311418e-08 -1 
CovColorX1 0.0119619818563 -1 
CovDayMaxDayMax 0.306287632219 -1 
CovDayMaxX0 1.92394906254e-07 -1 
CovDayMaxX1 0.0252412523247 -1 
CovX0X0 7.5616639243e-12 -1 
CovX0X1 -1.42280030618e-06 -1 
CovX1X1 0.479354247101 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1877489169 0.120898099867 
RestFrameMag_0_B 21.7412365742 0.0822736286927 
RestFrameMag_0_V 21.9056990065 0.0808353123273 
RestFrameMag_0_R 22.0306337631 0.103368777664 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446413221441 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783469853817 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476510300414 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133800830725 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807998456222 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141640543446 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134783 0.553432590492 
Redshift 0.279 0 F 
Color -0.18705622177 0.0605372810716 
X0 3.62443247989e-05 2.74984798203e-06 
X1 0.247585979453 0.692354134169 
RestFrameMag_0_B 21.7412365742 0.0822736286927 
CovColorColor 0.00366476239954 -1 
CovColorDayMax -0.00676058110685 -1 
CovColorRestFrameMag_0_B 0.00198348343786 -1 
CovColorX0 -6.53517311418e-08 -1 
CovColorX1 0.0119619818563 -1 
CovDayMaxDayMax 0.306287632219 -1 
CovDayMaxRestFrameMag_0_B -0.005803602532 -1 
CovDayMaxX0 1.92394906254e-07 -1 
CovDayMaxX1 0.0252412523247 -1 
CovRestFrameMag_0_BX0 -2.26235671669e-07 -1 
CovRestFrameMag_0_BX1 0.0425621054554 -1 
CovX0X0 7.5616639243e-12 -1 
CovX0X1 -1.42280030618e-06 -1 
CovX1X1 0.479354247101 -1 
END_OF_FITPARAMS Salt2Model

