Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.712162 0.553429090625 
Redshift 0.279 0 F 
Color -0.186953993424 0.0605272177949 
X0 3.62403677972e-05 2.74824033823e-06 
X1 0.246606367515 0.691976391094 
CovColorColor 0.003663544094 -1 
CovColorDayMax -0.00675960513008 -1 
CovColorX0 -6.52928285965e-08 -1 
CovColorX1 0.0119600483606 -1 
CovDayMaxDayMax 0.30628375835 -1 
CovDayMaxX0 1.93492541729e-07 -1 
CovDayMaxX1 0.0248421432784 -1 
CovX0X0 7.55282495668e-12 -1 
CovX0X1 -1.42087351583e-06 -1 
CovX1X1 0.478831325832 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876201532 0.120876306831 
RestFrameMag_0_B 21.7413549737 0.0822344465836 
RestFrameMag_0_V 21.9056465065 0.0808086371538 
RestFrameMag_0_R 22.0304754808 0.103333484187 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445976575082 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783338295648 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476015619245 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133150506514 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807481900689 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141860590204 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.712162 0.553429090625 
Redshift 0.279 0 F 
Color -0.186953993424 0.0605272177949 
X0 3.62403677972e-05 2.74824033823e-06 
X1 0.246606367515 0.691976391094 
RestFrameMag_0_B 21.7413549737 0.0822344465836 
CovColorColor 0.003663544094 -1 
CovColorDayMax -0.00675960513008 -1 
CovColorRestFrameMag_0_B 0.0019819694738 -1 
CovColorX0 -6.52928285965e-08 -1 
CovColorX1 0.0119600483606 -1 
CovDayMaxDayMax 0.30628375835 -1 
CovDayMaxRestFrameMag_0_B -0.00583710985923 -1 
CovDayMaxX0 1.93492541729e-07 -1 
CovDayMaxX1 0.0248421432784 -1 
CovRestFrameMag_0_BX0 -2.25995711113e-07 -1 
CovRestFrameMag_0_BX1 0.0425089255241 -1 
CovX0X0 7.55282495668e-12 -1 
CovX0X1 -1.42087351583e-06 -1 
CovX1X1 0.478831325832 -1 
END_OF_FITPARAMS Salt2Model

