Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7204966 0.552451440668 
Redshift 0.279 0 F 
Color -0.187582346295 0.0603793024847 
X0 3.63610700213e-05 2.7618776191e-06 
X1 0.248932777508 0.692408080178 
CovColorColor 0.00364566016854 -1 
CovColorDayMax -0.00668428225843 -1 
CovColorX0 -6.58911131282e-08 -1 
CovColorX1 0.0120756442629 -1 
CovDayMaxDayMax 0.305202594296 -1 
CovDayMaxX0 1.92644370842e-07 -1 
CovDayMaxX1 0.0251374104852 -1 
CovX0X0 7.62796798287e-12 -1 
CovX0X1 -1.42800612414e-06 -1 
CovX1X1 0.479428949496 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1843065519 0.120833999608 
RestFrameMag_0_B 21.7377943066 0.0823614760186 
RestFrameMag_0_V 21.9001488658 0.0806992704595 
RestFrameMag_0_R 22.028002167 0.103462335068 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00448808028698 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00785420207764 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476960266733 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00128342145819 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807262513914 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00145434596872 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7204966 0.552451440668 
Redshift 0.279 0 F 
Color -0.187582346295 0.0603793024847 
X0 3.63610700213e-05 2.7618776191e-06 
X1 0.248932777508 0.692408080178 
RestFrameMag_0_B 21.7377943066 0.0823614760186 
CovColorColor 0.00364566016854 -1 
CovColorDayMax -0.00668428225843 -1 
CovColorRestFrameMag_0_B 0.0019920529178 -1 
CovColorX0 -6.58911131282e-08 -1 
CovColorX1 0.0120756442629 -1 
CovDayMaxDayMax 0.305202594296 -1 
CovDayMaxRestFrameMag_0_B -0.00578999658213 -1 
CovDayMaxX0 1.92644370842e-07 -1 
CovDayMaxX1 0.0251374104852 -1 
CovRestFrameMag_0_BX0 -2.27468296055e-07 -1 
CovRestFrameMag_0_BX1 0.0425779167099 -1 
CovX0X0 7.62796798287e-12 -1 
CovX0X1 -1.42800612414e-06 -1 
CovX1X1 0.479428949496 -1 
END_OF_FITPARAMS Salt2Model

