Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7271584 0.552141681463 
Redshift 0.279 0 F 
Color -0.187375007234 0.0605697262309 
X0 3.62505745033e-05 2.74969449486e-06 
X1 0.254732522172 0.692524194901 
CovColorColor 0.00366869173568 -1 
CovColorDayMax -0.00667414015053 -1 
CovColorX0 -6.5106471333e-08 -1 
CovColorX1 0.0120163135646 -1 
CovDayMaxDayMax 0.304860436408 -1 
CovDayMaxX0 1.90906250638e-07 -1 
CovDayMaxX1 0.0252810540424 -1 
CovX0X0 7.56081981504e-12 -1 
CovX0X1 -1.42361734289e-06 -1 
CovX1X1 0.479589760524 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1868595238 0.120855076697 
RestFrameMag_0_B 21.7410558196 0.0822528722368 
RestFrameMag_0_V 21.9056506062 0.0809352832685 
RestFrameMag_0_R 22.0309116869 0.103530772977 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00448150441221 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00782951100154 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476967065873 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132254424653 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00810558774114 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141539840265 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7271584 0.552141681463 
Redshift 0.279 0 F 
Color -0.187375007234 0.0605697262309 
X0 3.62505745033e-05 2.74969449486e-06 
X1 0.254732522172 0.692524194901 
RestFrameMag_0_B 21.7410558196 0.0822528722368 
CovColorColor 0.00366869173568 -1 
CovColorDayMax -0.00667414015053 -1 
CovColorRestFrameMag_0_B 0.00197581161117 -1 
CovColorX0 -6.5106471333e-08 -1 
CovColorX1 0.0120163135646 -1 
CovDayMaxDayMax 0.304860436408 -1 
CovDayMaxRestFrameMag_0_B -0.00575741534099 -1 
CovDayMaxX0 1.90906250638e-07 -1 
CovDayMaxX1 0.0252810540424 -1 
CovRestFrameMag_0_BX0 -2.26165965074e-07 -1 
CovRestFrameMag_0_BX1 0.0425785678852 -1 
CovX0X0 7.56081981504e-12 -1 
CovX0X1 -1.42361734289e-06 -1 
CovX1X1 0.479589760524 -1 
END_OF_FITPARAMS Salt2Model

