Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7131693 0.553374766841 
Redshift 0.279 0 F 
Color -0.187120906317 0.0606397938698 
X0 3.6232610465e-05 2.7485456964e-06 
X1 0.24686870653 0.692397682262 
CovColorColor 0.00367718460057 -1 
CovColorDayMax -0.00674456730655 -1 
CovColorX0 -6.55445683175e-08 -1 
CovColorX1 0.0119931338363 -1 
CovDayMaxDayMax 0.306223632577 -1 
CovDayMaxX0 1.90850954462e-07 -1 
CovDayMaxX1 0.0258178259149 -1 
CovX0X0 7.55450344522e-12 -1 
CovX0X1 -1.42208843324e-06 -1 
CovX1X1 0.479414550402 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1869274343 0.12081647892 
RestFrameMag_0_B 21.7416764765 0.0822464049347 
RestFrameMag_0_V 21.9057367429 0.0808208594694 
RestFrameMag_0_R 22.0306130441 0.103407257461 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445435029545 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00784205631709 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00475758242317 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132529046998 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0080809474583 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142679151463 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7131693 0.553374766841 
Redshift 0.279 0 F 
Color -0.187120906317 0.0606397938698 
X0 3.6232610465e-05 2.7485456964e-06 
X1 0.24686870653 0.692397682262 
RestFrameMag_0_B 21.7416764765 0.0822464049347 
CovColorColor 0.00367718460057 -1 
CovColorDayMax -0.00674456730655 -1 
CovColorRestFrameMag_0_B 0.0019879854595 -1 
CovColorX0 -6.55445683175e-08 -1 
CovColorX1 0.0119931338363 -1 
CovDayMaxDayMax 0.306223632577 -1 
CovDayMaxRestFrameMag_0_B -0.00575584324473 -1 
CovDayMaxX0 1.90850954462e-07 -1 
CovDayMaxX1 0.0258178259149 -1 
CovRestFrameMag_0_BX0 -2.26054171926e-07 -1 
CovRestFrameMag_0_BX1 0.0425458318327 -1 
CovX0X0 7.55450344522e-12 -1 
CovX0X1 -1.42208843324e-06 -1 
CovX1X1 0.479414550402 -1 
END_OF_FITPARAMS Salt2Model

