Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7153078 0.553641037575 
Redshift 0.279 0 F 
Color -0.187116374642 0.0601965903251 
X0 3.61885163987e-05 2.74491789522e-06 
X1 0.253021425693 0.692954310964 
CovColorColor 0.00362362948677 -1 
CovColorDayMax -0.00674839886614 -1 
CovColorX0 -6.45110712757e-08 -1 
CovColorX1 0.0118874422674 -1 
CovDayMaxDayMax 0.306518398487 -1 
CovDayMaxX0 1.92963280996e-07 -1 
CovDayMaxX1 0.0247108838967 -1 
CovX0X0 7.53457425152e-12 -1 
CovX0X1 -1.42248282845e-06 -1 
CovX1X1 0.480185677084 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187261142 0.120946344167 
RestFrameMag_0_B 21.7428027289 0.0822789479777 
RestFrameMag_0_V 21.9053742581 0.0808451388413 
RestFrameMag_0_R 22.0307232059 0.103466533322 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00449329547427 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783385795692 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00478176683189 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0013086778008 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808813869591 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00144150056186 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7153078 0.553641037575 
Redshift 0.279 0 F 
Color -0.187116374642 0.0601965903251 
X0 3.61885163987e-05 2.74491789522e-06 
X1 0.253021425693 0.692954310964 
RestFrameMag_0_B 21.7428027289 0.0822789479777 
CovColorColor 0.00362362948677 -1 
CovColorDayMax -0.00674839886614 -1 
CovColorRestFrameMag_0_B 0.00196368690699 -1 
CovColorX0 -6.45110712757e-08 -1 
CovColorX1 0.0118874422674 -1 
CovDayMaxDayMax 0.306518398487 -1 
CovDayMaxRestFrameMag_0_B -0.0058332053307 -1 
CovDayMaxX0 1.92963280996e-07 -1 
CovDayMaxX1 0.0247108838967 -1 
CovRestFrameMag_0_BX0 -2.25844065541e-07 -1 
CovRestFrameMag_0_BX1 0.0426370493107 -1 
CovX0X0 7.53457425152e-12 -1 
CovX0X1 -1.42248282845e-06 -1 
CovX1X1 0.480185677084 -1 
END_OF_FITPARAMS Salt2Model

