Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7122359 0.553626028679 
Redshift 0.279 0 F 
Color -0.186746049524 0.0604243224529 
X0 3.622654409e-05 2.74535940657e-06 
X1 0.247564964135 0.692572298416 
CovColorColor 0.00365109874389 -1 
CovColorDayMax -0.00676844626815 -1 
CovColorX0 -6.48532914858e-08 -1 
CovColorX1 0.0118874761466 -1 
CovDayMaxDayMax 0.306501779631 -1 
CovDayMaxX0 1.92406362428e-07 -1 
CovDayMaxX1 0.0252723670748 -1 
CovX0X0 7.53699827126e-12 -1 
CovX0X1 -1.4201258093e-06 -1 
CovX1X1 0.479656388533 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1875114123 0.1209539168 
RestFrameMag_0_B 21.7417444299 0.0821820624736 
RestFrameMag_0_V 21.9055939524 0.0808304586099 
RestFrameMag_0_R 22.0304737339 0.103353751375 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446769583313 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0078299616107 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476334124812 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132424993491 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807923213978 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014228570845 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7122359 0.553626028679 
Redshift 0.279 0 F 
Color -0.186746049524 0.0604243224529 
X0 3.622654409e-05 2.74535940657e-06 
X1 0.247564964135 0.692572298416 
RestFrameMag_0_B 21.7417444299 0.0821820624736 
CovColorColor 0.00365109874389 -1 
CovColorDayMax -0.00676844626815 -1 
CovColorRestFrameMag_0_B 0.00196999305174 -1 
CovColorX0 -6.48532914858e-08 -1 
CovColorX1 0.0118874761466 -1 
CovDayMaxDayMax 0.306501779631 -1 
CovDayMaxRestFrameMag_0_B -0.00580793084715 -1 
CovDayMaxX0 1.92406362428e-07 -1 
CovDayMaxX1 0.0252723670748 -1 
CovRestFrameMag_0_BX0 -2.25614863353e-07 -1 
CovRestFrameMag_0_BX1 0.0425038907628 -1 
CovX0X0 7.53699827126e-12 -1 
CovX0X1 -1.4201258093e-06 -1 
CovX1X1 0.479656388533 -1 
END_OF_FITPARAMS Salt2Model

