Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7123012 0.553515640782 
Redshift 0.279 0 F 
Color -0.187790395066 0.0607719159287 
X0 3.62522692967e-05 2.74972587799e-06 
X1 0.246806447851 0.692281838045 
CovColorColor 0.00369322576565 -1 
CovColorDayMax -0.00679299195121 -1 
CovColorX0 -6.57409560364e-08 -1 
CovColorX1 0.0119707820307 -1 
CovDayMaxDayMax 0.306379564591 -1 
CovDayMaxX0 1.92076683516e-07 -1 
CovDayMaxX1 0.0256031504927 -1 
CovX0X0 7.5609924041e-12 -1 
CovX0X1 -1.42205283637e-06 -1 
CovX1X1 0.479254143287 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1878874499 0.120841069379 
RestFrameMag_0_B 21.7410788162 0.082242863897 
RestFrameMag_0_V 21.903224007 0.0806657586348 
RestFrameMag_0_R 22.0299117694 0.103171522987 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445214095067 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783934891331 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0047679684162 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00131551189269 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00804110255696 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00145954764524 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7123012 0.553515640782 
Redshift 0.279 0 F 
Color -0.187790395066 0.0607719159287 
X0 3.62522692967e-05 2.74972587799e-06 
X1 0.246806447851 0.692281838045 
RestFrameMag_0_B 21.7410788162 0.082242863897 
CovColorColor 0.00369322576565 -1 
CovColorDayMax -0.00679299195121 -1 
CovColorRestFrameMag_0_B 0.00199348666556 -1 
CovColorX0 -6.57409560364e-08 -1 
CovColorX1 0.0119707820307 -1 
CovDayMaxDayMax 0.306379564591 -1 
CovDayMaxRestFrameMag_0_B -0.00579061584262 -1 
CovDayMaxX0 1.92076683516e-07 -1 
CovDayMaxX1 0.0256031504927 -1 
CovRestFrameMag_0_BX0 -2.26141355221e-07 -1 
CovRestFrameMag_0_BX1 0.0425248821591 -1 
CovX0X0 7.5609924041e-12 -1 
CovX0X1 -1.42205283637e-06 -1 
CovX1X1 0.479254143287 -1 
END_OF_FITPARAMS Salt2Model

