Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132771 0.553468319409 
Redshift 0.279 0 F 
Color -0.186984620867 0.060526837983 
X0 3.62411134984e-05 2.74891795559e-06 
X1 0.247202786013 0.692316807667 
CovColorColor 0.00366349811622 -1 
CovColorDayMax -0.00675752744366 -1 
CovColorX0 -6.52985492122e-08 -1 
CovColorX1 0.0119584312561 -1 
CovDayMaxDayMax 0.30632718059 -1 
CovDayMaxX0 1.91945694324e-07 -1 
CovDayMaxX1 0.0254123153313 -1 
CovX0X0 7.55654992655e-12 -1 
CovX0X1 -1.42208307305e-06 -1 
CovX1X1 0.479302562178 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876078903 0.120896702815 
RestFrameMag_0_B 21.7413305932 0.0822522966247 
RestFrameMag_0_V 21.9056752739 0.0808256943119 
RestFrameMag_0_R 22.0305874607 0.103360190384 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446314208517 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783448752754 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476306404301 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133365572174 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807857119279 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141814396474 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132771 0.553468319409 
Redshift 0.279 0 F 
Color -0.186984620867 0.060526837983 
X0 3.62411134984e-05 2.74891795559e-06 
X1 0.247202786013 0.692316807667 
RestFrameMag_0_B 21.7413305932 0.0822522966247 
CovColorColor 0.00366349811622 -1 
CovColorDayMax -0.00675752744366 -1 
CovColorRestFrameMag_0_B 0.00198210158673 -1 
CovColorX0 -6.52985492122e-08 -1 
CovColorX1 0.0119584312561 -1 
CovDayMaxDayMax 0.30632718059 -1 
CovDayMaxRestFrameMag_0_B -0.00579088140013 -1 
CovDayMaxX0 1.91945694324e-07 -1 
CovDayMaxX1 0.0254123153313 -1 
CovRestFrameMag_0_BX0 -2.26100497117e-07 -1 
CovRestFrameMag_0_BX1 0.0425435038623 -1 
CovX0X0 7.55654992655e-12 -1 
CovX0X1 -1.42208307305e-06 -1 
CovX1X1 0.479302562178 -1 
END_OF_FITPARAMS Salt2Model

