Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7135074 0.553428972678 
Redshift 0.279 0 F 
Color -0.186873617276 0.0605206649099 
X0 3.62355053977e-05 2.74961718432e-06 
X1 0.247142236795 0.692430287732 
CovColorColor 0.00366275088113 -1 
CovColorDayMax -0.0067489306394 -1 
CovColorX0 -6.53579783523e-08 -1 
CovColorX1 0.0120028823697 -1 
CovDayMaxDayMax 0.3062836278 -1 
CovDayMaxX0 1.916286898e-07 -1 
CovDayMaxX1 0.0254783723465 -1 
CovX0X0 7.56039466032e-12 -1 
CovX0X1 -1.42302319118e-06 -1 
CovX1X1 0.479459703369 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1874647595 0.120854044656 
RestFrameMag_0_B 21.7414844114 0.0822856363189 
RestFrameMag_0_V 21.9056245487 0.0808318246544 
RestFrameMag_0_R 22.0304668686 0.103351098298 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446737245622 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783037343826 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476626396347 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133613627682 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807878789452 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141416653184 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7135074 0.553428972678 
Redshift 0.279 0 F 
Color -0.186873617276 0.0605206649099 
X0 3.62355053977e-05 2.74961718432e-06 
X1 0.247142236795 0.692430287732 
RestFrameMag_0_B 21.7414844114 0.0822856363189 
CovColorColor 0.00366275088113 -1 
CovColorDayMax -0.0067489306394 -1 
CovColorRestFrameMag_0_B 0.00198440814527 -1 
CovColorX0 -6.53579783523e-08 -1 
CovColorX1 0.0120028823697 -1 
CovDayMaxDayMax 0.3062836278 -1 
CovDayMaxRestFrameMag_0_B -0.00578286318339 -1 
CovDayMaxX0 1.916286898e-07 -1 
CovDayMaxX1 0.0254783723465 -1 
CovRestFrameMag_0_BX0 -2.26249608003e-07 -1 
CovRestFrameMag_0_BX1 0.042577426381 -1 
CovX0X0 7.56039466032e-12 -1 
CovX0X1 -1.42302319118e-06 -1 
CovX1X1 0.479459703369 -1 
END_OF_FITPARAMS Salt2Model

