Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7141004 0.553381310288 
Redshift 0.279 0 F 
Color -0.187250213982 0.0605887537594 
X0 3.62402592547e-05 2.7484546147e-06 
X1 0.248314400134 0.692286654447 
CovColorColor 0.00367099708212 -1 
CovColorDayMax -0.00676044344454 -1 
CovColorX0 -6.53865343654e-08 -1 
CovColorX1 0.0119556827024 -1 
CovDayMaxDayMax 0.306230874576 -1 
CovDayMaxX0 1.91656631459e-07 -1 
CovDayMaxX1 0.0255462371433 -1 
CovX0X0 7.55400276909e-12 -1 
CovX0X1 -1.42130538255e-06 -1 
CovX1X1 0.479260811926 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187548775 0.12090571341 
RestFrameMag_0_B 21.7413888299 0.0822368616856 
RestFrameMag_0_V 21.9059282296 0.0808246657209 
RestFrameMag_0_R 22.030448723 0.103414521936 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0044655057358 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783905189216 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00475888307073 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132334627237 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0080839535017 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014192291475 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7141004 0.553381310288 
Redshift 0.279 0 F 
Color -0.187250213982 0.0605887537594 
X0 3.62402592547e-05 2.7484546147e-06 
X1 0.248314400134 0.692286654447 
RestFrameMag_0_B 21.7413888299 0.0822368616856 
CovColorColor 0.00367099708212 -1 
CovColorDayMax -0.00676044344454 -1 
CovColorRestFrameMag_0_B 0.00198416730199 -1 
CovColorX0 -6.53865343654e-08 -1 
CovColorX1 0.0119556827024 -1 
CovDayMaxDayMax 0.306230874576 -1 
CovDayMaxRestFrameMag_0_B -0.00578111986749 -1 
CovDayMaxX0 1.91656631459e-07 -1 
CovDayMaxX1 0.0255462371433 -1 
CovRestFrameMag_0_BX0 -2.26020132342e-07 -1 
CovRestFrameMag_0_BX1 0.0425196155328 -1 
CovX0X0 7.55400276909e-12 -1 
CovX0X1 -1.42130538255e-06 -1 
CovX1X1 0.479260811926 -1 
END_OF_FITPARAMS Salt2Model

