Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133705 0.553473026539 
Redshift 0.279 0 F 
Color -0.186940972596 0.0605238813027 
X0 3.62387677733e-05 2.74909974473e-06 
X1 0.247602081726 0.692432722865 
CovColorColor 0.00366314020795 -1 
CovColorDayMax -0.00675620056881 -1 
CovColorX0 -6.53140696724e-08 -1 
CovColorX1 0.0119692555314 -1 
CovDayMaxDayMax 0.306332391106 -1 
CovDayMaxX0 1.91854749366e-07 -1 
CovDayMaxX1 0.0254243766659 -1 
CovX0X0 7.55754940645e-12 -1 
CovX0X1 -1.42260758004e-06 -1 
CovX1X1 0.479463075695 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187591077 0.120890829178 
RestFrameMag_0_B 21.741401648 0.0822635737717 
RestFrameMag_0_V 21.905680851 0.0808264522493 
RestFrameMag_0_R 22.0306040855 0.103362343019 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446477161893 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0078339748267 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476424069138 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.001334195383 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807882959871 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141758740924 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133705 0.553473026539 
Redshift 0.279 0 F 
Color -0.186940972596 0.0605238813027 
X0 3.62387677733e-05 2.74909974473e-06 
X1 0.247602081726 0.692432722865 
RestFrameMag_0_B 21.741401648 0.0822635737717 
CovColorColor 0.00366314020795 -1 
CovColorDayMax -0.00675620056881 -1 
CovColorRestFrameMag_0_B 0.00198267829295 -1 
CovColorX0 -6.53140696724e-08 -1 
CovColorX1 0.0119692555314 -1 
CovDayMaxDayMax 0.306332391106 -1 
CovDayMaxRestFrameMag_0_B -0.00578844262373 -1 
CovDayMaxX0 1.91854749366e-07 -1 
CovDayMaxX1 0.0254243766659 -1 
CovRestFrameMag_0_BX0 -2.26146459467e-07 -1 
CovRestFrameMag_0_BX1 0.0425625582891 -1 
CovX0X0 7.55754940645e-12 -1 
CovX0X1 -1.42260758004e-06 -1 
CovX1X1 0.479463075695 -1 
END_OF_FITPARAMS Salt2Model

