Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133676 0.553475018507 
Redshift 0.279 0 F 
Color -0.186965474331 0.0605175326947 
X0 3.6240146977e-05 2.74845448725e-06 
X1 0.247754768041 0.69234674086 
CovColorColor 0.00366237176346 -1 
CovColorDayMax -0.00675649932806 -1 
CovColorX0 -6.52463996553e-08 -1 
CovColorX1 0.011946598421 -1 
CovDayMaxDayMax 0.306334596111 -1 
CovDayMaxX0 1.91961964445e-07 -1 
CovDayMaxX1 0.0253979953215 -1 
CovX0X0 7.55400206848e-12 -1 
CovX0X1 -1.42178276148e-06 -1 
CovX1X1 0.47934400958 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876824144 0.120903520125 
RestFrameMag_0_B 21.741358104 0.0822415660569 
RestFrameMag_0_V 21.9056950282 0.0808259009454 
RestFrameMag_0_R 22.0306419015 0.103363452915 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446225584608 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783488569232 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0047626078783 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133287534061 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0080786939751 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141963144887 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133676 0.553475018507 
Redshift 0.279 0 F 
Color -0.186965474331 0.0605175326947 
X0 3.6240146977e-05 2.74845448725e-06 
X1 0.247754768041 0.69234674086 
RestFrameMag_0_B 21.741358104 0.0822415660569 
CovColorColor 0.00366237176346 -1 
CovColorDayMax -0.00675649932806 -1 
CovColorRestFrameMag_0_B 0.00198064282292 -1 
CovColorX0 -6.52463996553e-08 -1 
CovColorX1 0.011946598421 -1 
CovDayMaxDayMax 0.306334596111 -1 
CovDayMaxRestFrameMag_0_B -0.00579154433678 -1 
CovDayMaxX0 1.91961964445e-07 -1 
CovDayMaxX1 0.0253979953215 -1 
CovRestFrameMag_0_BX0 -2.26032874759e-07 -1 
CovRestFrameMag_0_BX1 0.0425364141421 -1 
CovX0X0 7.55400206848e-12 -1 
CovX0X1 -1.42178276148e-06 -1 
CovX1X1 0.47934400958 -1 
END_OF_FITPARAMS Salt2Model

