Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7142045 0.553351349339 
Redshift 0.279 0 F 
Color -0.186785495398 0.0605105297609 
X0 3.62313316901e-05 2.74708733265e-06 
X1 0.247089241441 0.692172129305 
CovColorColor 0.00366152421195 -1 
CovColorDayMax -0.0067601891334 -1 
CovColorX0 -6.51754074822e-08 -1 
CovColorX1 0.011941437119 -1 
CovDayMaxDayMax 0.306197715816 -1 
CovDayMaxX0 1.92028578245e-07 -1 
CovDayMaxX1 0.0253935125634 -1 
CovX0X0 7.54648881318e-12 -1 
CovX0X1 -1.42065652212e-06 -1 
CovX1X1 0.479102256587 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1873844865 0.120816580903 
RestFrameMag_0_B 21.7416568913 0.0822146154708 
RestFrameMag_0_V 21.9056395814 0.0808186886696 
RestFrameMag_0_R 22.0302981356 0.103342266945 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446187675419 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00782692571971 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476133426011 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132767914265 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807660194097 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142034815891 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7142045 0.553351349339 
Redshift 0.279 0 F 
Color -0.186785495398 0.0605105297609 
X0 3.62313316901e-05 2.74708733265e-06 
X1 0.247089241441 0.692172129305 
RestFrameMag_0_B 21.7416568913 0.0822146154708 
CovColorColor 0.00366152421195 -1 
CovColorDayMax -0.0067601891334 -1 
CovColorRestFrameMag_0_B 0.00197817828758 -1 
CovColorX0 -6.51754074822e-08 -1 
CovColorX1 0.011941437119 -1 
CovDayMaxDayMax 0.306197715816 -1 
CovDayMaxRestFrameMag_0_B -0.00579354088748 -1 
CovDayMaxX0 1.92028578245e-07 -1 
CovDayMaxX1 0.0253935125634 -1 
CovRestFrameMag_0_BX0 -2.25846605652e-07 -1 
CovRestFrameMag_0_BX1 0.0425097559615 -1 
CovX0X0 7.54648881318e-12 -1 
CovX0X1 -1.42065652212e-06 -1 
CovX1X1 0.479102256587 -1 
END_OF_FITPARAMS Salt2Model

