Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134339 0.553536035626 
Redshift 0.279 0 F 
Color -0.187165327087 0.0605366213944 
X0 3.62466101194e-05 2.74791019385e-06 
X1 0.248751036703 0.69238136434 
CovColorColor 0.00366468252985 -1 
CovColorDayMax -0.0067673086194 -1 
CovColorX0 -6.51236878876e-08 -1 
CovColorX1 0.0118813114415 -1 
CovDayMaxDayMax 0.306402142737 -1 
CovDayMaxX0 1.92258537225e-07 -1 
CovDayMaxX1 0.025375798466 -1 
CovX0X0 7.55101043348e-12 -1 
CovX0X1 -1.42090499124e-06 -1 
CovX1X1 0.479391953685 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1881554251 0.121001755355 
RestFrameMag_0_B 21.7411841983 0.0822116150567 
RestFrameMag_0_V 21.9058715902 0.0808566809887 
RestFrameMag_0_R 22.0310224964 0.103431006978 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446236454344 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00784596863102 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476196913042 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132384583362 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808708093122 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142889780322 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134339 0.553536035626 
Redshift 0.279 0 F 
Color -0.187165327087 0.0605366213944 
X0 3.62466101194e-05 2.74791019385e-06 
X1 0.248751036703 0.69238136434 
RestFrameMag_0_B 21.7411841983 0.0822116150567 
CovColorColor 0.00366468252985 -1 
CovColorDayMax -0.0067673086194 -1 
CovColorRestFrameMag_0_B 0.00197635041611 -1 
CovColorX0 -6.51236878876e-08 -1 
CovColorX1 0.0118813114415 -1 
CovDayMaxDayMax 0.306402142737 -1 
CovDayMaxRestFrameMag_0_B -0.00579856704692 -1 
CovDayMaxX0 1.92258537225e-07 -1 
CovDayMaxX1 0.025375798466 -1 
CovRestFrameMag_0_BX0 -2.25905904675e-07 -1 
CovRestFrameMag_0_BX1 0.0425043135199 -1 
CovX0X0 7.55101043348e-12 -1 
CovX0X1 -1.42090499124e-06 -1 
CovX1X1 0.479391953685 -1 
END_OF_FITPARAMS Salt2Model

