Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133458 0.553541186884 
Redshift 0.279 0 F 
Color -0.18695227561 0.0605335400796 
X0 3.62364495117e-05 2.74924145103e-06 
X1 0.248498117835 0.692518347437 
CovColorColor 0.00366430947457 -1 
CovColorDayMax -0.00675875003769 -1 
CovColorX0 -6.52980826838e-08 -1 
CovColorX1 0.0119590599558 -1 
CovDayMaxDayMax 0.306407845577 -1 
CovDayMaxX0 1.91971136625e-07 -1 
CovDayMaxX1 0.025384894048 -1 
CovX0X0 7.55832855607e-12 -1 
CovX0X1 -1.42278322131e-06 -1 
CovX1X1 0.479581661536 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1878035327 0.120960385763 
RestFrameMag_0_B 21.7414831622 0.082274581132 
RestFrameMag_0_V 21.9057690403 0.0808450606465 
RestFrameMag_0_R 22.0310418727 0.103456026491 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00447258773062 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00784195226554 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476622647459 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132720623953 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808842421808 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142215769213 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133458 0.553541186884 
Redshift 0.279 0 F 
Color -0.18695227561 0.0605335400796 
X0 3.62364495117e-05 2.74924145103e-06 
X1 0.248498117835 0.692518347437 
RestFrameMag_0_B 21.7414831622 0.082274581132 
CovColorColor 0.00366430947457 -1 
CovColorDayMax -0.00675875003769 -1 
CovColorRestFrameMag_0_B 0.00198215337727 -1 
CovColorX0 -6.52980826838e-08 -1 
CovColorX1 0.0119590599558 -1 
CovDayMaxDayMax 0.306407845577 -1 
CovDayMaxRestFrameMag_0_B -0.00579166101308 -1 
CovDayMaxX0 1.91971136625e-07 -1 
CovDayMaxX1 0.025384894048 -1 
CovRestFrameMag_0_BX0 -2.26188444775e-07 -1 
CovRestFrameMag_0_BX1 0.0425726474444 -1 
CovX0X0 7.55832855607e-12 -1 
CovX0X1 -1.42278322131e-06 -1 
CovX1X1 0.479581661536 -1 
END_OF_FITPARAMS Salt2Model

