Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134423 0.553475428133 
Redshift 0.279 0 F 
Color -0.187011161444 0.0605258349501 
X0 3.62421497492e-05 2.74861515186e-06 
X1 0.247725301756 0.692395049915 
CovColorColor 0.00366337669641 -1 
CovColorDayMax -0.00675781683173 -1 
CovColorX0 -6.52535748336e-08 -1 
CovColorX1 0.0119414053785 -1 
CovDayMaxDayMax 0.306335049546 -1 
CovDayMaxX0 1.91864932291e-07 -1 
CovDayMaxX1 0.025450047668 -1 
CovX0X0 7.55488525304e-12 -1 
CovX0X1 -1.42189973109e-06 -1 
CovX1X1 0.479410905147 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187695351 0.120913891629 
RestFrameMag_0_B 21.7413027001 0.0822415665897 
RestFrameMag_0_V 21.9057114155 0.0808302301114 
RestFrameMag_0_R 22.0306959715 0.103379201708 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0044633847133 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783590821878 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476265559648 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133195090885 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808051602039 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141978573714 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134423 0.553475428133 
Redshift 0.279 0 F 
Color -0.187011161444 0.0605258349501 
X0 3.62421497492e-05 2.74861515186e-06 
X1 0.247725301756 0.692395049915 
RestFrameMag_0_B 21.7413027001 0.0822415665897 
CovColorColor 0.00366337669641 -1 
CovColorDayMax -0.00675781683173 -1 
CovColorRestFrameMag_0_B 0.00198066744122 -1 
CovColorX0 -6.52535748336e-08 -1 
CovColorX1 0.0119414053785 -1 
CovDayMaxDayMax 0.306335049546 -1 
CovDayMaxRestFrameMag_0_B -0.00578814105797 -1 
CovDayMaxX0 1.91864932291e-07 -1 
CovDayMaxX1 0.025450047668 -1 
CovRestFrameMag_0_BX0 -2.26046113917e-07 -1 
CovRestFrameMag_0_BX1 0.0425375426608 -1 
CovX0X0 7.55488525304e-12 -1 
CovX0X1 -1.42189973109e-06 -1 
CovX1X1 0.479410905147 -1 
END_OF_FITPARAMS Salt2Model

