Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134422 0.553451065276 
Redshift 0.279 0 F 
Color -0.187109927288 0.0605578034895 
X0 3.62441307985e-05 2.74902481922e-06 
X1 0.247223474896 0.692321720182 
CovColorColor 0.00366724756347 -1 
CovColorDayMax -0.00676147066916 -1 
CovColorX0 -6.5340058487e-08 -1 
CovColorX1 0.0119598237235 -1 
CovDayMaxDayMax 0.306308081655 -1 
CovDayMaxX0 1.91877863625e-07 -1 
CovDayMaxX1 0.0254554871598 -1 
CovX0X0 7.55713745671e-12 -1 
CovX0X1 -1.42215508462e-06 -1 
CovX1X1 0.479309364236 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876766858 0.120880232116 
RestFrameMag_0_B 21.7412687079 0.0822452159089 
RestFrameMag_0_V 21.9057203491 0.0808285285817 
RestFrameMag_0_R 22.0306561422 0.103365235747 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446238106305 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783320673541 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0047620149012 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133369473931 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807944071721 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141695598985 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134422 0.553451065276 
Redshift 0.279 0 F 
Color -0.187109927288 0.0605578034895 
X0 3.62441307985e-05 2.74902481922e-06 
X1 0.247223474896 0.692321720182 
RestFrameMag_0_B 21.7412687079 0.0822452159089 
CovColorColor 0.00366724756347 -1 
CovColorDayMax -0.00676147066916 -1 
CovColorRestFrameMag_0_B 0.00198259744776 -1 
CovColorX0 -6.5340058487e-08 -1 
CovColorX1 0.0119598237235 -1 
CovDayMaxDayMax 0.306308081655 -1 
CovDayMaxRestFrameMag_0_B -0.00578723386767 -1 
CovDayMaxX0 1.91877863625e-07 -1 
CovDayMaxX1 0.0254554871598 -1 
CovRestFrameMag_0_BX0 -2.26089977746e-07 -1 
CovRestFrameMag_0_BX1 0.0425405946357 -1 
CovX0X0 7.55713745671e-12 -1 
CovX0X1 -1.42215508462e-06 -1 
CovX1X1 0.479309364236 -1 
END_OF_FITPARAMS Salt2Model

