Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7114985 0.553835306058 
Redshift 0.279 0 F 
Color -0.189484229227 0.0607212363115 
X0 3.64207515484e-05 2.76418323041e-06 
X1 0.24718212713 0.692307553609 
CovColorColor 0.0036870685392 -1 
CovColorDayMax -0.00678819587688 -1 
CovColorX0 -6.59182085603e-08 -1 
CovColorX1 0.0119326966032 -1 
CovDayMaxDayMax 0.306733546237 -1 
CovDayMaxX0 1.9207324012e-07 -1 
CovDayMaxX1 0.0258278916286 -1 
CovX0X0 7.64070893125e-12 -1 
CovX0X1 -1.42934587645e-06 -1 
CovX1X1 0.479289748785 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1778054182 0.12113913545 
RestFrameMag_0_B 21.7358423049 0.0823209431838 
RestFrameMag_0_V 21.9065283886 0.080905867667 
RestFrameMag_0_R 22.0335596312 0.103421755769 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00444790691753 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00785263977023 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476177865526 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00138101570895 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00809030614277 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00139565136769 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7114985 0.553835306058 
Redshift 0.279 0 F 
Color -0.189484229227 0.0607212363115 
X0 3.64207515484e-05 2.76418323041e-06 
X1 0.24718212713 0.692307553609 
RestFrameMag_0_B 21.7358423049 0.0823209431838 
CovColorColor 0.0036870685392 -1 
CovColorDayMax -0.00678819587688 -1 
CovColorRestFrameMag_0_B 0.00199408028704 -1 
CovColorX0 -6.59182085603e-08 -1 
CovColorX1 0.0119326966032 -1 
CovDayMaxDayMax 0.306733546237 -1 
CovDayMaxRestFrameMag_0_B -0.00577219849358 -1 
CovDayMaxX0 1.9207324012e-07 -1 
CovDayMaxX1 0.0258278916286 -1 
CovRestFrameMag_0_BX0 -2.27544996891e-07 -1 
CovRestFrameMag_0_BX1 0.0425588894246 -1 
CovX0X0 7.64070893125e-12 -1 
CovX0X1 -1.42934587645e-06 -1 
CovX1X1 0.479289748785 -1 
END_OF_FITPARAMS Salt2Model

