Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7140385 0.55351621997 
Redshift 0.279 0 F 
Color -0.188301762248 0.0608391484655 
X0 3.62284613715e-05 2.74441834123e-06 
X1 0.249312073601 0.691966265458 
CovColorColor 0.003701401986 -1 
CovColorDayMax -0.00683599337019 -1 
CovColorX0 -6.54395943498e-08 -1 
CovColorX1 0.0118552706966 -1 
CovDayMaxDayMax 0.30638020577 -1 
CovDayMaxX0 1.93316913316e-07 -1 
CovDayMaxX1 0.0252479091041 -1 
CovX0X0 7.53183203168e-12 -1 
CovX0X1 -1.41944053338e-06 -1 
CovX1X1 0.478817312532 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1879054512 0.120709072409 
RestFrameMag_0_B 21.7419301331 0.0821254707624 
RestFrameMag_0_V 21.9041346732 0.0808596356289 
RestFrameMag_0_R 22.0315509729 0.102951991331 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00443466173338 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00782919003153 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00474685023463 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00129584762163 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00805544072313 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141928592399 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7140385 0.55351621997 
Redshift 0.279 0 F 
Color -0.188301762248 0.0608391484655 
X0 3.62284613715e-05 2.74441834123e-06 
X1 0.249312073601 0.691966265458 
RestFrameMag_0_B 21.7419301331 0.0821254707624 
CovColorColor 0.003701401986 -1 
CovColorDayMax -0.00683599337019 -1 
CovColorRestFrameMag_0_B 0.00198326896577 -1 
CovColorX0 -6.54395943498e-08 -1 
CovColorX1 0.0118552706966 -1 
CovDayMaxDayMax 0.30638020577 -1 
CovDayMaxRestFrameMag_0_B -0.00582656626957 -1 
CovDayMaxX0 1.93316913316e-07 -1 
CovDayMaxX1 0.0252479091041 -1 
CovRestFrameMag_0_BX0 -2.25383301799e-07 -1 
CovRestFrameMag_0_BX1 0.0424699140342 -1 
CovX0X0 7.53183203168e-12 -1 
CovX0X1 -1.41944053338e-06 -1 
CovX1X1 0.478817312532 -1 
END_OF_FITPARAMS Salt2Model

