Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132348 0.553438286632 
Redshift 0.279 0 F 
Color -0.187075639689 0.0605599319995 
X0 3.62548773147e-05 2.75250719153e-06 
X1 0.247002537155 0.692724400319 
CovColorColor 0.00366750536379 -1 
CovColorDayMax -0.00676269563326 -1 
CovColorX0 -6.55361990333e-08 -1 
CovColorX1 0.0120184572772 -1 
CovDayMaxDayMax 0.30629393711 -1 
CovDayMaxX0 1.92941562476e-07 -1 
CovDayMaxX1 0.0250676009263 -1 
CovX0X0 7.57629583943e-12 -1 
CovX0X1 -1.42588689029e-06 -1 
CovX1X1 0.479867094798 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1880826102 0.120840725434 
RestFrameMag_0_B 21.7409176788 0.0823270270618 
RestFrameMag_0_V 21.9057997807 0.0808472740124 
RestFrameMag_0_R 22.0307072793 0.103378875575 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00447011721349 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783244904241 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476908256637 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133892085236 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808249492627 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141249430935 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132348 0.553438286632 
Redshift 0.279 0 F 
Color -0.187075639689 0.0605599319995 
X0 3.62548773147e-05 2.75250719153e-06 
X1 0.247002537155 0.692724400319 
RestFrameMag_0_B 21.7409176788 0.0823270270618 
CovColorColor 0.00366750536379 -1 
CovColorDayMax -0.00676269563326 -1 
CovColorRestFrameMag_0_B 0.00198845943752 -1 
CovColorX0 -6.55361990333e-08 -1 
CovColorX1 0.0120184572772 -1 
CovDayMaxDayMax 0.30629393711 -1 
CovDayMaxRestFrameMag_0_B -0.00581853648331 -1 
CovDayMaxX0 1.92941562476e-07 -1 
CovDayMaxX1 0.0250676009263 -1 
CovRestFrameMag_0_BX0 -2.26601408306e-07 -1 
CovRestFrameMag_0_BX1 0.0426399188089 -1 
CovX0X0 7.57629583943e-12 -1 
CovX0X1 -1.42588689029e-06 -1 
CovX1X1 0.479867094798 -1 
END_OF_FITPARAMS Salt2Model

