Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7128669 0.55355180653 
Redshift 0.279 0 F 
Color -0.186930027408 0.0604852183921 
X0 3.62405074836e-05 2.74911557347e-06 
X1 0.2468737111 0.692398269618 
CovColorColor 0.00365846164394 -1 
CovColorDayMax -0.0067557082719 -1 
CovColorX0 -6.515819886e-08 -1 
CovColorX1 0.0119180747845 -1 
CovDayMaxDayMax 0.306419602512 -1 
CovDayMaxX0 1.91742566279e-07 -1 
CovDayMaxX1 0.0254753788229 -1 
CovX0X0 7.55763643629e-12 -1 
CovX0X1 -1.42199055222e-06 -1 
CovX1X1 0.47941536377 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876182344 0.120970411433 
RestFrameMag_0_B 21.7413237018 0.0822648349849 
RestFrameMag_0_V 21.9054402965 0.080856017661 
RestFrameMag_0_R 22.0311546534 0.103367775406 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445850115731 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783724367758 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476813883023 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00135011147283 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808001404059 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141951597767 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7128669 0.55355180653 
Redshift 0.279 0 F 
Color -0.186930027408 0.0604852183921 
X0 3.62405074836e-05 2.74911557347e-06 
X1 0.2468737111 0.692398269618 
RestFrameMag_0_B 21.7413237018 0.0822648349849 
CovColorColor 0.00365846164394 -1 
CovColorDayMax -0.0067557082719 -1 
CovColorRestFrameMag_0_B 0.0019785029595 -1 
CovColorX0 -6.515819886e-08 -1 
CovColorX1 0.0119180747845 -1 
CovDayMaxDayMax 0.306419602512 -1 
CovDayMaxRestFrameMag_0_B -0.00578581598447 -1 
CovDayMaxX0 1.91742566279e-07 -1 
CovDayMaxX1 0.0254753788229 -1 
CovRestFrameMag_0_BX0 -2.26151081379e-07 -1 
CovRestFrameMag_0_BX1 0.0425448511185 -1 
CovX0X0 7.55763643629e-12 -1 
CovX0X1 -1.42199055222e-06 -1 
CovX1X1 0.47941536377 -1 
END_OF_FITPARAMS Salt2Model

