Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132262 0.553630065988 
Redshift 0.279 0 F 
Color -0.186350344515 0.0602973149634 
X0 3.62663222056e-05 2.75127466016e-06 
X1 0.248987765783 0.692763049801 
CovColorColor 0.00363576619179 -1 
CovColorDayMax -0.00675397203731 -1 
CovColorX0 -6.49645928249e-08 -1 
CovColorX1 0.0119669676062 -1 
CovDayMaxDayMax 0.306506249966 -1 
CovDayMaxX0 1.9300577782e-07 -1 
CovDayMaxX1 0.0248318334259 -1 
CovX0X0 7.56951225566e-12 -1 
CovX0X1 -1.42643029157e-06 -1 
CovX1X1 0.479920643169 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1890718351 0.120760792855 
RestFrameMag_0_B 21.7404643029 0.082285906417 
RestFrameMag_0_V 21.9058392243 0.0808121781574 
RestFrameMag_0_R 22.030699177 0.103375654854 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00448231837374 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00780678032782 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00477534947665 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00134557904766 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807799635211 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00140866359777 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132262 0.553630065988 
Redshift 0.279 0 F 
Color -0.186350344515 0.0602973149634 
X0 3.62663222056e-05 2.75127466016e-06 
X1 0.248987765783 0.692763049801 
RestFrameMag_0_B 21.7404643029 0.082285906417 
CovColorColor 0.00363576619179 -1 
CovColorDayMax -0.00675397203731 -1 
CovColorRestFrameMag_0_B 0.00197278601625 -1 
CovColorX0 -6.49645928249e-08 -1 
CovColorX1 0.0119669676062 -1 
CovDayMaxDayMax 0.306506249966 -1 
CovDayMaxRestFrameMag_0_B -0.00582192097295 -1 
CovDayMaxX0 1.9300577782e-07 -1 
CovDayMaxX1 0.0248318334259 -1 
CovRestFrameMag_0_BX0 -2.26386290651e-07 -1 
CovRestFrameMag_0_BX1 0.0426580015216 -1 
CovX0X0 7.56951225566e-12 -1 
CovX0X1 -1.42643029157e-06 -1 
CovX1X1 0.479920643169 -1 
END_OF_FITPARAMS Salt2Model

