Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7125025 0.553446223614 
Redshift 0.279 0 F 
Color -0.186594743855 0.0605543019481 
X0 3.6251392747e-05 2.74921712967e-06 
X1 0.245745038513 0.692225831162 
CovColorColor 0.00366682348443 -1 
CovColorDayMax -0.0067619930605 -1 
CovColorX0 -6.52901716202e-08 -1 
CovColorX1 0.0119255138203 -1 
CovDayMaxDayMax 0.306302722432 -1 
CovDayMaxX0 1.91721347094e-07 -1 
CovDayMaxX1 0.0255575742761 -1 
CovX0X0 7.55819482604e-12 -1 
CovX0X1 -1.42169801008e-06 -1 
CovX1X1 0.479176601327 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1880300295 0.120930108354 
RestFrameMag_0_B 21.7410281134 0.0822375538978 
RestFrameMag_0_V 21.904952666 0.0808420684335 
RestFrameMag_0_R 22.0295715842 0.103401199794 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446147912091 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783389083134 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476153688524 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0013420953811 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808341615581 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141291184578 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7125025 0.553446223614 
Redshift 0.279 0 F 
Color -0.186594743855 0.0605543019481 
X0 3.6251392747e-05 2.74921712967e-06 
X1 0.245745038513 0.692225831162 
RestFrameMag_0_B 21.7410281134 0.0822375538978 
CovColorColor 0.00366682348443 -1 
CovColorDayMax -0.0067619930605 -1 
CovColorRestFrameMag_0_B 0.00198116769192 -1 
CovColorX0 -6.52901716202e-08 -1 
CovColorX1 0.0119255138203 -1 
CovDayMaxDayMax 0.306302722432 -1 
CovDayMaxRestFrameMag_0_B -0.0057822370295 -1 
CovDayMaxX0 1.91721347094e-07 -1 
CovDayMaxX1 0.0255575742761 -1 
CovRestFrameMag_0_BX0 -2.26084614625e-07 -1 
CovRestFrameMag_0_BX1 0.0425198409194 -1 
CovX0X0 7.55819482604e-12 -1 
CovX0X1 -1.42169801008e-06 -1 
CovX1X1 0.479176601327 -1 
END_OF_FITPARAMS Salt2Model

