Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132944 0.55348727421 
Redshift 0.279 0 F 
Color -0.186914432902 0.0605048812953 
X0 3.62410299058e-05 2.74882878008e-06 
X1 0.247476741319 0.69239116848 
CovColorColor 0.00366084066056 -1 
CovColorDayMax -0.00675670787157 -1 
CovColorX0 -6.52308552978e-08 -1 
CovColorX1 0.0119496551404 -1 
CovDayMaxDayMax 0.306348162712 -1 
CovDayMaxX0 1.92054193596e-07 -1 
CovDayMaxX1 0.0253623916316 -1 
CovX0X0 7.55605966219e-12 -1 
CovX0X1 -1.42225485202e-06 -1 
CovX1X1 0.479405530189 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1877175112 0.120897949423 
RestFrameMag_0_B 21.7413252844 0.0822513791218 
RestFrameMag_0_V 21.9056456436 0.0808319711207 
RestFrameMag_0_R 22.0307401467 0.103368078619 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446465425591 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783334260604 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476457292619 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133398984606 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807967118242 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014188901567 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132944 0.55348727421 
Redshift 0.279 0 F 
Color -0.186914432902 0.0605048812953 
X0 3.62410299058e-05 2.74882878008e-06 
X1 0.247476741319 0.69239116848 
RestFrameMag_0_B 21.7413252844 0.0822513791218 
CovColorColor 0.00366084066056 -1 
CovColorDayMax -0.00675670787157 -1 
CovColorRestFrameMag_0_B 0.00198024175631 -1 
CovColorX0 -6.52308552978e-08 -1 
CovColorX1 0.0119496551404 -1 
CovDayMaxDayMax 0.306348162712 -1 
CovDayMaxRestFrameMag_0_B -0.00579439428999 -1 
CovDayMaxX0 1.92054193596e-07 -1 
CovDayMaxX1 0.0253623916316 -1 
CovRestFrameMag_0_BX0 -2.26090600224e-07 -1 
CovRestFrameMag_0_BX1 0.0425498231283 -1 
CovX0X0 7.55605966219e-12 -1 
CovX0X1 -1.42225485202e-06 -1 
CovX1X1 0.479405530189 -1 
END_OF_FITPARAMS Salt2Model

