Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7084714 0.553212285744 
Redshift 0.279 0 F 
Color -0.187363474656 0.060653428951 
X0 3.62686402127e-05 2.75319140829e-06 
X1 0.239976113471 0.691561595178 
CovColorColor 0.00367883844351 -1 
CovColorDayMax -0.00672463160362 -1 
CovColorX0 -6.58865874222e-08 -1 
CovColorX1 0.0120324236627 -1 
CovDayMaxDayMax 0.306043833098 -1 
CovDayMaxX0 1.92077355226e-07 -1 
CovDayMaxX1 0.0253447020713 -1 
CovX0X0 7.58006293066e-12 -1 
CovX0X1 -1.42230244132e-06 -1 
CovX1X1 0.478257439925 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1857901766 0.122542716415 
RestFrameMag_0_B 21.7405310638 0.0823146540799 
RestFrameMag_0_V 21.9052873187 0.0807867174934 
RestFrameMag_0_R 22.0303237608 0.103330772787 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00444877499248 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00789780240848 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0047578852805 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00147988951304 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807058683815 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00134537468851 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7084714 0.553212285744 
Redshift 0.279 0 F 
Color -0.187363474656 0.060653428951 
X0 3.62686402127e-05 2.75319140829e-06 
X1 0.239976113471 0.691561595178 
RestFrameMag_0_B 21.7405310638 0.0823146540799 
CovColorColor 0.00367883844351 -1 
CovColorDayMax -0.00672463160362 -1 
CovColorRestFrameMag_0_B 0.00199777725154 -1 
CovColorX0 -6.58865874222e-08 -1 
CovColorX1 0.0120324236627 -1 
CovDayMaxDayMax 0.306043833098 -1 
CovDayMaxRestFrameMag_0_B -0.00578928710292 -1 
CovDayMaxX0 1.92077355226e-07 -1 
CovDayMaxX1 0.0253447020713 -1 
CovRestFrameMag_0_BX0 -2.26623793078e-07 -1 
CovRestFrameMag_0_BX1 0.0425159068957 -1 
CovX0X0 7.58006293066e-12 -1 
CovX0X1 -1.42230244132e-06 -1 
CovX1X1 0.478257439925 -1 
END_OF_FITPARAMS Salt2Model

