Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7136193 0.553357634588 
Redshift 0.279 0 F 
Color -0.187113476585 0.0603740691375 
X0 3.62506948263e-05 2.75238473788e-06 
X1 0.246193334496 0.692389696403 
CovColorColor 0.00364502822422 -1 
CovColorDayMax -0.00670445037482 -1 
CovColorX0 -6.52759650325e-08 -1 
CovColorX1 0.0119766283936 -1 
CovDayMaxDayMax 0.306204671757 -1 
CovDayMaxX0 1.9089497247e-07 -1 
CovDayMaxX1 0.0256350039642 -1 
CovX0X0 7.57562174534e-12 -1 
CovX0X1 -1.42199996189e-06 -1 
CovX1X1 0.479403491685 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187034267 0.121134318925 
RestFrameMag_0_B 21.7409337202 0.0823438230177 
RestFrameMag_0_V 21.9067267046 0.0808401780803 
RestFrameMag_0_R 22.0312535428 0.103854576178 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446903189532 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00785288415697 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00477333470673 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00138961678168 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00810999551329 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142231260682 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7136193 0.553357634588 
Redshift 0.279 0 F 
Color -0.187113476585 0.0603740691375 
X0 3.62506948263e-05 2.75238473788e-06 
X1 0.246193334496 0.692389696403 
RestFrameMag_0_B 21.7409337202 0.0823438230177 
CovColorColor 0.00364502822422 -1 
CovColorDayMax -0.00670445037482 -1 
CovColorRestFrameMag_0_B 0.00198272845355 -1 
CovColorX0 -6.52759650325e-08 -1 
CovColorX1 0.0119766283936 -1 
CovDayMaxDayMax 0.306204671757 -1 
CovDayMaxRestFrameMag_0_B -0.0057614756687 -1 
CovDayMaxX0 1.9089497247e-07 -1 
CovDayMaxX1 0.0256350039642 -1 
CovRestFrameMag_0_BX0 -2.26637035179e-07 -1 
CovRestFrameMag_0_BX1 0.0425336109245 -1 
CovX0X0 7.57562174534e-12 -1 
CovX0X1 -1.42199996189e-06 -1 
CovX1X1 0.479403491685 -1 
END_OF_FITPARAMS Salt2Model

