Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132046 0.553463310902 
Redshift 0.279 0 F 
Color -0.187124838791 0.060574799279 
X0 3.62433111613e-05 2.74963803138e-06 
X1 0.246914622055 0.692391316964 
CovColorColor 0.00366930630769 -1 
CovColorDayMax -0.00676144716455 -1 
CovColorX0 -6.54339473158e-08 -1 
CovColorX1 0.011972053093 -1 
CovDayMaxDayMax 0.306321636514 -1 
CovDayMaxX0 1.91843155025e-07 -1 
CovDayMaxX1 0.0255140483517 -1 
CovX0X0 7.56050930361e-12 -1 
CovX0X1 -1.42253565228e-06 -1 
CovX1X1 0.479405735808 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1875737998 0.120887762649 
RestFrameMag_0_B 21.7412849983 0.0822669317253 
RestFrameMag_0_V 21.9056852237 0.0808286229011 
RestFrameMag_0_R 22.0306701398 0.103382529901 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446170418194 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783708981267 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476207023794 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133555855735 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808052476439 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014169941068 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132046 0.553463310902 
Redshift 0.279 0 F 
Color -0.187124838791 0.060574799279 
X0 3.62433111613e-05 2.74963803138e-06 
X1 0.246914622055 0.692391316964 
RestFrameMag_0_B 21.7412849983 0.0822669317253 
CovColorColor 0.00366930630769 -1 
CovColorDayMax -0.00676144716455 -1 
CovColorRestFrameMag_0_B 0.00198568339473 -1 
CovColorX0 -6.54339473158e-08 -1 
CovColorX1 0.011972053093 -1 
CovDayMaxDayMax 0.306321636514 -1 
CovDayMaxRestFrameMag_0_B -0.00578674465718 -1 
CovDayMaxX0 1.91843155025e-07 -1 
CovDayMaxX1 0.0255140483517 -1 
CovRestFrameMag_0_BX0 -2.26200063928e-07 -1 
CovRestFrameMag_0_BX1 0.0425536175482 -1 
CovX0X0 7.56050930361e-12 -1 
CovX0X1 -1.42253565228e-06 -1 
CovX1X1 0.479405735808 -1 
END_OF_FITPARAMS Salt2Model

