Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7145436 0.553608578506 
Redshift 0.279 0 F 
Color -0.185173591656 0.0602359610138 
X0 3.61929385083e-05 2.74461725622e-06 
X1 0.251732590698 0.69302893773 
CovColorColor 0.00362837099925 -1 
CovColorDayMax -0.00675048839818 -1 
CovColorX0 -6.4554069956e-08 -1 
CovColorX1 0.0118837214267 -1 
CovDayMaxDayMax 0.306482458196 -1 
CovDayMaxX0 1.92806522087e-07 -1 
CovDayMaxX1 0.0248208381597 -1 
CovX0X0 7.53292388316e-12 -1 
CovX0X1 -1.42176929644e-06 -1 
CovX1X1 0.480289108531 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1871046865 0.12100404321 
RestFrameMag_0_B 21.742616334 0.0822609712082 
RestFrameMag_0_V 21.9053543842 0.0808382132897 
RestFrameMag_0_R 22.0295127597 0.103319704298 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0044894575381 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0078355126443 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00477757844782 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0013020252704 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807835576148 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00143558151114 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7145436 0.553608578506 
Redshift 0.279 0 F 
Color -0.185173591656 0.0602359610138 
X0 3.61929385083e-05 2.74461725622e-06 
X1 0.251732590698 0.69302893773 
RestFrameMag_0_B 21.742616334 0.0822609712082 
CovColorColor 0.00362837099925 -1 
CovColorDayMax -0.00675048839818 -1 
CovColorRestFrameMag_0_B 0.00196549936542 -1 
CovColorX0 -6.4554069956e-08 -1 
CovColorX1 0.0118837214267 -1 
CovDayMaxDayMax 0.306482458196 -1 
CovDayMaxRestFrameMag_0_B -0.00582958965406 -1 
CovDayMaxX0 1.92806522087e-07 -1 
CovDayMaxX1 0.0248208381597 -1 
CovRestFrameMag_0_BX0 -2.25769753111e-07 -1 
CovRestFrameMag_0_BX1 0.042608933029 -1 
CovX0X0 7.53292388316e-12 -1 
CovX0X1 -1.42176929644e-06 -1 
CovX1X1 0.480289108531 -1 
END_OF_FITPARAMS Salt2Model

