Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7101615 0.55364689264 
Redshift 0.279 0 F 
Color -0.187834069697 0.060848996723 
X0 3.62575522317e-05 2.75365617768e-06 
X1 0.246462619632 0.692827351056 
CovColorColor 0.0037026004022 -1 
CovColorDayMax -0.00673112988464 -1 
CovColorX0 -6.62242951599e-08 -1 
CovColorX1 0.0120842700868 -1 
CovDayMaxDayMax 0.30652488173 -1 
CovDayMaxX0 1.9100729585e-07 -1 
CovDayMaxX1 0.0258721769786 -1 
CovX0X0 7.58262234489e-12 -1 
CovX0X1 -1.42624099375e-06 -1 
CovX1X1 0.480009738371 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187905944 0.120641996949 
RestFrameMag_0_B 21.7410030933 0.0823344972544 
RestFrameMag_0_V 21.905904888 0.0808376422804 
RestFrameMag_0_R 22.03122789 0.103506181681 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00444840910498 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00784328442693 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00475509276163 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133943784531 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808968365205 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014168526387 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7101615 0.55364689264 
Redshift 0.279 0 F 
Color -0.187834069697 0.060848996723 
X0 3.62575522317e-05 2.75365617768e-06 
X1 0.246462619632 0.692827351056 
RestFrameMag_0_B 21.7410030933 0.0823344972544 
CovColorColor 0.0037026004022 -1 
CovColorDayMax -0.00673112988464 -1 
CovColorRestFrameMag_0_B 0.00200568040283 -1 
CovColorX0 -6.62242951599e-08 -1 
CovColorX1 0.0120842700868 -1 
CovDayMaxDayMax 0.30652488173 -1 
CovDayMaxRestFrameMag_0_B -0.00575379977991 -1 
CovDayMaxX0 1.9100729585e-07 -1 
CovDayMaxX1 0.0258721769786 -1 
CovRestFrameMag_0_BX0 -2.26717387534e-07 -1 
CovRestFrameMag_0_BX1 0.0426365910658 -1 
CovX0X0 7.58262234489e-12 -1 
CovX0X1 -1.42624099375e-06 -1 
CovX1X1 0.480009738371 -1 
END_OF_FITPARAMS Salt2Model

