Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7096113 0.553776699104 
Redshift 0.279 0 F 
Color -0.186938046035 0.0604972430875 
X0 3.62930022194e-05 2.75134397721e-06 
X1 0.245690702506 0.692615164331 
CovColorColor 0.00365991642118 -1 
CovColorDayMax -0.00674378523327 -1 
CovColorX0 -6.53955234208e-08 -1 
CovColorX1 0.0119755775596 -1 
CovDayMaxDayMax 0.30666863247 -1 
CovDayMaxX0 1.91145187659e-07 -1 
CovDayMaxX1 0.0258426257559 -1 
CovX0X0 7.56989368092e-12 -1 
CovX0X1 -1.42282815893e-06 -1 
CovX1X1 0.479715765862 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1872715608 0.12093984345 
RestFrameMag_0_B 21.7349756419 0.0824323821237 
RestFrameMag_0_V 21.905378368 0.0807593844399 
RestFrameMag_0_R 22.0309128095 0.103371149243 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00441750144081 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0078911546976 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00473811346581 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00135368290732 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807065584033 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141200050904 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7096113 0.553776699104 
Redshift 0.279 0 F 
Color -0.186938046035 0.0604972430875 
X0 3.62930022194e-05 2.75134397721e-06 
X1 0.245690702506 0.692615164331 
RestFrameMag_0_B 21.7349756419 0.0824323821237 
CovColorColor 0.00365991642118 -1 
CovColorDayMax -0.00674378523327 -1 
CovColorRestFrameMag_0_B 0.00201710840638 -1 
CovColorX0 -6.53955234208e-08 -1 
CovColorX1 0.0119755775596 -1 
CovDayMaxDayMax 0.30666863247 -1 
CovDayMaxRestFrameMag_0_B -0.00582386729647 -1 
CovDayMaxX0 1.91145187659e-07 -1 
CovDayMaxX1 0.0258426257559 -1 
CovRestFrameMag_0_BX0 -2.26781716127e-07 -1 
CovRestFrameMag_0_BX1 0.0426124502991 -1 
CovX0X0 7.56989368092e-12 -1 
CovX0X1 -1.42282815893e-06 -1 
CovX1X1 0.479715765862 -1 
END_OF_FITPARAMS Salt2Model

