Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7127103 0.55348629487 
Redshift 0.279 0 F 
Color -0.187034866875 0.0605270830704 
X0 3.62415440647e-05 2.74782447498e-06 
X1 0.246215356552 0.692168825089 
CovColorColor 0.00366352778501 -1 
CovColorDayMax -0.00675809061821 -1 
CovColorX0 -6.52592741662e-08 -1 
CovColorX1 0.0119477726358 -1 
CovDayMaxDayMax 0.306347078609 -1 
CovDayMaxX0 1.91619855429e-07 -1 
CovDayMaxX1 0.0255500727676 -1 
CovX0X0 7.55053934532e-12 -1 
CovX0X1 -1.42077175938e-06 -1 
CovX1X1 0.479097682426 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876606486 0.120904296795 
RestFrameMag_0_B 21.7413218726 0.0822159581838 
RestFrameMag_0_V 21.9057659419 0.0808071608338 
RestFrameMag_0_R 22.0308503844 0.103359054218 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445807989872 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783220240832 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00475878314506 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133798570782 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807625299698 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141620640148 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7127103 0.55348629487 
Redshift 0.279 0 F 
Color -0.187034866875 0.0605270830704 
X0 3.62415440647e-05 2.74782447498e-06 
X1 0.246215356552 0.692168825089 
RestFrameMag_0_B 21.7413218726 0.0822159581838 
CovColorColor 0.00366352778501 -1 
CovColorDayMax -0.00675809061821 -1 
CovColorRestFrameMag_0_B 0.00198075365927 -1 
CovColorX0 -6.52592741662e-08 -1 
CovColorX1 0.0119477726358 -1 
CovDayMaxDayMax 0.306347078609 -1 
CovDayMaxRestFrameMag_0_B -0.00578101148029 -1 
CovDayMaxX0 1.91619855429e-07 -1 
CovDayMaxX1 0.0255500727676 -1 
CovRestFrameMag_0_BX0 -2.25910730266e-07 -1 
CovRestFrameMag_0_BX1 0.0425015286015 -1 
CovX0X0 7.55053934532e-12 -1 
CovX0X1 -1.42077175938e-06 -1 
CovX1X1 0.479097682426 -1 
END_OF_FITPARAMS Salt2Model

