Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7250302 0.553144740792 
Redshift 0.279 0 F 
Color -0.188222300871 0.0602081074283 
X0 3.63409595423e-05 2.75897363673e-06 
X1 0.244458415272 0.692511671093 
CovColorColor 0.00362501620009 -1 
CovColorDayMax -0.00674617916932 -1 
CovColorX0 -6.5066717629e-08 -1 
CovColorX1 0.0119817179681 -1 
CovDayMaxDayMax 0.305969104266 -1 
CovDayMaxX0 1.84410311901e-07 -1 
CovDayMaxX1 0.0280134273865 -1 
CovX0X0 7.61193552816e-12 -1 
CovX0X1 -1.42858338416e-06 -1 
CovX1X1 0.479572414599 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.181224 0.120616336845 
RestFrameMag_0_B 21.738260063 0.0823364436964 
RestFrameMag_0_V 21.9054805253 0.0808099982274 
RestFrameMag_0_R 22.0315005631 0.103111428047 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00448952896618 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783169797082 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00478713984737 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00125560920565 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00805817171917 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00146881111807 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7250302 0.553144740792 
Redshift 0.279 0 F 
Color -0.188222300871 0.0602081074283 
X0 3.63409595423e-05 2.75897363673e-06 
X1 0.244458415272 0.692511671093 
RestFrameMag_0_B 21.738260063 0.0823364436964 
CovColorColor 0.00362501620009 -1 
CovColorDayMax -0.00674617916932 -1 
CovColorRestFrameMag_0_B 0.00197142180003 -1 
CovColorX0 -6.5066717629e-08 -1 
CovColorX1 0.0119817179681 -1 
CovDayMaxDayMax 0.305969104266 -1 
CovDayMaxRestFrameMag_0_B -0.00555445652897 -1 
CovDayMaxX0 1.84410311901e-07 -1 
CovDayMaxX1 0.0280134273865 -1 
CovRestFrameMag_0_BX0 -2.27159270852e-07 -1 
CovRestFrameMag_0_BX1 0.0426261802871 -1 
CovX0X0 7.61193552816e-12 -1 
CovX0X1 -1.42858338416e-06 -1 
CovX1X1 0.479572414599 -1 
END_OF_FITPARAMS Salt2Model

