Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7136424 0.553565584869 
Redshift 0.279 0 F 
Color -0.186845292402 0.0604954960205 
X0 3.62343193475e-05 2.74769510969e-06 
X1 0.248162881082 0.692566280042 
CovColorColor 0.00365970503877 -1 
CovColorDayMax -0.00675486588392 -1 
CovColorX0 -6.51430635898e-08 -1 
CovColorX1 0.0119474079719 -1 
CovDayMaxDayMax 0.306434856751 -1 
CovDayMaxX0 1.91176032572e-07 -1 
CovDayMaxX1 0.0256698226491 -1 
CovX0X0 7.54982841583e-12 -1 
CovX0X1 -1.42222256596e-06 -1 
CovX1X1 0.479648052251 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1877453069 0.12089833692 
RestFrameMag_0_B 21.7415196604 0.0822334992639 
RestFrameMag_0_V 21.9057346733 0.0808333026363 
RestFrameMag_0_R 22.0300202286 0.103351168345 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0044685916558 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783561151551 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476393072795 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0013172877113 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807982904028 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142461799776 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7136424 0.553565584869 
Redshift 0.279 0 F 
Color -0.186845292402 0.0604954960205 
X0 3.62343193475e-05 2.74769510969e-06 
X1 0.248162881082 0.692566280042 
RestFrameMag_0_B 21.7415196604 0.0822334992639 
CovColorColor 0.00365970503877 -1 
CovColorDayMax -0.00675486588392 -1 
CovColorRestFrameMag_0_B 0.00197817951425 -1 
CovColorX0 -6.51430635898e-08 -1 
CovColorX1 0.0119474079719 -1 
CovDayMaxDayMax 0.306434856751 -1 
CovDayMaxRestFrameMag_0_B -0.00576966548804 -1 
CovDayMaxX0 1.91176032572e-07 -1 
CovDayMaxX1 0.0256698226491 -1 
CovRestFrameMag_0_BX0 -2.25948169634e-07 -1 
CovRestFrameMag_0_BX1 0.0425569510176 -1 
CovX0X0 7.54982841583e-12 -1 
CovX0X1 -1.42222256596e-06 -1 
CovX1X1 0.479648052251 -1 
END_OF_FITPARAMS Salt2Model

