Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7124439 0.553632785788 
Redshift 0.279 0 F 
Color -0.186869551924 0.0605297813122 
X0 3.62374651728e-05 2.74856199861e-06 
X1 0.247214632151 0.692524131878 
CovColorColor 0.00366385442571 -1 
CovColorDayMax -0.00676832544754 -1 
CovColorX0 -6.53377098292e-08 -1 
CovColorX1 0.0119838810083 -1 
CovDayMaxDayMax 0.306509261499 -1 
CovDayMaxX0 1.92779740459e-07 -1 
CovDayMaxX1 0.0251621354701 -1 
CovX0X0 7.55459306021e-12 -1 
CovX0X1 -1.42195806552e-06 -1 
CovX1X1 0.479589673234 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876528788 0.120997469438 
RestFrameMag_0_B 21.7414072081 0.0822569345075 
RestFrameMag_0_V 21.9058082588 0.0808067243484 
RestFrameMag_0_R 22.0304016307 0.10331579432 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446421763523 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00784152774978 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476088803298 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132978341607 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807434055411 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141626668031 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7124439 0.553632785788 
Redshift 0.279 0 F 
Color -0.186869551924 0.0605297813122 
X0 3.62374651728e-05 2.74856199861e-06 
X1 0.247214632151 0.692524131878 
RestFrameMag_0_B 21.7414072081 0.0822569345075 
CovColorColor 0.00366385442571 -1 
CovColorDayMax -0.00676832544754 -1 
CovColorRestFrameMag_0_B 0.00198429877949 -1 
CovColorX0 -6.53377098292e-08 -1 
CovColorX1 0.0119838810083 -1 
CovDayMaxDayMax 0.306509261499 -1 
CovDayMaxRestFrameMag_0_B -0.00581783084463 -1 
CovDayMaxX0 1.92779740459e-07 -1 
CovDayMaxX1 0.0251621354701 -1 
CovRestFrameMag_0_BX0 -2.26083761949e-07 -1 
CovRestFrameMag_0_BX1 0.0425483740035 -1 
CovX0X0 7.55459306021e-12 -1 
CovX0X1 -1.42195806552e-06 -1 
CovX1X1 0.479589673234 -1 
END_OF_FITPARAMS Salt2Model

