Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7123773 0.553359127891 
Redshift 0.279 0 F 
Color -0.186735706466 0.060488898031 
X0 3.62285836824e-05 2.74504412393e-06 
X1 0.246139067561 0.691460360529 
CovColorColor 0.00365890678501 -1 
CovColorDayMax -0.00674579597742 -1 
CovColorX0 -6.50519090712e-08 -1 
CovColorX1 0.0119647283929 -1 
CovDayMaxDayMax 0.30620632442 -1 
CovDayMaxX0 1.9253575871e-07 -1 
CovDayMaxX1 0.0251425671745 -1 
CovX0X0 7.53526724233e-12 -1 
CovX0X1 -1.41854899533e-06 -1 
CovX1X1 0.478117430183 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1874923467 0.120613154591 
RestFrameMag_0_B 21.7417857056 0.0821494271866 
RestFrameMag_0_V 21.9056561681 0.0807894709418 
RestFrameMag_0_R 22.0301561972 0.10329641254 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445891594025 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00780746389959 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00475652522967 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132037568744 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0080705578178 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141899361311 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7123773 0.553359127891 
Redshift 0.279 0 F 
Color -0.186735706466 0.060488898031 
X0 3.62285836824e-05 2.74504412393e-06 
X1 0.246139067561 0.691460360529 
RestFrameMag_0_B 21.7417857056 0.0821494271866 
CovColorColor 0.00365890678501 -1 
CovColorDayMax -0.00674579597742 -1 
CovColorRestFrameMag_0_B 0.0019734832337 -1 
CovColorX0 -6.50519090712e-08 -1 
CovColorX1 0.0119647283929 -1 
CovDayMaxDayMax 0.30620632442 -1 
CovDayMaxRestFrameMag_0_B -0.00580721793032 -1 
CovDayMaxX0 1.9253575871e-07 -1 
CovDayMaxX1 0.0251425671745 -1 
CovRestFrameMag_0_BX0 -2.25499942058e-07 -1 
CovRestFrameMag_0_BX1 0.0424437478275 -1 
CovX0X0 7.53526724233e-12 -1 
CovX0X1 -1.41854899533e-06 -1 
CovX1X1 0.478117430183 -1 
END_OF_FITPARAMS Salt2Model

