Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.713388 0.553487469082 
Redshift 0.279 0 F 
Color -0.186956566761 0.0604961435586 
X0 3.62402218609e-05 2.74849943759e-06 
X1 0.247550215935 0.69241951719 
CovColorColor 0.00365978338546 -1 
CovColorDayMax -0.00675907238212 -1 
CovColorX0 -6.51637526944e-08 -1 
CovColorX1 0.0119232940103 -1 
CovDayMaxDayMax 0.306348378431 -1 
CovDayMaxX0 1.91925793062e-07 -1 
CovDayMaxX1 0.0254104686393 -1 
CovX0X0 7.55424915846e-12 -1 
CovX0X1 -1.42196319422e-06 -1 
CovX1X1 0.479444787786 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876459836 0.120923857646 
RestFrameMag_0_B 21.7413471355 0.082244421874 
RestFrameMag_0_V 21.9056912218 0.0808426993227 
RestFrameMag_0_R 22.0307088514 0.103363402409 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446183341713 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783628749012 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476519275692 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133447322802 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807980876431 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142239664951 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.713388 0.553487469082 
Redshift 0.279 0 F 
Color -0.186956566761 0.0604961435586 
X0 3.62402218609e-05 2.74849943759e-06 
X1 0.247550215935 0.69241951719 
RestFrameMag_0_B 21.7413471355 0.082244421874 
CovColorColor 0.00365978338546 -1 
CovColorDayMax -0.00675907238212 -1 
CovColorRestFrameMag_0_B 0.00197834317044 -1 
CovColorX0 -6.51637526944e-08 -1 
CovColorX1 0.0119232940103 -1 
CovDayMaxDayMax 0.306348378431 -1 
CovDayMaxRestFrameMag_0_B -0.00579076089714 -1 
CovDayMaxX0 1.91925793062e-07 -1 
CovDayMaxX1 0.0254104686393 -1 
CovRestFrameMag_0_BX0 -2.2604437718e-07 -1 
CovRestFrameMag_0_BX1 0.0425428209403 -1 
CovX0X0 7.55424915846e-12 -1 
CovX0X1 -1.42196319422e-06 -1 
CovX1X1 0.479444787786 -1 
END_OF_FITPARAMS Salt2Model

