Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7135786 0.5534019392 
Redshift 0.279 0 F 
Color -0.187266971999 0.0606662957038 
X0 3.62469986783e-05 2.75143912295e-06 
X1 0.247548926856 0.6923649516 
CovColorColor 0.00368039943442 -1 
CovColorDayMax -0.00675905644218 -1 
CovColorX0 -6.57079779562e-08 -1 
CovColorX1 0.0119548042997 -1 
CovDayMaxDayMax 0.30625370631 -1 
CovDayMaxX0 1.91517580121e-07 -1 
CovDayMaxX1 0.0256103416135 -1 
CovX0X0 7.57041724727e-12 -1 
CovX0X1 -1.42215697643e-06 -1 
CovX1X1 0.479369226204 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1872559731 0.121110115812 
RestFrameMag_0_B 21.7411777276 0.0823125251996 
RestFrameMag_0_V 21.9057789672 0.0808448303592 
RestFrameMag_0_R 22.0308665422 0.10343106367 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445549610059 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00785851143568 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476154445378 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00135208629563 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808472895593 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141501032429 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7135786 0.5534019392 
Redshift 0.279 0 F 
Color -0.187266971999 0.0606662957038 
X0 3.62469986783e-05 2.75143912295e-06 
X1 0.247548926856 0.6923649516 
RestFrameMag_0_B 21.7411777276 0.0823125251996 
CovColorColor 0.00368039943442 -1 
CovColorDayMax -0.00675905644218 -1 
CovColorRestFrameMag_0_B 0.00199368356752 -1 
CovColorX0 -6.57079779562e-08 -1 
CovColorX1 0.0119548042997 -1 
CovDayMaxDayMax 0.30625370631 -1 
CovDayMaxRestFrameMag_0_B -0.00577626802997 -1 
CovDayMaxX0 1.91517580121e-07 -1 
CovDayMaxX1 0.0256103416135 -1 
CovRestFrameMag_0_BX0 -2.26473691241e-07 -1 
CovRestFrameMag_0_BX1 0.042537602942 -1 
CovX0X0 7.57041724727e-12 -1 
CovX0X1 -1.42215697643e-06 -1 
CovX1X1 0.479369226204 -1 
END_OF_FITPARAMS Salt2Model

