Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.711463 0.553856091803 
Redshift 0.279 0 F 
Color -0.186691978479 0.0604873706135 
X0 3.62099999032e-05 2.74543743508e-06 
X1 0.249178133811 0.692357007183 
CovColorColor 0.00365872200373 -1 
CovColorDayMax -0.00677819885528 -1 
CovColorX0 -6.45906788938e-08 -1 
CovColorX1 0.0117515592921 -1 
CovDayMaxDayMax 0.306756570427 -1 
CovDayMaxX0 1.92903005972e-07 -1 
CovDayMaxX1 0.0250914943632 -1 
CovX0X0 7.53742670993e-12 -1 
CovX0X1 -1.41621974511e-06 -1 
CovX1X1 0.479358225396 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1877618166 0.121394334446 
RestFrameMag_0_B 21.7421772279 0.0822286016623 
RestFrameMag_0_V 21.9053760744 0.0810056648884 
RestFrameMag_0_R 22.0322051613 0.103444747261 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446462699766 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00785575808475 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00477637399044 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00136140091058 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00810222402109 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141760849781 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.711463 0.553856091803 
Redshift 0.279 0 F 
Color -0.186691978479 0.0604873706135 
X0 3.62099999032e-05 2.74543743508e-06 
X1 0.249178133811 0.692357007183 
RestFrameMag_0_B 21.7421772279 0.0822286016623 
CovColorColor 0.00365872200373 -1 
CovColorDayMax -0.00677819885528 -1 
CovColorRestFrameMag_0_B 0.00196470971453 -1 
CovColorX0 -6.45906788938e-08 -1 
CovColorX1 0.0117515592921 -1 
CovDayMaxDayMax 0.306756570427 -1 
CovDayMaxRestFrameMag_0_B -0.00582873604668 -1 
CovDayMaxX0 1.92903005972e-07 -1 
CovDayMaxX1 0.0250914943632 -1 
CovRestFrameMag_0_BX0 -2.25748577367e-07 -1 
CovRestFrameMag_0_BX1 0.0424076762902 -1 
CovX0X0 7.53742670993e-12 -1 
CovX0X1 -1.41621974511e-06 -1 
CovX1X1 0.479358225396 -1 
END_OF_FITPARAMS Salt2Model

