Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7130506 0.553504345411 
Redshift 0.279 0 F 
Color -0.187015452542 0.0605283292117 
X0 3.62419375208e-05 2.74880971175e-06 
X1 0.247428315581 0.692290860707 
CovColorColor 0.00366367863717 -1 
CovColorDayMax -0.00675840626925 -1 
CovColorX0 -6.52816075103e-08 -1 
CovColorX1 0.0119485763961 -1 
CovDayMaxDayMax 0.306367060389 -1 
CovDayMaxX0 1.92328597472e-07 -1 
CovDayMaxX1 0.0252746519405 -1 
CovX0X0 7.55595483139e-12 -1 
CovX0X1 -1.42183081238e-06 -1 
CovX1X1 0.479266635818 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876137036 0.120903971823 
RestFrameMag_0_B 21.7413062699 0.0822479326004 
RestFrameMag_0_V 21.9056959646 0.0808283084096 
RestFrameMag_0_R 22.0306503304 0.103368744046 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446278801071 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783451209322 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476278411131 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133485441301 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807944774615 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141771112577 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7130506 0.553504345411 
Redshift 0.279 0 F 
Color -0.187015452542 0.0605283292117 
X0 3.62419375208e-05 2.74880971175e-06 
X1 0.247428315581 0.692290860707 
RestFrameMag_0_B 21.7413062699 0.0822479326004 
CovColorColor 0.00366367863717 -1 
CovColorDayMax -0.00675840626925 -1 
CovColorRestFrameMag_0_B 0.00198157326599 -1 
CovColorX0 -6.52816075103e-08 -1 
CovColorX1 0.0119485763961 -1 
CovDayMaxDayMax 0.306367060389 -1 
CovDayMaxRestFrameMag_0_B -0.00580215328176 -1 
CovDayMaxX0 1.92328597472e-07 -1 
CovDayMaxX1 0.0252746519405 -1 
CovRestFrameMag_0_BX0 -2.26079597028e-07 -1 
CovRestFrameMag_0_BX1 0.0425356279504 -1 
CovX0X0 7.55595483139e-12 -1 
CovX0X1 -1.42183081238e-06 -1 
CovX1X1 0.479266635818 -1 
END_OF_FITPARAMS Salt2Model

