Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132889 0.553446964968 
Redshift 0.279 0 F 
Color -0.186765413846 0.0604925452514 
X0 3.6231113968e-05 2.74616781113e-06 
X1 0.248136842462 0.692024232151 
CovColorColor 0.00365934803099 -1 
CovColorDayMax -0.00675649363007 -1 
CovColorX0 -6.5086570783e-08 -1 
CovColorX1 0.0119080756675 -1 
CovDayMaxDayMax 0.306303543033 -1 
CovDayMaxX0 1.92093804542e-07 -1 
CovDayMaxX1 0.0253246769967 -1 
CovX0X0 7.5414376469e-12 -1 
CovX0X1 -1.4191720352e-06 -1 
CovX1X1 0.478897537885 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1874492042 0.120973780604 
RestFrameMag_0_B 21.7416223924 0.0821951560311 
RestFrameMag_0_V 21.9056929746 0.0808117663162 
RestFrameMag_0_R 22.0304411405 0.103350894294 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446138419747 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783831122691 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00475907829329 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0013246573003 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807683383522 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142366471696 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7132889 0.553446964968 
Redshift 0.279 0 F 
Color -0.186765413846 0.0604925452514 
X0 3.6231113968e-05 2.74616781113e-06 
X1 0.248136842462 0.692024232151 
RestFrameMag_0_B 21.7416223924 0.0821951560311 
CovColorColor 0.00365934803099 -1 
CovColorDayMax -0.00675649363007 -1 
CovColorRestFrameMag_0_B 0.00197645603393 -1 
CovColorX0 -6.5086570783e-08 -1 
CovColorX1 0.0119080756675 -1 
CovDayMaxDayMax 0.306303543033 -1 
CovDayMaxRestFrameMag_0_B -0.00579706260112 -1 
CovDayMaxX0 1.92093804542e-07 -1 
CovDayMaxX1 0.0253246769967 -1 
CovRestFrameMag_0_BX0 -2.25717342204e-07 -1 
CovRestFrameMag_0_BX1 0.0424699670722 -1 
CovX0X0 7.5414376469e-12 -1 
CovX0X1 -1.4191720352e-06 -1 
CovX1X1 0.478897537885 -1 
END_OF_FITPARAMS Salt2Model

