Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7130554 0.553464329285 
Redshift 0.279 0 F 
Color -0.187065642726 0.0605661033363 
X0 3.6245100955e-05 2.74935206646e-06 
X1 0.247080795208 0.692286173741 
CovColorColor 0.00366825287334 -1 
CovColorDayMax -0.00676518942485 -1 
CovColorX0 -6.52697523016e-08 -1 
CovColorX1 0.0119351132598 -1 
CovDayMaxDayMax 0.306322763791 -1 
CovDayMaxX0 1.92440004446e-07 -1 
CovDayMaxX1 0.0252689114608 -1 
CovX0X0 7.55893678536e-12 -1 
CovX0X1 -1.42159360959e-06 -1 
CovX1X1 0.479260146353 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1878253469 0.120901330188 
RestFrameMag_0_B 21.7412331448 0.0822528622331 
RestFrameMag_0_V 21.9057273823 0.0808716555244 
RestFrameMag_0_R 22.0309780552 0.103452031853 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446458496168 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783139017029 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476521149327 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00134606122101 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808992294688 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141251110642 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7130554 0.553464329285 
Redshift 0.279 0 F 
Color -0.187065642726 0.0605661033363 
X0 3.6245100955e-05 2.74935206646e-06 
X1 0.247080795208 0.692286173741 
RestFrameMag_0_B 21.7412331448 0.0822528622331 
CovColorColor 0.00366825287334 -1 
CovColorDayMax -0.00676518942485 -1 
CovColorRestFrameMag_0_B 0.00198057580792 -1 
CovColorX0 -6.52697523016e-08 -1 
CovColorX1 0.0119351132598 -1 
CovDayMaxDayMax 0.306322763791 -1 
CovDayMaxRestFrameMag_0_B -0.00580415220308 -1 
CovDayMaxX0 1.92440004446e-07 -1 
CovDayMaxX1 0.0252689114608 -1 
CovRestFrameMag_0_BX0 -2.26137877749e-07 -1 
CovRestFrameMag_0_BX1 0.0425224227064 -1 
CovX0X0 7.55893678536e-12 -1 
CovX0X1 -1.42159360959e-06 -1 
CovX1X1 0.479260146353 -1 
END_OF_FITPARAMS Salt2Model

