Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133818 0.553482023624 
Redshift 0.279 0 F 
Color -0.187029559673 0.0605410928188 
X0 3.62397580062e-05 2.7483321708e-06 
X1 0.248015798113 0.692319431531 
CovColorColor 0.00366522391969 -1 
CovColorDayMax -0.00675678678177 -1 
CovColorX0 -6.5288334538e-08 -1 
CovColorX1 0.0119522360859 -1 
CovDayMaxDayMax 0.306342350475 -1 
CovDayMaxX0 1.91802398677e-07 -1 
CovDayMaxX1 0.0254731246439 -1 
CovX0X0 7.55332972106e-12 -1 
CovX0X1 -1.42164617344e-06 -1 
CovX1X1 0.479306195275 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187692751 0.120876385954 
RestFrameMag_0_B 21.7413853134 0.0822367936797 
RestFrameMag_0_V 21.9057209245 0.0808246164733 
RestFrameMag_0_R 22.0306516466 0.10336937957 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446092826517 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783446028882 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476108281382 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133139896777 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807914475577 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141958816268 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133818 0.553482023624 
Redshift 0.279 0 F 
Color -0.187029559673 0.0605410928188 
X0 3.62397580062e-05 2.7483321708e-06 
X1 0.248015798113 0.692319431531 
RestFrameMag_0_B 21.7413853134 0.0822367936797 
CovColorColor 0.00366522391969 -1 
CovColorDayMax -0.00675678678177 -1 
CovColorRestFrameMag_0_B 0.00198161660097 -1 
CovColorX0 -6.5288334538e-08 -1 
CovColorX1 0.0119522360859 -1 
CovDayMaxDayMax 0.306342350475 -1 
CovDayMaxRestFrameMag_0_B -0.00578625172407 -1 
CovDayMaxX0 1.91802398677e-07 -1 
CovDayMaxX1 0.0254731246439 -1 
CovRestFrameMag_0_BX0 -2.2600977959e-07 -1 
CovRestFrameMag_0_BX1 0.0425317640354 -1 
CovX0X0 7.55332972106e-12 -1 
CovX0X1 -1.42164617344e-06 -1 
CovX1X1 0.479306195275 -1 
END_OF_FITPARAMS Salt2Model

