Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7108383 0.553652822175 
Redshift 0.279 0 F 
Color -0.185987740208 0.0603264598087 
X0 3.62243105905e-05 2.74354684116e-06 
X1 0.245298311165 0.691760970975 
CovColorColor 0.00363928175305 -1 
CovColorDayMax -0.00676464055934 -1 
CovColorX0 -6.45676545498e-08 -1 
CovColorX1 0.011838747041 -1 
CovDayMaxDayMax 0.306531447502 -1 
CovDayMaxX0 1.92821839021e-07 -1 
CovDayMaxX1 0.025047977035 -1 
CovX0X0 7.52704926965e-12 -1 
CovX0X1 -1.41724857495e-06 -1 
CovX1X1 0.478533240964 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1873431844 0.120979777681 
RestFrameMag_0_B 21.741722996 0.0821457448179 
RestFrameMag_0_V 21.9052462929 0.080814813689 
RestFrameMag_0_R 22.0298579427 0.103259443322 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446508592918 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00782827146641 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476302313063 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00131760455399 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807038451006 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142767049266 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7108383 0.553652822175 
Redshift 0.279 0 F 
Color -0.185987740208 0.0603264598087 
X0 3.62243105905e-05 2.74354684116e-06 
X1 0.245298311165 0.691760970975 
RestFrameMag_0_B 21.741722996 0.0821457448179 
CovColorColor 0.00363928175305 -1 
CovColorDayMax -0.00676464055934 -1 
CovColorRestFrameMag_0_B 0.00196321642953 -1 
CovColorX0 -6.45676545498e-08 -1 
CovColorX1 0.011838747041 -1 
CovDayMaxDayMax 0.306531447502 -1 
CovDayMaxRestFrameMag_0_B -0.00582368272526 -1 
CovDayMaxX0 1.92821839021e-07 -1 
CovDayMaxX1 0.025047977035 -1 
CovRestFrameMag_0_BX0 -2.25365823913e-07 -1 
CovRestFrameMag_0_BX1 0.0424278843875 -1 
CovX0X0 7.52704926965e-12 -1 
CovX0X1 -1.41724857495e-06 -1 
CovX1X1 0.478533240964 -1 
END_OF_FITPARAMS Salt2Model

