Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7135471 0.553420003951 
Redshift 0.279 0 F 
Color -0.186894056134 0.0605324237568 
X0 3.62372769592e-05 2.75010809942e-06 
X1 0.247118495577 0.692542835149 
CovColorColor 0.00366417432587 -1 
CovColorDayMax -0.00675331534153 -1 
CovColorX0 -6.54226039619e-08 -1 
CovColorX1 0.0119980846398 -1 
CovDayMaxDayMax 0.306273700773 -1 
CovDayMaxX0 1.91537327042e-07 -1 
CovDayMaxX1 0.0255288927566 -1 
CovX0X0 7.56309455849e-12 -1 
CovX0X1 -1.42375722056e-06 -1 
CovX1X1 0.479615578516 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1873601608 0.120853125824 
RestFrameMag_0_B 21.741443553 0.0822962072113 
RestFrameMag_0_V 21.9056364078 0.080826225125 
RestFrameMag_0_R 22.0305090727 0.103348203725 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446507264568 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783161595311 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476629882071 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133989469664 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807741876498 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141418730974 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7135471 0.553420003951 
Redshift 0.279 0 F 
Color -0.186894056134 0.0605324237568 
X0 3.62372769592e-05 2.75010809942e-06 
X1 0.247118495577 0.692542835149 
RestFrameMag_0_B 21.741443553 0.0822962072113 
CovColorColor 0.00366417432587 -1 
CovColorDayMax -0.00675331534153 -1 
CovColorRestFrameMag_0_B 0.00198602341778 -1 
CovColorX0 -6.54226039619e-08 -1 
CovColorX1 0.0119980846398 -1 
CovDayMaxDayMax 0.306273700773 -1 
CovDayMaxRestFrameMag_0_B -0.00577932723791 -1 
CovDayMaxX0 1.91537327042e-07 -1 
CovDayMaxX1 0.0255288927566 -1 
CovRestFrameMag_0_BX0 -2.26319143126e-07 -1 
CovRestFrameMag_0_BX1 0.0425977570268 -1 
CovX0X0 7.56309455849e-12 -1 
CovX0X1 -1.42375722056e-06 -1 
CovX1X1 0.479615578516 -1 
END_OF_FITPARAMS Salt2Model

