Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7135936 0.553461221269 
Redshift 0.279 0 F 
Color -0.186786758047 0.0604803985893 
X0 3.62351261912e-05 2.74677540781e-06 
X1 0.248371797754 0.692269331069 
CovColorColor 0.00365787861352 -1 
CovColorDayMax -0.00676028885395 -1 
CovColorX0 -6.50818928285e-08 -1 
CovColorX1 0.0119239400857 -1 
CovDayMaxDayMax 0.306319323448 -1 
CovDayMaxX0 1.91934093752e-07 -1 
CovDayMaxX1 0.025412168573 -1 
CovX0X0 7.54477514093e-12 -1 
CovX0X1 -1.42123040945e-06 -1 
CovX1X1 0.479236826739 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1877180621 0.120825605038 
RestFrameMag_0_B 21.7415065323 0.0822046994108 
RestFrameMag_0_V 21.9053421048 0.080812117614 
RestFrameMag_0_R 22.0251902967 0.103028332684 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446000651873 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00782686717627 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476121327082 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00130154188742 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00805518234522 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142201976761 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7135936 0.553461221269 
Redshift 0.279 0 F 
Color -0.186786758047 0.0604803985893 
X0 3.62351261912e-05 2.74677540781e-06 
X1 0.248371797754 0.692269331069 
RestFrameMag_0_B 21.7415065323 0.0822046994108 
CovColorColor 0.00365787861352 -1 
CovColorDayMax -0.00676028885395 -1 
CovColorRestFrameMag_0_B 0.0019760551211 -1 
CovColorX0 -6.50818928285e-08 -1 
CovColorX1 0.0119239400857 -1 
CovDayMaxDayMax 0.306319323448 -1 
CovDayMaxRestFrameMag_0_B -0.00579154896669 -1 
CovDayMaxX0 1.91934093752e-07 -1 
CovDayMaxX1 0.025412168573 -1 
CovRestFrameMag_0_BX0 -2.25793512577e-07 -1 
CovRestFrameMag_0_BX1 0.0425275415907 -1 
CovX0X0 7.54477514093e-12 -1 
CovX0X1 -1.42123040945e-06 -1 
CovX1X1 0.479236826739 -1 
END_OF_FITPARAMS Salt2Model

