Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134401 0.553482299056 
Redshift 0.279 0 F 
Color -0.186996693208 0.0605297561836 
X0 3.62411925855e-05 2.74884746833e-06 
X1 0.247854296815 0.692413032486 
CovColorColor 0.00366385138365 -1 
CovColorDayMax -0.00675710710234 -1 
CovColorX0 -6.52925939696e-08 -1 
CovColorX1 0.0119540678458 -1 
CovDayMaxDayMax 0.306342655368 -1 
CovDayMaxX0 1.9186378438e-07 -1 
CovDayMaxX1 0.0254425780809 -1 
CovX0X0 7.55616240416e-12 -1 
CovX0X1 -1.42215140074e-06 -1 
CovX1X1 0.479435807556 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1877124797 0.120914487947 
RestFrameMag_0_B 21.7413294035 0.082250586185 
RestFrameMag_0_V 21.9057069555 0.0808281680796 
RestFrameMag_0_R 22.0307224902 0.103381155636 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446407631529 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783673111047 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476288700821 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133181152582 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808051243783 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014195361308 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134401 0.553482299056 
Redshift 0.279 0 F 
Color -0.186996693208 0.0605297561836 
X0 3.62411925855e-05 2.74884746833e-06 
X1 0.247854296815 0.692413032486 
RestFrameMag_0_B 21.7413294035 0.082250586185 
CovColorColor 0.00366385138365 -1 
CovColorDayMax -0.00675710710234 -1 
CovColorRestFrameMag_0_B 0.00198191672591 -1 
CovColorX0 -6.52925939696e-08 -1 
CovColorX1 0.0119540678458 -1 
CovDayMaxDayMax 0.306342655368 -1 
CovDayMaxRestFrameMag_0_B -0.00578834264058 -1 
CovDayMaxX0 1.9186378438e-07 -1 
CovDayMaxX1 0.0254425780809 -1 
CovRestFrameMag_0_BX0 -2.26090003367e-07 -1 
CovRestFrameMag_0_BX1 0.0425460147588 -1 
CovX0X0 7.55616240416e-12 -1 
CovX0X1 -1.42215140074e-06 -1 
CovX1X1 0.479435807556 -1 
END_OF_FITPARAMS Salt2Model

