Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7136062 0.553578340488 
Redshift 0.279 0 F 
Color -0.187203153576 0.0605272028192 
X0 3.62320985979e-05 2.74872913518e-06 
X1 0.249527581117 0.692554807138 
CovColorColor 0.00366354228112 -1 
CovColorDayMax -0.00676053847224 -1 
CovColorX0 -6.53357513909e-08 -1 
CovColorX1 0.0119848726958 -1 
CovDayMaxDayMax 0.306448979058 -1 
CovDayMaxX0 1.92255593036e-07 -1 
CovDayMaxX1 0.0252755634344 -1 
CovX0X0 7.55551185858e-12 -1 
CovX0X1 -1.42265449151e-06 -1 
CovX1X1 0.479632160889 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1875768535 0.120913879509 
RestFrameMag_0_B 21.7415998279 0.0822678586576 
RestFrameMag_0_V 21.906201077 0.0808207579 
RestFrameMag_0_R 22.031323502 0.103354870145 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446441955443 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783899398982 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476390348773 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00132891943513 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807767832705 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142169305467 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7136062 0.553578340488 
Redshift 0.279 0 F 
Color -0.187203153576 0.0605272028192 
X0 3.62320985979e-05 2.74872913518e-06 
X1 0.249527581117 0.692554807138 
RestFrameMag_0_B 21.7415998279 0.0822678586576 
CovColorColor 0.00366354228112 -1 
CovColorDayMax -0.00676053847224 -1 
CovColorRestFrameMag_0_B 0.00198376188551 -1 
CovColorX0 -6.53357513909e-08 -1 
CovColorX1 0.0119848726958 -1 
CovDayMaxDayMax 0.306448979058 -1 
CovDayMaxRestFrameMag_0_B -0.0058016720492 -1 
CovDayMaxX0 1.92255593036e-07 -1 
CovDayMaxX1 0.0252755634344 -1 
CovRestFrameMag_0_BX0 -2.26127729108e-07 -1 
CovRestFrameMag_0_BX1 0.0425718193104 -1 
CovX0X0 7.55551185858e-12 -1 
CovX0X1 -1.42265449151e-06 -1 
CovX1X1 0.479632160889 -1 
END_OF_FITPARAMS Salt2Model

