Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7137487 0.553443586745 
Redshift 0.279 0 F 
Color -0.187133602122 0.0605371706313 
X0 3.62324823189e-05 2.74888404155e-06 
X1 0.247741738747 0.692544503212 
CovColorColor 0.00366474902805 -1 
CovColorDayMax -0.00675738306117 -1 
CovColorX0 -6.53054330756e-08 -1 
CovColorX1 0.011956260248 -1 
CovDayMaxDayMax 0.306299803709 -1 
CovDayMaxX0 1.91967630146e-07 -1 
CovDayMaxX1 0.0253925196647 -1 
CovX0X0 7.55636347388e-12 -1 
CovX0X1 -1.4219231916e-06 -1 
CovX1X1 0.479617888929 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1873689436 0.120982817623 
RestFrameMag_0_B 21.7415674541 0.0822736746328 
RestFrameMag_0_V 21.9056704251 0.0808432177818 
RestFrameMag_0_R 22.0299059735 0.103336250509 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446786532126 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.007840264925 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476534470734 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133017677648 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807965906095 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014167249666 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7137487 0.553443586745 
Redshift 0.279 0 F 
Color -0.187133602122 0.0605371706313 
X0 3.62324823189e-05 2.74888404155e-06 
X1 0.247741738747 0.692544503212 
RestFrameMag_0_B 21.7415674541 0.0822736746328 
CovColorColor 0.00366474902805 -1 
CovColorDayMax -0.00675738306117 -1 
CovColorRestFrameMag_0_B 0.00198327819815 -1 
CovColorX0 -6.53054330756e-08 -1 
CovColorX1 0.011956260248 -1 
CovDayMaxDayMax 0.306299803709 -1 
CovDayMaxRestFrameMag_0_B -0.0057938519546 -1 
CovDayMaxX0 1.91967630146e-07 -1 
CovDayMaxX1 0.0253925196647 -1 
CovRestFrameMag_0_BX0 -2.26156340739e-07 -1 
CovRestFrameMag_0_BX1 0.0425500201932 -1 
CovX0X0 7.55636347388e-12 -1 
CovX0X1 -1.4219231916e-06 -1 
CovX1X1 0.479617888929 -1 
END_OF_FITPARAMS Salt2Model

