Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133549 0.553449163894 
Redshift 0.279 0 F 
Color -0.187023286243 0.0605273781644 
X0 3.62430801867e-05 2.74869568618e-06 
X1 0.247230238733 0.692282141267 
CovColorColor 0.00366356350745 -1 
CovColorDayMax -0.00675813190989 -1 
CovColorX0 -6.52653192226e-08 -1 
CovColorX1 0.0119432347799 -1 
CovDayMaxDayMax 0.306305977015 -1 
CovDayMaxX0 1.91942196144e-07 -1 
CovDayMaxX1 0.0254295590584 -1 
CovX0X0 7.55532797521e-12 -1 
CovX0X1 -1.42169930632e-06 -1 
CovX1X1 0.479254563117 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876287151 0.120892410039 
RestFrameMag_0_B 21.741270797 0.0822410107333 
RestFrameMag_0_V 21.9056996881 0.0808292475113 
RestFrameMag_0_R 22.0305430003 0.103347630172 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446056396548 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783361267447 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476239152833 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0013349342555 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807778879507 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141813385365 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133549 0.553449163894 
Redshift 0.279 0 F 
Color -0.187023286243 0.0605273781644 
X0 3.62430801867e-05 2.74869568618e-06 
X1 0.247230238733 0.692282141267 
RestFrameMag_0_B 21.741270797 0.0822410107333 
CovColorColor 0.00366356350745 -1 
CovColorDayMax -0.00675813190989 -1 
CovColorRestFrameMag_0_B 0.00198102370148 -1 
CovColorX0 -6.52653192226e-08 -1 
CovColorX1 0.0119432347799 -1 
CovDayMaxDayMax 0.306305977015 -1 
CovDayMaxRestFrameMag_0_B -0.00579053660078 -1 
CovDayMaxX0 1.91942196144e-07 -1 
CovDayMaxX1 0.0254295590584 -1 
CovRestFrameMag_0_BX0 -2.26051185811e-07 -1 
CovRestFrameMag_0_BX1 0.0425294198412 -1 
CovX0X0 7.55532797521e-12 -1 
CovX0X1 -1.42169930632e-06 -1 
CovX1X1 0.479254563117 -1 
END_OF_FITPARAMS Salt2Model

