Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134254 0.553437429651 
Redshift 0.279 0 F 
Color -0.186998596726 0.0605260549406 
X0 3.62411257692e-05 2.7488322705e-06 
X1 0.247366582237 0.692322719747 
CovColorColor 0.00366340332667 -1 
CovColorDayMax -0.00675704621136 -1 
CovColorX0 -6.52677176061e-08 -1 
CovColorX1 0.0119503116399 -1 
CovDayMaxDayMax 0.306292988539 -1 
CovDayMaxX0 1.91908814555e-07 -1 
CovDayMaxX1 0.0254161496421 -1 
CovX0X0 7.55607885136e-12 -1 
CovX0X1 -1.42205902956e-06 -1 
CovX1X1 0.479310748277 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187633264 0.120883864162 
RestFrameMag_0_B 21.7413347676 0.0822495500316 
RestFrameMag_0_V 21.9057083395 0.0808327259677 
RestFrameMag_0_R 22.0305547319 0.103351003686 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446226712584 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783289915793 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476365922493 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133477776703 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807844407497 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141801287323 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134254 0.553437429651 
Redshift 0.279 0 F 
Color -0.186998596726 0.0605260549406 
X0 3.62411257692e-05 2.7488322705e-06 
X1 0.247366582237 0.692322719747 
RestFrameMag_0_B 21.7413347676 0.0822495500316 
CovColorColor 0.00366340332667 -1 
CovColorDayMax -0.00675704621136 -1 
CovColorRestFrameMag_0_B 0.00198109568793 -1 
CovColorX0 -6.52677176061e-08 -1 
CovColorX1 0.0119503116399 -1 
CovDayMaxDayMax 0.306292988539 -1 
CovDayMaxRestFrameMag_0_B -0.00578956718565 -1 
CovDayMaxX0 1.91908814555e-07 -1 
CovDayMaxX1 0.0254161496421 -1 
CovRestFrameMag_0_BX0 -2.26085924231e-07 -1 
CovRestFrameMag_0_BX1 0.0425429089069 -1 
CovX0X0 7.55607885136e-12 -1 
CovX0X1 -1.42205902956e-06 -1 
CovX1X1 0.479310748277 -1 
END_OF_FITPARAMS Salt2Model

