Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7087502 0.554051517251 
Redshift 0.279 0 F 
Color -0.185020899738 0.060671712146 
X0 3.62876815457e-05 2.75158607683e-06 
X1 0.247250709371 0.69234740438 
CovColorColor 0.00368105665473 -1 
CovColorDayMax -0.00679887742311 -1 
CovColorX0 -6.53534575106e-08 -1 
CovColorX1 0.0119231806051 -1 
CovDayMaxDayMax 0.306973083768 -1 
CovDayMaxX0 1.93184072306e-07 -1 
CovDayMaxX1 0.0252068730342 -1 
CovX0X0 7.57122593819e-12 -1 
CovX0X1 -1.42399101669e-06 -1 
CovX1X1 0.479344928352 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1903285972 0.120935823723 
RestFrameMag_0_B 21.7399976015 0.082216514483 
RestFrameMag_0_V 21.9014844155 0.0809159856067 
RestFrameMag_0_R 22.0219087553 0.10326286242 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00444971160546 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00782684993134 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476112707714 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00135778663233 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808141112573 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00139786789607 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7087502 0.554051517251 
Redshift 0.279 0 F 
Color -0.185020899738 0.060671712146 
X0 3.62876815457e-05 2.75158607683e-06 
X1 0.247250709371 0.69234740438 
RestFrameMag_0_B 21.7399976015 0.082216514483 
CovColorColor 0.00368105665473 -1 
CovColorDayMax -0.00679887742311 -1 
CovColorRestFrameMag_0_B 0.00197987955412 -1 
CovColorX0 -6.53534575106e-08 -1 
CovColorX1 0.0119231806051 -1 
CovDayMaxDayMax 0.306973083768 -1 
CovDayMaxRestFrameMag_0_B -0.00581802974107 -1 
CovDayMaxX0 1.93184072306e-07 -1 
CovDayMaxX1 0.0252068730342 -1 
CovRestFrameMag_0_BX0 -2.26221851152e-07 -1 
CovRestFrameMag_0_BX1 0.0425405607524 -1 
CovX0X0 7.57122593819e-12 -1 
CovX0X1 -1.42399101669e-06 -1 
CovX1X1 0.479344928352 -1 
END_OF_FITPARAMS Salt2Model

