Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7125083 0.553664785602 
Redshift 0.279 0 F 
Color -0.186878097701 0.0606056751 
X0 3.62401634832e-05 2.75092479598e-06 
X1 0.246414625393 0.692666055359 
CovColorColor 0.00367304785433 -1 
CovColorDayMax -0.00677260004809 -1 
CovColorX0 -6.51406920713e-08 -1 
CovColorX1 0.0118903012801 -1 
CovDayMaxDayMax 0.306544694816 -1 
CovDayMaxX0 1.89558593328e-07 -1 
CovDayMaxX1 0.0261568501068 -1 
CovX0X0 7.56758723315e-12 -1 
CovX0X1 -1.42455795633e-06 -1 
CovX1X1 0.479786264246 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1876255475 0.120951684608 
RestFrameMag_0_B 21.7413552152 0.0823138531626 
RestFrameMag_0_V 21.9058028347 0.0810090903846 
RestFrameMag_0_R 22.0317986145 0.103753863789 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00448832543263 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783495542062 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0047773763806 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00135017623565 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00812871909151 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00140752116617 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7125083 0.553664785602 
Redshift 0.279 0 F 
Color -0.186878097701 0.0606056751 
X0 3.62401634832e-05 2.75092479598e-06 
X1 0.246414625393 0.692666055359 
RestFrameMag_0_B 21.7413552152 0.0823138531626 
CovColorColor 0.00367304785433 -1 
CovColorDayMax -0.00677260004809 -1 
CovColorRestFrameMag_0_B 0.00197754038124 -1 
CovColorX0 -6.51406920713e-08 -1 
CovColorX1 0.0118903012801 -1 
CovDayMaxDayMax 0.306544694816 -1 
CovDayMaxRestFrameMag_0_B -0.00571991493286 -1 
CovDayMaxX0 1.89558593328e-07 -1 
CovDayMaxX1 0.0261568501068 -1 
CovRestFrameMag_0_BX0 -2.26434881577e-07 -1 
CovRestFrameMag_0_BX1 0.0426181068146 -1 
CovX0X0 7.56758723315e-12 -1 
CovX0X1 -1.42455795633e-06 -1 
CovX1X1 0.479786264246 -1 
END_OF_FITPARAMS Salt2Model

