Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134889 0.553491034818 
Redshift 0.279 0 F 
Color -0.186907941579 0.0605007933945 
X0 3.62389148186e-05 2.74838613689e-06 
X1 0.248470165602 0.692363350121 
CovColorColor 0.00366034600136 -1 
CovColorDayMax -0.00675824810528 -1 
CovColorX0 -6.52133828669e-08 -1 
CovColorX1 0.0119421480751 -1 
CovDayMaxDayMax 0.306352325624 -1 
CovDayMaxX0 1.92379390171e-07 -1 
CovDayMaxX1 0.0252369200201 -1 
CovX0X0 7.55362635745e-12 -1 
CovX0X1 -1.42170794193e-06 -1 
CovX1X1 0.479367008591 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1877536388 0.120934584191 
RestFrameMag_0_B 21.7413832257 0.0822441437 
RestFrameMag_0_V 21.9057183212 0.0808266406387 
RestFrameMag_0_R 22.0308887555 0.103370376629 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446258316846 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783668470253 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476336903136 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133453149201 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807903135438 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142034331513 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7134889 0.553491034818 
Redshift 0.279 0 F 
Color -0.186907941579 0.0605007933945 
X0 3.62389148186e-05 2.74838613689e-06 
X1 0.248470165602 0.692363350121 
RestFrameMag_0_B 21.7413832257 0.0822441437 
CovColorColor 0.00366034600136 -1 
CovColorDayMax -0.00675824810528 -1 
CovColorRestFrameMag_0_B 0.00197994093392 -1 
CovColorX0 -6.52133828669e-08 -1 
CovColorX1 0.0119421480751 -1 
CovDayMaxDayMax 0.306352325624 -1 
CovDayMaxRestFrameMag_0_B -0.00580460535011 -1 
CovDayMaxX0 1.92379390171e-07 -1 
CovDayMaxX1 0.0252369200201 -1 
CovRestFrameMag_0_BX0 -2.2603428194e-07 -1 
CovRestFrameMag_0_BX1 0.0425367374451 -1 
CovX0X0 7.55362635745e-12 -1 
CovX0X1 -1.42170794193e-06 -1 
CovX1X1 0.479367008591 -1 
END_OF_FITPARAMS Salt2Model

