Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7149783 0.553046593112 
Redshift 0.279 0 F 
Color -0.18794238051 0.0607231376465 
X0 3.62549755242e-05 2.75151945e-06 
X1 0.246345044632 0.692145624772 
CovColorColor 0.00368729944564 -1 
CovColorDayMax -0.00674859721273 -1 
CovColorX0 -6.6149634498e-08 -1 
CovColorX1 0.0121173342353 -1 
CovDayMaxDayMax 0.305860534152 -1 
CovDayMaxX0 1.91073896363e-07 -1 
CovDayMaxX1 0.0257723236093 -1 
CovX0X0 7.57085928374e-12 -1 
CovX0X1 -1.42495935842e-06 -1 
CovX1X1 0.47906556589 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1869483658 0.120628239752 
RestFrameMag_0_B 21.7410562482 0.0822817041592 
RestFrameMag_0_V 21.9059099986 0.0807084270585 
RestFrameMag_0_R 22.0298686058 0.103287575933 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445107502929 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783759640818 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00474737023875 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00131132544382 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00806215504091 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142081850748 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7149783 0.553046593112 
Redshift 0.279 0 F 
Color -0.18794238051 0.0607231376465 
X0 3.62549755242e-05 2.75151945e-06 
X1 0.246345044632 0.692145624772 
RestFrameMag_0_B 21.7410562482 0.0822817041592 
CovColorColor 0.00368729944564 -1 
CovColorDayMax -0.00674859721273 -1 
CovColorRestFrameMag_0_B 0.00200389060188 -1 
CovColorX0 -6.6149634498e-08 -1 
CovColorX1 0.0121173342353 -1 
CovDayMaxDayMax 0.305860534152 -1 
CovDayMaxRestFrameMag_0_B -0.00575687085046 -1 
CovDayMaxX0 1.91073896363e-07 -1 
CovDayMaxX1 0.0257723236093 -1 
CovRestFrameMag_0_BX0 -2.26396135501e-07 -1 
CovRestFrameMag_0_BX1 0.0426053733808 -1 
CovX0X0 7.57085928374e-12 -1 
CovX0X1 -1.42495935842e-06 -1 
CovX1X1 0.47906556589 -1 
END_OF_FITPARAMS Salt2Model

