Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133457 0.553471071755 
Redshift 0.279 0 F 
Color -0.187080784873 0.0605466671847 
X0 3.62429747103e-05 2.74923112844e-06 
X1 0.247578071044 0.692407844766 
CovColorColor 0.00366589890717 -1 
CovColorDayMax -0.00675698028496 -1 
CovColorX0 -6.53259784104e-08 -1 
CovColorX1 0.0119559717369 -1 
CovDayMaxDayMax 0.306330227269 -1 
CovDayMaxX0 1.91811389531e-07 -1 
CovDayMaxX1 0.025475578178 -1 
CovX0X0 7.55827179757e-12 -1 
CovX0X1 -1.42240283808e-06 -1 
CovX1X1 0.479428623494 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1877481903 0.120879596351 
RestFrameMag_0_B 21.7412883337 0.0822561828773 
RestFrameMag_0_V 21.9057278933 0.0808367862652 
RestFrameMag_0_R 22.0308251226 0.103392075277 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00446249034375 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00783501477546 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00476331229238 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133518590375 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808183853065 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00141872604532 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133457 0.553471071755 
Redshift 0.279 0 F 
Color -0.187080784873 0.0605466671847 
X0 3.62429747103e-05 2.74923112844e-06 
X1 0.247578071044 0.692407844766 
RestFrameMag_0_B 21.7412883337 0.0822561828773 
CovColorColor 0.00366589890717 -1 
CovColorDayMax -0.00675698028496 -1 
CovColorRestFrameMag_0_B 0.00198257085402 -1 
CovColorX0 -6.53259784104e-08 -1 
CovColorX1 0.0119559717369 -1 
CovDayMaxDayMax 0.306330227269 -1 
CovDayMaxRestFrameMag_0_B -0.00578602207166 -1 
CovDayMaxX0 1.91811389531e-07 -1 
CovDayMaxX1 0.025475578178 -1 
CovRestFrameMag_0_BX0 -2.26137010573e-07 -1 
CovRestFrameMag_0_BX1 0.0425504379402 -1 
CovX0X0 7.55827179757e-12 -1 
CovX0X1 -1.42240283808e-06 -1 
CovX1X1 0.479428623494 -1 
END_OF_FITPARAMS Salt2Model

