Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7125036 0.55362601894 
Redshift 0.279 0 F 
Color -0.185381497811 0.0603025461608 
X0 3.62376853202e-05 2.74827128241e-06 
X1 0.247263205555 0.692854157304 
CovColorColor 0.00363639707348 -1 
CovColorDayMax -0.00672411398848 -1 
CovColorX0 -6.48501757017e-08 -1 
CovColorX1 0.012030286885 -1 
CovDayMaxDayMax 0.306501768847 -1 
CovDayMaxX0 1.90766236703e-07 -1 
CovDayMaxX1 0.0256548360859 -1 
CovX0X0 7.55299504175e-12 -1 
CovX0X1 -1.42470508236e-06 -1 
CovX1X1 0.480046883294 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1883547405 0.120760058741 
RestFrameMag_0_B 21.7413132733 0.0822544681415 
RestFrameMag_0_V 21.9062756944 0.0808120758666 
RestFrameMag_0_R 22.0291757854 0.103318023525 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00449540552931 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00781353344707 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0047725337697 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00129810751652 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807815379477 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142002466806 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7125036 0.55362601894 
Redshift 0.279 0 F 
Color -0.185381497811 0.0603025461608 
X0 3.62376853202e-05 2.74827128241e-06 
X1 0.247263205555 0.692854157304 
RestFrameMag_0_B 21.7413132733 0.0822544681415 
CovColorColor 0.00363639707348 -1 
CovColorDayMax -0.00672411398848 -1 
CovColorRestFrameMag_0_B 0.00197098795609 -1 
CovColorX0 -6.48501757017e-08 -1 
CovColorX1 0.012030286885 -1 
CovDayMaxDayMax 0.306501768847 -1 
CovDayMaxRestFrameMag_0_B -0.00576025951059 -1 
CovDayMaxX0 1.90766236703e-07 -1 
CovDayMaxX1 0.0256548360859 -1 
CovRestFrameMag_0_BX0 -2.2605267821e-07 -1 
CovRestFrameMag_0_BX1 0.0426339356126 -1 
CovX0X0 7.55299504175e-12 -1 
CovX0X1 -1.42470508236e-06 -1 
CovX1X1 0.480046883294 -1 
END_OF_FITPARAMS Salt2Model

