Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7098183 0.553121995341 
Redshift 0.279 0 F 
Color -0.188953421606 0.0613360292999 
X0 3.6359080068e-05 2.76114684683e-06 
X1 0.237932170536 0.690929424331 
CovColorColor 0.00376210849027 -1 
CovColorDayMax -0.00677765632606 -1 
CovColorX0 -6.73449594586e-08 -1 
CovColorX1 0.012102990606 -1 
CovDayMaxDayMax 0.30594394173 -1 
CovDayMaxX0 1.90081492772e-07 -1 
CovDayMaxX1 0.0267917763899 -1 
CovX0X0 7.62393190975e-12 -1 
CovX0X1 -1.42291122352e-06 -1 
CovX1X1 0.477383469407 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1887977558 0.120902515285 
RestFrameMag_0_B 21.7381074249 0.0822935810288 
RestFrameMag_0_V 21.9065872625 0.0808416049582 
RestFrameMag_0_R 22.0327356674 0.103440817592 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00439664579789 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00786167996664 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00472878129372 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00140899585657 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00808334955886 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00137800656609 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7098183 0.553121995341 
Redshift 0.279 0 F 
Color -0.188953421606 0.0613360292999 
X0 3.6359080068e-05 2.76114684683e-06 
X1 0.237932170536 0.690929424331 
RestFrameMag_0_B 21.7381074249 0.0822935810288 
CovColorColor 0.00376210849027 -1 
CovColorDayMax -0.00677765632606 -1 
CovColorRestFrameMag_0_B 0.00203066875509 -1 
CovColorX0 -6.73449594586e-08 -1 
CovColorX1 0.012102990606 -1 
CovDayMaxDayMax 0.30594394173 -1 
CovDayMaxRestFrameMag_0_B -0.00570649031494 -1 
CovDayMaxX0 1.90081492772e-07 -1 
CovDayMaxX1 0.0267917763899 -1 
CovRestFrameMag_0_BX0 -2.27221716176e-07 -1 
CovRestFrameMag_0_BX1 0.0423927068196 -1 
CovX0X0 7.62393190975e-12 -1 
CovX0X1 -1.42291122352e-06 -1 
CovX1X1 0.477383469407 -1 
END_OF_FITPARAMS Salt2Model

