Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7127807 0.55371551526 
Redshift 0.279 0 F 
Color -0.185658940481 0.0603047327441 
X0 3.6202437961e-05 2.74480047214e-06 
X1 0.252012557475 0.693341295791 
CovColorColor 0.00363666079134 -1 
CovColorDayMax -0.00674824533905 -1 
CovColorX0 -6.45440843054e-08 -1 
CovColorX1 0.011847925106 -1 
CovDayMaxDayMax 0.306600871839 -1 
CovDayMaxX0 1.91761888965e-07 -1 
CovDayMaxX1 0.0252792794409 -1 
CovX0X0 7.53392963188e-12 -1 
CovX0X1 -1.42231674207e-06 -1 
CovX1X1 0.480722152449 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1872663351 0.120951190211 
RestFrameMag_0_B 21.7423884643 0.0822398496558 
RestFrameMag_0_V 21.9055311099 0.0808823589225 
RestFrameMag_0_R 22.0300979176 0.103412419473 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00448767825661 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0078354925564 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00477661954449 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00130062372869 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.008089861586 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0014379745206 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7127807 0.55371551526 
Redshift 0.279 0 F 
Color -0.185658940481 0.0603047327441 
X0 3.6202437961e-05 2.74480047214e-06 
X1 0.252012557475 0.693341295791 
RestFrameMag_0_B 21.7423884643 0.0822398496558 
CovColorColor 0.00363666079134 -1 
CovColorDayMax -0.00674824533905 -1 
CovColorRestFrameMag_0_B 0.00196368604737 -1 
CovColorX0 -6.45440843054e-08 -1 
CovColorX1 0.011847925106 -1 
CovDayMaxDayMax 0.306600871839 -1 
CovDayMaxRestFrameMag_0_B -0.00579459559786 -1 
CovDayMaxX0 1.91761888965e-07 -1 
CovDayMaxX1 0.0252792794409 -1 
CovRestFrameMag_0_BX0 -2.25727154794e-07 -1 
CovRestFrameMag_0_BX1 0.0426123528312 -1 
CovX0X0 7.53392963188e-12 -1 
CovX0X1 -1.42231674207e-06 -1 
CovX1X1 0.480722152449 -1 
END_OF_FITPARAMS Salt2Model

