Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133929 0.553386941388 
Redshift 0.279 0 F 
Color -0.187266763757 0.0605710879087 
X0 3.62552193485e-05 2.74779886412e-06 
X1 0.246931229955 0.691942599577 
CovColorColor 0.00366885669044 -1 
CovColorDayMax -0.00676655691086 -1 
CovColorX0 -6.52660862077e-08 -1 
CovColorX1 0.0118968608481 -1 
CovDayMaxDayMax 0.306237106899 -1 
CovDayMaxX0 1.92336854943e-07 -1 
CovDayMaxX1 0.0254153044453 -1 
CovX0X0 7.55039859769e-12 -1 
CovX0X1 -1.41909926583e-06 -1 
CovX1X1 0.478784561109 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.187895512 0.120982780291 
RestFrameMag_0_B 21.7409108864 0.0821849576741 
RestFrameMag_0_V 21.9056865685 0.0808158309551 
RestFrameMag_0_R 22.0307458292 0.103382172902 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00445123743629 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00784203616124 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00475408515486 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00133567167553 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00807877493466 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00142025737577 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54366.7133929 0.553386941388 
Redshift 0.279 0 F 
Color -0.187266763757 0.0605710879087 
X0 3.62552193485e-05 2.74779886412e-06 
X1 0.246931229955 0.691942599577 
RestFrameMag_0_B 21.7409108864 0.0821849576741 
CovColorColor 0.00366885669044 -1 
CovColorDayMax -0.00676655691086 -1 
CovColorRestFrameMag_0_B 0.00198034867022 -1 
CovColorX0 -6.52660862077e-08 -1 
CovColorX1 0.0118968608481 -1 
CovDayMaxDayMax 0.306237106899 -1 
CovDayMaxRestFrameMag_0_B -0.00580045873142 -1 
CovDayMaxX0 1.92336854943e-07 -1 
CovDayMaxX1 0.0254153044453 -1 
CovRestFrameMag_0_BX0 -2.25823413757e-07 -1 
CovRestFrameMag_0_BX1 0.0424355331364 -1 
CovX0X0 7.55039859769e-12 -1 
CovX0X1 -1.41909926583e-06 -1 
CovX1X1 0.478784561109 -1 
END_OF_FITPARAMS Salt2Model

