Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5753545 0.318631938615 
Redshift 0.282 0 F 
Color 0.0298275130751 0.0411122895819 
X0 4.60688964646e-05 2.39881462839e-06 
X1 1.52335679712 0.426785733077 
CovColorColor 0.00169022035467 -1 
CovColorDayMax -0.000931460672538 -1 
CovColorX0 -6.0326229122e-08 -1 
CovColorX1 0.00396517900507 -1 
CovDayMaxDayMax 0.101526312306 -1 
CovDayMaxX0 -8.96364128789e-08 -1 
CovDayMaxX1 0.0296564931885 -1 
CovX0X0 5.75431162139e-12 -1 
CovX0X1 -7.68439686915e-07 -1 
CovX1X1 0.182146061958 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.156940486 0.0883386293682 
RestFrameMag_0_B 21.4805101564 0.0560781903925 
RestFrameMag_0_V 21.4253019322 0.0452342063247 
RestFrameMag_0_R 21.456163149 0.058807247326 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0013572144135 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424743401594 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173191022885 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000592981386016 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00251002610212 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000864498802098 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5753545 0.318631938615 
Redshift 0.282 0 F 
Color 0.0298275130751 0.0411122895819 
X0 4.60688964646e-05 2.39881462839e-06 
X1 1.52335679712 0.426785733077 
RestFrameMag_0_B 21.4805101564 0.0560781903925 
CovColorColor 0.00169022035467 -1 
CovColorDayMax -0.000931460672538 -1 
CovColorRestFrameMag_0_B 0.00139684840257 -1 
CovColorX0 -6.0326229122e-08 -1 
CovColorX1 0.00396517900507 -1 
CovDayMaxDayMax 0.101526312306 -1 
CovDayMaxRestFrameMag_0_B 0.00211927708871 -1 
CovDayMaxX0 -8.96364128789e-08 -1 
CovDayMaxX1 0.0296564931885 -1 
CovRestFrameMag_0_BX0 -1.34517559074e-07 -1 
CovRestFrameMag_0_BX1 0.0180165550583 -1 
CovX0X0 5.75431162139e-12 -1 
CovX0X1 -7.68439686915e-07 -1 
CovX1X1 0.182146061958 -1 
END_OF_FITPARAMS Salt2Model

