Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5739946 0.317886205234 
Redshift 0.282 0 F 
Color 0.0270123234322 0.0410171405815 
X0 4.62954812135e-05 2.41311833769e-06 
X1 1.5218110308 0.426098253399 
CovColorColor 0.00168240582148 -1 
CovColorDayMax -0.00093935489288 -1 
CovColorX0 -6.07013714889e-08 -1 
CovColorX1 0.00396901160079 -1 
CovDayMaxDayMax 0.101051639478 -1 
CovDayMaxX0 -8.780056899e-08 -1 
CovDayMaxX1 0.0291607911877 -1 
CovX0X0 5.82314011169e-12 -1 
CovX0X1 -7.69617737069e-07 -1 
CovX1X1 0.181559721549 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1487967386 0.0882621131861 
RestFrameMag_0_B 21.4752122441 0.056137503733 
RestFrameMag_0_V 21.4201278514 0.0451820294088 
RestFrameMag_0_R 21.4554814158 0.0589463115457 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00136497554857 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425024692472 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173557613631 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000584516082695 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00251150691817 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000874868495496 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5739946 0.317886205234 
Redshift 0.282 0 F 
Color 0.0270123234322 0.0410171405815 
X0 4.62954812135e-05 2.41311833769e-06 
X1 1.5218110308 0.426098253399 
RestFrameMag_0_B 21.4752122441 0.056137503733 
CovColorColor 0.00168240582148 -1 
CovColorDayMax -0.00093935489288 -1 
CovColorRestFrameMag_0_B 0.00139882849083 -1 
CovColorX0 -6.07013714889e-08 -1 
CovColorX1 0.00396901160079 -1 
CovDayMaxDayMax 0.101051639478 -1 
CovDayMaxRestFrameMag_0_B 0.0020661056656 -1 
CovDayMaxX0 -8.780056899e-08 -1 
CovDayMaxX1 0.0291607911877 -1 
CovRestFrameMag_0_BX0 -1.35462839715e-07 -1 
CovRestFrameMag_0_BX1 0.0179558658999 -1 
CovX0X0 5.82314011169e-12 -1 
CovX0X1 -7.69617737069e-07 -1 
CovX1X1 0.181559721549 -1 
END_OF_FITPARAMS Salt2Model

