Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5709964 0.318427739468 
Redshift 0.282 0 F 
Color 0.030037168895 0.0410460948589 
X0 4.60840356369e-05 2.3970732726e-06 
X1 1.51842623249 0.42629411517 
CovColorColor 0.00168478190317 -1 
CovColorDayMax -0.000931118867689 -1 
CovColorX0 -6.01565104615e-08 -1 
CovColorX1 0.00394772985415 -1 
CovDayMaxDayMax 0.101396225263 -1 
CovDayMaxX0 -8.91440485541e-08 -1 
CovDayMaxX1 0.0295351162427 -1 
CovX0X0 5.7459602742e-12 -1 
CovX0X1 -7.6665132539e-07 -1 
CovX1X1 0.181726672629 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1566471913 0.0884547972634 
RestFrameMag_0_B 21.4801675772 0.0560318253343 
RestFrameMag_0_V 21.4247643109 0.0451994391597 
RestFrameMag_0_R 21.4559029642 0.0587126614056 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135126186333 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425027731085 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00172927359528 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000595986205389 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250338780315 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000865936802461 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5709964 0.318427739468 
Redshift 0.282 0 F 
Color 0.030037168895 0.0410460948589 
X0 4.60840356369e-05 2.3970732726e-06 
X1 1.51842623249 0.42629411517 
RestFrameMag_0_B 21.4801675772 0.0560318253343 
CovColorColor 0.00168478190317 -1 
CovColorDayMax -0.000931118867689 -1 
CovColorRestFrameMag_0_B 0.00139329987142 -1 
CovColorX0 -6.01565104615e-08 -1 
CovColorX1 0.00394772985415 -1 
CovDayMaxDayMax 0.101396225263 -1 
CovDayMaxRestFrameMag_0_B 0.0021065506855 -1 
CovDayMaxX0 -8.91440485541e-08 -1 
CovDayMaxX1 0.0295351162427 -1 
CovRestFrameMag_0_BX0 -1.34309053174e-07 -1 
CovRestFrameMag_0_BX1 0.0179707953114 -1 
CovX0X0 5.7459602742e-12 -1 
CovX0X1 -7.6665132539e-07 -1 
CovX1X1 0.181726672629 -1 
END_OF_FITPARAMS Salt2Model

