Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5748444 0.318598127731 
Redshift 0.282 0 F 
Color 0.0300192225607 0.0411365246962 
X0 4.60698658608e-05 2.3995377635e-06 
X1 1.52221664261 0.426545187663 
CovColorColor 0.00169221366408 -1 
CovColorDayMax -0.000929045135653 -1 
CovColorX0 -6.04734294082e-08 -1 
CovColorX1 0.00397367905825 -1 
CovDayMaxDayMax 0.101504766994 -1 
CovDayMaxX0 -8.94547446419e-08 -1 
CovDayMaxX1 0.0296074177151 -1 
CovX0X0 5.75778147848e-12 -1 
CovX0X1 -7.67828657851e-07 -1 
CovX1X1 0.181940797119 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1570483065 0.0883255500868 
RestFrameMag_0_B 21.4804823975 0.0560901241352 
RestFrameMag_0_V 21.4250235597 0.0452004202237 
RestFrameMag_0_R 21.4561278337 0.058766469971 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135175843517 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424902096944 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00172999801822 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000597848074964 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250551947138 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000863877392608 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5748444 0.318598127731 
Redshift 0.282 0 F 
Color 0.0300192225607 0.0411365246962 
X0 4.60698658608e-05 2.3995377635e-06 
X1 1.52221664261 0.426545187663 
RestFrameMag_0_B 21.4804823975 0.0560901241352 
CovColorColor 0.00169221366408 -1 
CovColorDayMax -0.000929045135653 -1 
CovColorRestFrameMag_0_B 0.00140004002559 -1 
CovColorX0 -6.04734294082e-08 -1 
CovColorX1 0.00397367905825 -1 
CovDayMaxDayMax 0.101504766994 -1 
CovDayMaxRestFrameMag_0_B 0.00211504452241 -1 
CovDayMaxX0 -8.94547446419e-08 -1 
CovDayMaxX1 0.0296074177151 -1 
CovRestFrameMag_0_BX0 -1.34586676685e-07 -1 
CovRestFrameMag_0_BX1 0.0180011788043 -1 
CovX0X0 5.75778147848e-12 -1 
CovX0X1 -7.67828657851e-07 -1 
CovX1X1 0.181940797119 -1 
END_OF_FITPARAMS Salt2Model

