Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5743697 0.318548910938 
Redshift 0.282 0 F 
Color 0.0300245106852 0.0411312275294 
X0 4.60680558071e-05 2.39889268594e-06 
X1 1.52185655566 0.426439526533 
CovColorColor 0.00169177787808 -1 
CovColorDayMax -0.000929745278689 -1 
CovColorX0 -6.04376319052e-08 -1 
CovColorX1 0.00396281215981 -1 
CovDayMaxDayMax 0.10147340866 -1 
CovDayMaxX0 -8.9306524272e-08 -1 
CovDayMaxX1 0.0295757410561 -1 
CovX0X0 5.75468611865e-12 -1 
CovX0X1 -7.67126421554e-07 -1 
CovX1X1 0.18185066979 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1570189546 0.0884279897106 
RestFrameMag_0_B 21.4805270888 0.0560795404376 
RestFrameMag_0_V 21.42503911 0.0451969603574 
RestFrameMag_0_R 21.4561255674 0.0587685546032 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135141879569 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425440166598 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00172932530432 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000596598532874 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0025054635578 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00086585539778 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5743697 0.318548910938 
Redshift 0.282 0 F 
Color 0.0300245106852 0.0411312275294 
X0 4.60680558071e-05 2.39889268594e-06 
X1 1.52185655566 0.426439526533 
RestFrameMag_0_B 21.4805270888 0.0560795404376 
CovColorColor 0.00169177787808 -1 
CovColorDayMax -0.000929745278689 -1 
CovColorRestFrameMag_0_B 0.0013994155321 -1 
CovColorX0 -6.04376319052e-08 -1 
CovColorX1 0.00396281215981 -1 
CovDayMaxDayMax 0.10147340866 -1 
CovDayMaxRestFrameMag_0_B 0.00211156069029 -1 
CovDayMaxX0 -8.9306524272e-08 -1 
CovDayMaxX1 0.0295757410561 -1 
CovRestFrameMag_0_BX0 -1.3452515891e-07 -1 
CovRestFrameMag_0_BX1 0.0179858544162 -1 
CovX0X0 5.75468611865e-12 -1 
CovX0X1 -7.67126421554e-07 -1 
CovX1X1 0.18185066979 -1 
END_OF_FITPARAMS Salt2Model

