Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.575483 0.31862053266 
Redshift 0.282 0 F 
Color 0.0300773601459 0.0411101413504 
X0 4.60586696493e-05 2.39818899516e-06 
X1 1.52303007365 0.426573617601 
CovColorColor 0.00169004372185 -1 
CovColorDayMax -0.000931253032629 -1 
CovColorX0 -6.03527410286e-08 -1 
CovColorX1 0.00396494911621 -1 
CovDayMaxDayMax 0.101519043833 -1 
CovDayMaxX0 -8.94401155858e-08 -1 
CovDayMaxX1 0.0296115553585 -1 
CovX0X0 5.75131045649e-12 -1 
CovX0X1 -7.67557966158e-07 -1 
CovX1X1 0.181965051233 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1564230321 0.0882558869025 
RestFrameMag_0_B 21.4807429344 0.0560709070468 
RestFrameMag_0_V 21.4251518244 0.0452088338396 
RestFrameMag_0_R 21.4561130262 0.0587648217546 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135343590004 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424295730207 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173061204284 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000596090499733 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0025061505484 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000863370046728 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.575483 0.31862053266 
Redshift 0.282 0 F 
Color 0.0300773601459 0.0411101413504 
X0 4.60586696493e-05 2.39818899516e-06 
X1 1.52303007365 0.426573617601 
RestFrameMag_0_B 21.4807429344 0.0560709070468 
CovColorColor 0.00169004372185 -1 
CovColorDayMax -0.000931253032629 -1 
CovColorRestFrameMag_0_B 0.00139745341586 -1 
CovColorX0 -6.03527410286e-08 -1 
CovColorX1 0.00396494911621 -1 
CovDayMaxDayMax 0.101519043833 -1 
CovDayMaxRestFrameMag_0_B 0.00211532072972 -1 
CovDayMaxX0 -8.94401155858e-08 -1 
CovDayMaxX1 0.0296115553585 -1 
CovRestFrameMag_0_BX0 -1.34464896399e-07 -1 
CovRestFrameMag_0_BX1 0.0179991002484 -1 
CovX0X0 5.75131045649e-12 -1 
CovX0X1 -7.67557966158e-07 -1 
CovX1X1 0.181965051233 -1 
END_OF_FITPARAMS Salt2Model

