Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5757608 0.319155414756 
Redshift 0.282 0 F 
Color 0.0321707841639 0.0416094272119 
X0 4.60612569249e-05 2.4119894879e-06 
X1 1.52831377986 0.427588654124 
CovColorColor 0.0017313444329 -1 
CovColorDayMax -0.000932104790427 -1 
CovColorX0 -6.18447521439e-08 -1 
CovColorX1 0.00402850997811 -1 
CovDayMaxDayMax 0.101860178768 -1 
CovDayMaxX0 -9.04412577161e-08 -1 
CovDayMaxX1 0.0298990162007 -1 
CovX0X0 5.81769328974e-12 -1 
CovX0X1 -7.72150713277e-07 -1 
CovX1X1 0.182832057136 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1610845447 0.0882921225963 
RestFrameMag_0_B 21.4806157466 0.0563536347915 
RestFrameMag_0_V 21.4257722111 0.0452887833746 
RestFrameMag_0_R 21.4568546335 0.058842216078 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00134303110774 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00427414291776 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173278743394 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000612195402251 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00251304131719 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000858481051132 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5757608 0.319155414756 
Redshift 0.282 0 F 
Color 0.0321707841639 0.0416094272119 
X0 4.60612569249e-05 2.4119894879e-06 
X1 1.52831377986 0.427588654124 
RestFrameMag_0_B 21.4806157466 0.0563536347915 
CovColorColor 0.0017313444329 -1 
CovColorDayMax -0.000932104790427 -1 
CovColorRestFrameMag_0_B 0.00142964811437 -1 
CovColorX0 -6.18447521439e-08 -1 
CovColorX1 0.00402850997811 -1 
CovDayMaxDayMax 0.101860178768 -1 
CovDayMaxRestFrameMag_0_B 0.0021401078768 -1 
CovDayMaxX0 -9.04412577161e-08 -1 
CovDayMaxX1 0.0298990162007 -1 
CovRestFrameMag_0_BX0 -1.35919744836e-07 -1 
CovRestFrameMag_0_BX1 0.0181006685781 -1 
CovX0X0 5.81769328974e-12 -1 
CovX0X1 -7.72150713277e-07 -1 
CovX1X1 0.182832057136 -1 
END_OF_FITPARAMS Salt2Model

