Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5752131 0.318582775679 
Redshift 0.282 0 F 
Color 0.0296729041298 0.0411937493664 
X0 4.607206186e-05 2.40168308119e-06 
X1 1.52258816446 0.426663866222 
CovColorColor 0.00169692498687 -1 
CovColorDayMax -0.000931563688221 -1 
CovColorX0 -6.0625461052e-08 -1 
CovColorX1 0.0039737976184 -1 
CovDayMaxDayMax 0.101494984959 -1 
CovDayMaxX0 -8.93923523657e-08 -1 
CovDayMaxX1 0.0296168369095 -1 
CovX0X0 5.76808162249e-12 -1 
CovX0X1 -7.68049998364e-07 -1 
CovX1X1 0.18204205474 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1564927239 0.0885123457214 
RestFrameMag_0_B 21.4804381922 0.0561420750142 
RestFrameMag_0_V 21.4249711138 0.0452341958845 
RestFrameMag_0_R 21.4558306139 0.0587953884866 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135387158386 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00426020015309 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173192928086 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000602550131021 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250908914323 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000861797422401 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5752131 0.318582775679 
Redshift 0.282 0 F 
Color 0.0296729041298 0.0411937493664 
X0 4.607206186e-05 2.40168308119e-06 
X1 1.52258816446 0.426663866222 
RestFrameMag_0_B 21.4804381922 0.0561420750142 
CovColorColor 0.00169692498687 -1 
CovColorDayMax -0.000931563688221 -1 
CovColorRestFrameMag_0_B 0.00140380719319 -1 
CovColorX0 -6.0625461052e-08 -1 
CovColorX1 0.0039737976184 -1 
CovDayMaxDayMax 0.101494984959 -1 
CovDayMaxRestFrameMag_0_B 0.00211333649683 -1 
CovDayMaxX0 -8.93923523657e-08 -1 
CovDayMaxX1 0.0296168369095 -1 
CovRestFrameMag_0_BX0 -1.34831877152e-07 -1 
CovRestFrameMag_0_BX1 0.0180062919112 -1 
CovX0X0 5.76808162249e-12 -1 
CovX0X1 -7.68049998364e-07 -1 
CovX1X1 0.18204205474 -1 
END_OF_FITPARAMS Salt2Model

