Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5741497 0.318636302964 
Redshift 0.282 0 F 
Color 0.0299231351633 0.0412579033962 
X0 4.60200025536e-05 2.39126405398e-06 
X1 1.51995159256 0.426161153871 
CovColorColor 0.00170221459265 -1 
CovColorDayMax -0.000940251668184 -1 
CovColorX0 -6.04508592774e-08 -1 
CovColorX1 0.00394649120065 -1 
CovDayMaxDayMax 0.101529093566 -1 
CovDayMaxX0 -8.89794237558e-08 -1 
CovDayMaxX1 0.0295426737727 -1 
CovX0X0 5.71814377584e-12 -1 
CovX0X1 -7.65510408128e-07 -1 
CovX1X1 0.181613329069 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.157890912 0.0880578452688 
RestFrameMag_0_B 21.4816232078 0.0559263109395 
RestFrameMag_0_V 21.4235119036 0.0451112128052 
RestFrameMag_0_R 21.4578624637 0.0583268427429 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00133941111221 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00422979518935 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0017173561818 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000576658457698 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0024849114857 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000858752246841 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5741497 0.318636302964 
Redshift 0.282 0 F 
Color 0.0299231351633 0.0412579033962 
X0 4.60200025536e-05 2.39126405398e-06 
X1 1.51995159256 0.426161153871 
RestFrameMag_0_B 21.4816232078 0.0559263109395 
CovColorColor 0.00170221459265 -1 
CovColorDayMax -0.000940251668184 -1 
CovColorRestFrameMag_0_B 0.00139889496712 -1 
CovColorX0 -6.04508592774e-08 -1 
CovColorX1 0.00394649120065 -1 
CovDayMaxDayMax 0.101529093566 -1 
CovDayMaxRestFrameMag_0_B 0.00210745421554 -1 
CovDayMaxX0 -8.89794237558e-08 -1 
CovDayMaxX1 0.0295426737727 -1 
CovRestFrameMag_0_BX0 -1.33730131107e-07 -1 
CovRestFrameMag_0_BX1 0.0179621210243 -1 
CovX0X0 5.71814377584e-12 -1 
CovX0X1 -7.65510408128e-07 -1 
CovX1X1 0.181613329069 -1 
END_OF_FITPARAMS Salt2Model

