Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5761797 0.318920706926 
Redshift 0.282 0 F 
Color 0.029017665152 0.0413458358713 
X0 4.62522594501e-05 2.41516630361e-06 
X1 1.52174074303 0.427002586652 
CovColorColor 0.0017094781439 -1 
CovColorDayMax -0.000930914877576 -1 
CovColorX0 -6.12850040747e-08 -1 
CovColorX1 0.00398650767176 -1 
CovDayMaxDayMax 0.101710417306 -1 
CovDayMaxX0 -9.07971796048e-08 -1 
CovDayMaxX1 0.0298637221689 -1 
CovX0X0 5.8330282741e-12 -1 
CovX0X1 -7.73162662511e-07 -1 
CovX1X1 0.182331209008 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1501090472 0.0887462577256 
RestFrameMag_0_B 21.4762181946 0.0562460130507 
RestFrameMag_0_V 21.4255790599 0.045273238572 
RestFrameMag_0_R 21.4579626428 0.0588296606659 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00134578884585 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00428025307461 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173297533283 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000621968425788 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00251139399502 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000858390351419 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5761797 0.318920706926 
Redshift 0.282 0 F 
Color 0.029017665152 0.0413458358713 
X0 4.62522594501e-05 2.41516630361e-06 
X1 1.52174074303 0.427002586652 
RestFrameMag_0_B 21.4762181946 0.0562460130507 
CovColorColor 0.0017094781439 -1 
CovColorDayMax -0.000930914877576 -1 
CovColorRestFrameMag_0_B 0.00141423582752 -1 
CovColorX0 -6.12850040747e-08 -1 
CovColorX1 0.00398650767176 -1 
CovDayMaxDayMax 0.101710417306 -1 
CovDayMaxRestFrameMag_0_B 0.00213761729615 -1 
CovDayMaxX0 -9.07971796048e-08 -1 
CovDayMaxX1 0.0298637221689 -1 
CovRestFrameMag_0_BX0 -1.35840083139e-07 -1 
CovRestFrameMag_0_BX1 0.0180569055391 -1 
CovX0X0 5.8330282741e-12 -1 
CovX0X1 -7.73162662511e-07 -1 
CovX1X1 0.182331209008 -1 
END_OF_FITPARAMS Salt2Model

