Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5745604 0.31836524008 
Redshift 0.282 0 F 
Color 0.0282384379039 0.040940188441 
X0 4.60625874942e-05 2.39608355505e-06 
X1 1.52038186194 0.4262673334 
CovColorColor 0.00167609902958 -1 
CovColorDayMax -0.000931654329212 -1 
CovColorX0 -5.99511097352e-08 -1 
CovColorX1 0.00394657594128 -1 
CovDayMaxDayMax 0.101356426091 -1 
CovDayMaxX0 -8.88463251429e-08 -1 
CovDayMaxX1 0.0294409051049 -1 
CovX0X0 5.74121640279e-12 -1 
CovX0X1 -7.66753502443e-07 -1 
CovX1X1 0.181703839524 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1557823862 0.0884263731425 
RestFrameMag_0_B 21.4806883387 0.0560328218388 
RestFrameMag_0_V 21.4248743767 0.0452022812908 
RestFrameMag_0_R 21.4564770629 0.0588424633675 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135752117552 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424616489719 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173309416837 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000597338892699 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250807187219 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000869433575754 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5745604 0.31836524008 
Redshift 0.282 0 F 
Color 0.0282384379039 0.040940188441 
X0 4.60625874942e-05 2.39608355505e-06 
X1 1.52038186194 0.4262673334 
RestFrameMag_0_B 21.4806883387 0.0560328218388 
CovColorColor 0.00167609902958 -1 
CovColorDayMax -0.000931654329212 -1 
CovColorRestFrameMag_0_B 0.00138910393755 -1 
CovColorX0 -5.99511097352e-08 -1 
CovColorX1 0.00394657594128 -1 
CovDayMaxDayMax 0.101356426091 -1 
CovDayMaxRestFrameMag_0_B 0.00210049017261 -1 
CovDayMaxX0 -8.88463251429e-08 -1 
CovDayMaxX1 0.0294409051049 -1 
CovRestFrameMag_0_BX0 -1.34255972039e-07 -1 
CovRestFrameMag_0_BX1 0.0179806732089 -1 
CovX0X0 5.74121640279e-12 -1 
CovX0X1 -7.66753502443e-07 -1 
CovX1X1 0.181703839524 -1 
END_OF_FITPARAMS Salt2Model

