Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5745449 0.31860238954 
Redshift 0.282 0 F 
Color 0.0299042359574 0.0411780793104 
X0 4.60836645731e-05 2.40054154649e-06 
X1 1.52208511379 0.426466988321 
CovColorColor 0.0016956342157 -1 
CovColorDayMax -0.000935226219183 -1 
CovColorX0 -6.05783554159e-08 -1 
CovColorX1 0.00395781885452 -1 
CovDayMaxDayMax 0.10150748262 -1 
CovDayMaxX0 -8.91517411547e-08 -1 
CovDayMaxX1 0.0295720310508 -1 
CovX0X0 5.76259971644e-12 -1 
CovX0X1 -7.67195825958e-07 -1 
CovX1X1 0.181874092128 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.157746626 0.0884216125777 
RestFrameMag_0_B 21.4801600543 0.0560988922853 
RestFrameMag_0_V 21.425003369 0.0452022039644 
RestFrameMag_0_R 21.4561444615 0.0587831818921 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00134826527131 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425723776015 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00172863223608 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000600041355302 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250596962092 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000865322713883 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5745449 0.31860238954 
Redshift 0.282 0 F 
Color 0.0299042359574 0.0411780793104 
X0 4.60836645731e-05 2.40054154649e-06 
X1 1.52208511379 0.426466988321 
RestFrameMag_0_B 21.4801600543 0.0560988922853 
CovColorColor 0.0016956342157 -1 
CovColorDayMax -0.000935226219183 -1 
CovColorRestFrameMag_0_B 0.00140219047111 -1 
CovColorX0 -6.05783554159e-08 -1 
CovColorX1 0.00395781885452 -1 
CovDayMaxDayMax 0.10150748262 -1 
CovDayMaxRestFrameMag_0_B 0.00210731495587 -1 
CovDayMaxX0 -8.91517411547e-08 -1 
CovDayMaxX1 0.0295720310508 -1 
CovRestFrameMag_0_BX0 -1.3466406954e-07 -1 
CovRestFrameMag_0_BX1 0.0179816131924 -1 
CovX0X0 5.76259971644e-12 -1 
CovX0X1 -7.67195825958e-07 -1 
CovX1X1 0.181874092128 -1 
END_OF_FITPARAMS Salt2Model

