Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5754079 0.318729057053 
Redshift 0.282 0 F 
Color 0.0304043339314 0.0412842099238 
X0 4.60537275835e-05 2.40435862026e-06 
X1 1.52322129168 0.426843450296 
CovColorColor 0.00170438598903 -1 
CovColorDayMax -0.000934371869443 -1 
CovColorX0 -6.09660915843e-08 -1 
CovColorX1 0.00397756516592 -1 
CovDayMaxDayMax 0.10158821181 -1 
CovDayMaxX0 -8.9540571532e-08 -1 
CovDayMaxX1 0.0296863337081 -1 
CovX0X0 5.7809403748e-12 -1 
CovX0X1 -7.68656495188e-07 -1 
CovX1X1 0.182195331061 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1577066347 0.0886258462335 
RestFrameMag_0_B 21.4808556431 0.0562186840701 
RestFrameMag_0_V 21.4250544276 0.045233695369 
RestFrameMag_0_R 21.456029472 0.0588402968514 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00134907557435 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00427493061208 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173266945316 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000610008133171 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250953952515 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000864699809914 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5754079 0.318729057053 
Redshift 0.282 0 F 
Color 0.0304043339314 0.0412842099238 
X0 4.60537275835e-05 2.40435862026e-06 
X1 1.52322129168 0.426843450296 
RestFrameMag_0_B 21.4808556431 0.0562186840701 
CovColorColor 0.00170438598903 -1 
CovColorDayMax -0.000934371869443 -1 
CovColorRestFrameMag_0_B 0.00141180492522 -1 
CovColorX0 -6.09660915843e-08 -1 
CovColorX1 0.00397756516592 -1 
CovDayMaxDayMax 0.10158821181 -1 
CovDayMaxRestFrameMag_0_B 0.00211794287657 -1 
CovDayMaxX0 -8.9540571532e-08 -1 
CovDayMaxX1 0.0296863337081 -1 
CovRestFrameMag_0_BX0 -1.35166115892e-07 -1 
CovRestFrameMag_0_BX1 0.0180264674891 -1 
CovX0X0 5.7809403748e-12 -1 
CovX0X1 -7.68656495188e-07 -1 
CovX1X1 0.182195331061 -1 
END_OF_FITPARAMS Salt2Model

