Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5749686 0.31858120496 
Redshift 0.282 0 F 
Color 0.0299413156785 0.0411406148506 
X0 4.60677532062e-05 2.40078851941e-06 
X1 1.52350775716 0.426740981585 
CovColorColor 0.00169255019029 -1 
CovColorDayMax -0.000928628787782 -1 
CovColorX0 -6.04771070628e-08 -1 
CovColorX1 0.00398229567024 -1 
CovDayMaxDayMax 0.101493984154 -1 
CovDayMaxX0 -8.94436104252e-08 -1 
CovDayMaxX1 0.0295928953397 -1 
CovX0X0 5.76378551492e-12 -1 
CovX0X1 -7.68621743693e-07 -1 
CovX1X1 0.182107865364 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1563199795 0.0883478992352 
RestFrameMag_0_B 21.4805381536 0.0561270292485 
RestFrameMag_0_V 21.4250747453 0.0452408889891 
RestFrameMag_0_R 21.4563532326 0.0588167289668 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135652633804 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424872802197 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173329334158 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000601889115619 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00251034651177 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000860380064354 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5749686 0.31858120496 
Redshift 0.282 0 F 
Color 0.0299413156785 0.0411406148506 
X0 4.60677532062e-05 2.40078851941e-06 
X1 1.52350775716 0.426740981585 
RestFrameMag_0_B 21.4805381536 0.0561270292485 
CovColorColor 0.00169255019029 -1 
CovColorDayMax -0.000928628787782 -1 
CovColorRestFrameMag_0_B 0.00140049570368 -1 
CovColorX0 -6.04771070628e-08 -1 
CovColorX1 0.00398229567024 -1 
CovDayMaxDayMax 0.101493984154 -1 
CovDayMaxRestFrameMag_0_B 0.00211473372187 -1 
CovDayMaxX0 -8.94436104252e-08 -1 
CovDayMaxX1 0.0295928953397 -1 
CovRestFrameMag_0_BX0 -1.34745532009e-07 -1 
CovRestFrameMag_0_BX1 0.0180214277227 -1 
CovX0X0 5.76378551492e-12 -1 
CovX0X1 -7.68621743693e-07 -1 
CovX1X1 0.182107865364 -1 
END_OF_FITPARAMS Salt2Model

