Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5749225 0.318636287 
Redshift 0.282 0 F 
Color 0.0301351080164 0.0411340768161 
X0 4.60557882299e-05 2.40036240906e-06 
X1 1.52411684543 0.426918582005 
CovColorColor 0.00169201227551 -1 
CovColorDayMax -0.000930904036732 -1 
CovColorX0 -6.04858175179e-08 -1 
CovColorX1 0.0039797032195 -1 
CovDayMaxDayMax 0.101529083393 -1 
CovDayMaxX0 -8.94388281886e-08 -1 
CovDayMaxX1 0.0296104116155 -1 
CovX0X0 5.76173969482e-12 -1 
CovX0X1 -7.6906276402e-07 -1 
CovX1X1 0.182259475662 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1566601345 0.0883273660617 
RestFrameMag_0_B 21.4808150986 0.0561289149233 
RestFrameMag_0_V 21.425212619 0.0452273138388 
RestFrameMag_0_R 21.4563118216 0.0587943311851 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135540068074 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424808446461 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173332041641 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000602178272977 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250827555729 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000861240355479 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5749225 0.318636287 
Redshift 0.282 0 F 
Color 0.0301351080164 0.0411340768161 
X0 4.60557882299e-05 2.40036240906e-06 
X1 1.52411684543 0.426918582005 
RestFrameMag_0_B 21.4808150986 0.0561289149233 
CovColorColor 0.00169201227551 -1 
CovColorDayMax -0.000930904036732 -1 
CovColorRestFrameMag_0_B 0.00140090706936 -1 
CovColorX0 -6.04858175179e-08 -1 
CovColorX1 0.0039797032195 -1 
CovDayMaxDayMax 0.101529083393 -1 
CovDayMaxRestFrameMag_0_B 0.00211527073257 -1 
CovDayMaxX0 -8.94388281886e-08 -1 
CovDayMaxX1 0.0296104116155 -1 
CovRestFrameMag_0_BX0 -1.34726090713e-07 -1 
CovRestFrameMag_0_BX1 0.0180360258131 -1 
CovX0X0 5.76173969482e-12 -1 
CovX0X1 -7.6906276402e-07 -1 
CovX1X1 0.182259475662 -1 
END_OF_FITPARAMS Salt2Model

