Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5755316 0.319100877492 
Redshift 0.282 0 F 
Color 0.0335223540275 0.0412381426667 
X0 4.60832597218e-05 2.40207312899e-06 
X1 1.52654601823 0.427217230424 
CovColorColor 0.0017005844106 -1 
CovColorDayMax -0.000920864568739 -1 
CovColorX0 -6.06523476467e-08 -1 
CovColorX1 0.00398096083634 -1 
CovDayMaxDayMax 0.101825370016 -1 
CovDayMaxX0 -9.07723835216e-08 -1 
CovDayMaxX1 0.0298511995882 -1 
CovX0X0 5.76995531701e-12 -1 
CovX0X1 -7.70758879724e-07 -1 
CovX1X1 0.182514561971 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1622475155 0.0883945912559 
RestFrameMag_0_B 21.4801143006 0.0561187760955 
RestFrameMag_0_V 21.4204566959 0.045261317748 
RestFrameMag_0_R 21.4466067287 0.0586786817873 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0013497551545 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425161238816 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173152351837 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00060395813977 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250613423205 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000857670065649 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5755316 0.319100877492 
Redshift 0.282 0 F 
Color 0.0335223540275 0.0412381426667 
X0 4.60832597218e-05 2.40207312899e-06 
X1 1.52654601823 0.427217230424 
RestFrameMag_0_B 21.4801143006 0.0561187760955 
CovColorColor 0.0017005844106 -1 
CovColorDayMax -0.000920864568739 -1 
CovColorRestFrameMag_0_B 0.00140278336768 -1 
CovColorX0 -6.06523476467e-08 -1 
CovColorX1 0.00398096083634 -1 
CovDayMaxDayMax 0.101825370016 -1 
CovDayMaxRestFrameMag_0_B 0.00214579705904 -1 
CovDayMaxX0 -9.07723835216e-08 -1 
CovDayMaxX1 0.0298511995882 -1 
CovRestFrameMag_0_BX0 -1.3479735933e-07 -1 
CovRestFrameMag_0_BX1 0.0180624526857 -1 
CovX0X0 5.76995531701e-12 -1 
CovX0X1 -7.70758879724e-07 -1 
CovX1X1 0.182514561971 -1 
END_OF_FITPARAMS Salt2Model

