Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.574985 0.318585752168 
Redshift 0.282 0 F 
Color 0.0299591523359 0.0411710382508 
X0 4.60648306222e-05 2.40036942216e-06 
X1 1.52326819569 0.426733538834 
CovColorColor 0.00169505439065 -1 
CovColorDayMax -0.000931509368321 -1 
CovColorX0 -6.05660277677e-08 -1 
CovColorX1 0.00397682104681 -1 
CovDayMaxDayMax 0.101496881484 -1 
CovDayMaxX0 -8.94766728447e-08 -1 
CovDayMaxX1 0.0296355368365 -1 
CovX0X0 5.76177336285e-12 -1 
CovX0X1 -7.68291239422e-07 -1 
CovX1X1 0.182101513166 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1570146961 0.0883554235454 
RestFrameMag_0_B 21.4805972123 0.0561130642464 
RestFrameMag_0_V 21.425224205 0.0452118096241 
RestFrameMag_0_R 21.4562235252 0.0588200999614 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135572417614 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425337520158 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173070476635 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000592720718358 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250911939773 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000865189361574 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.574985 0.318585752168 
Redshift 0.282 0 F 
Color 0.0299591523359 0.0411710382508 
X0 4.60648306222e-05 2.40036942216e-06 
X1 1.52326819569 0.426733538834 
RestFrameMag_0_B 21.4805972123 0.0561130642464 
CovColorColor 0.00169505439065 -1 
CovColorDayMax -0.000931509368321 -1 
CovColorRestFrameMag_0_B 0.00140217758207 -1 
CovColorX0 -6.05660277677e-08 -1 
CovColorX1 0.00397682104681 -1 
CovDayMaxDayMax 0.101496881484 -1 
CovDayMaxRestFrameMag_0_B 0.00211590309592 -1 
CovDayMaxX0 -8.94766728447e-08 -1 
CovDayMaxX1 0.0296355368365 -1 
CovRestFrameMag_0_BX0 -1.34688331294e-07 -1 
CovRestFrameMag_0_BX1 0.0180135868624 -1 
CovX0X0 5.76177336285e-12 -1 
CovX0X1 -7.68291239422e-07 -1 
CovX1X1 0.182101513166 -1 
END_OF_FITPARAMS Salt2Model

