Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.575567 0.318620248214 
Redshift 0.282 0 F 
Color 0.0295218656808 0.0411079939073 
X0 4.60880681316e-05 2.40914074409e-06 
X1 1.5252787129 0.427109695387 
CovColorColor 0.00168986716309 -1 
CovColorDayMax -0.000924643953682 -1 
CovColorX0 -6.07198625259e-08 -1 
CovColorX1 0.00398800687462 -1 
CovDayMaxDayMax 0.101518862572 -1 
CovDayMaxX0 -8.9546837629e-08 -1 
CovDayMaxX1 0.0296358421263 -1 
CovX0X0 5.80395912482e-12 -1 
CovX0X1 -7.70044079857e-07 -1 
CovX1X1 0.182422691893 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1569167804 0.0886982372463 
RestFrameMag_0_B 21.4800823099 0.0563131688701 
RestFrameMag_0_V 21.4259552667 0.0453228285093 
RestFrameMag_0_R 21.4550006674 0.059214506318 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135706945853 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00428260701231 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00174441012468 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000625372117047 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00252670076096 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000874608343563 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.575567 0.318620248214 
Redshift 0.282 0 F 
Color 0.0295218656808 0.0411079939073 
X0 4.60880681316e-05 2.40914074409e-06 
X1 1.5252787129 0.427109695387 
RestFrameMag_0_B 21.4800823099 0.0563131688701 
CovColorColor 0.00168986716309 -1 
CovColorDayMax -0.000924643953682 -1 
CovColorRestFrameMag_0_B 0.00140664947765 -1 
CovColorX0 -6.07198625259e-08 -1 
CovColorX1 0.00398800687462 -1 
CovDayMaxDayMax 0.101518862572 -1 
CovDayMaxRestFrameMag_0_B 0.00211556851042 -1 
CovDayMaxX0 -8.9546837629e-08 -1 
CovDayMaxX1 0.0296358421263 -1 
CovRestFrameMag_0_BX0 -1.35663113193e-07 -1 
CovRestFrameMag_0_BX1 0.0180490458396 -1 
CovX0X0 5.80395912482e-12 -1 
CovX0X1 -7.70044079857e-07 -1 
CovX1X1 0.182422691893 -1 
END_OF_FITPARAMS Salt2Model

