Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5747657 0.318595910128 
Redshift 0.282 0 F 
Color 0.0299952780283 0.0411363014406 
X0 4.60688432021e-05 2.39994614067e-06 
X1 1.52257560907 0.426653613677 
CovColorColor 0.00169219529621 -1 
CovColorDayMax -0.000931149158572 -1 
CovColorX0 -6.0465308574e-08 -1 
CovColorX1 0.00397121488277 -1 
CovDayMaxDayMax 0.101503353951 -1 
CovDayMaxX0 -8.93938225226e-08 -1 
CovDayMaxX1 0.0295946049784 -1 
CovX0X0 5.7597414781e-12 -1 
CovX0X1 -7.68233022682e-07 -1 
CovX1X1 0.182033306064 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1570437504 0.0883461589213 
RestFrameMag_0_B 21.4805074542 0.056102200698 
RestFrameMag_0_V 21.4251411017 0.0452170114913 
RestFrameMag_0_R 21.4561644604 0.0587698394798 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135257710522 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424938606546 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173144963859 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000600219879079 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250655232987 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000863092037954 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5747657 0.318595910128 
Redshift 0.282 0 F 
Color 0.0299952780283 0.0411363014406 
X0 4.60688432021e-05 2.39994614067e-06 
X1 1.52257560907 0.426653613677 
RestFrameMag_0_B 21.4805074542 0.056102200698 
CovColorColor 0.00169219529621 -1 
CovColorDayMax -0.000931149158572 -1 
CovColorRestFrameMag_0_B 0.00139995785376 -1 
CovColorX0 -6.0465308574e-08 -1 
CovColorX1 0.00397121488277 -1 
CovDayMaxDayMax 0.101503353951 -1 
CovDayMaxRestFrameMag_0_B 0.00211364281806 -1 
CovDayMaxX0 -8.93938225226e-08 -1 
CovDayMaxX1 0.0295946049784 -1 
CovRestFrameMag_0_BX0 -1.34638590964e-07 -1 
CovRestFrameMag_0_BX1 0.0180112960324 -1 
CovX0X0 5.7597414781e-12 -1 
CovX0X1 -7.68233022682e-07 -1 
CovX1X1 0.182033306064 -1 
END_OF_FITPARAMS Salt2Model

