Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5738106 0.318524881419 
Redshift 0.282 0 F 
Color 0.0304837398439 0.0411712492359 
X0 4.60751521495e-05 2.4004304283e-06 
X1 1.52062996661 0.426564949146 
CovColorColor 0.00169507176364 -1 
CovColorDayMax -0.000935628795435 -1 
CovColorX0 -6.05314103862e-08 -1 
CovColorX1 0.00396277094288 -1 
CovDayMaxDayMax 0.101458100083 -1 
CovDayMaxX0 -8.92315219521e-08 -1 
CovDayMaxX1 0.0295862277148 -1 
CovX0X0 5.7620662411e-12 -1 
CovX0X1 -7.67879719711e-07 -1 
CovX1X1 0.18195765584 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1577614484 0.0884045808792 
RestFrameMag_0_B 21.4803528663 0.0561045213355 
RestFrameMag_0_V 21.4244448127 0.0452243319292 
RestFrameMag_0_R 21.4552429716 0.0588135344411 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135156508211 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425233835547 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173039448184 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000604809805318 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250884490702 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00086069480754 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5738106 0.318524881419 
Redshift 0.282 0 F 
Color 0.0304837398439 0.0411712492359 
X0 4.60751521495e-05 2.4004304283e-06 
X1 1.52062996661 0.426564949146 
RestFrameMag_0_B 21.4803528663 0.0561045213355 
CovColorColor 0.00169507176364 -1 
CovColorDayMax -0.000935628795435 -1 
CovColorRestFrameMag_0_B 0.00140120977196 -1 
CovColorX0 -6.05314103862e-08 -1 
CovColorX1 0.00396277094288 -1 
CovDayMaxDayMax 0.101458100083 -1 
CovDayMaxRestFrameMag_0_B 0.00210963468909 -1 
CovDayMaxX0 -8.92315219521e-08 -1 
CovDayMaxX1 0.0295862277148 -1 
CovRestFrameMag_0_BX0 -1.34671300557e-07 -1 
CovRestFrameMag_0_BX1 0.0180004534512 -1 
CovX0X0 5.7620662411e-12 -1 
CovX0X1 -7.67879719711e-07 -1 
CovX1X1 0.18195765584 -1 
END_OF_FITPARAMS Salt2Model

