Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5748681 0.318607387097 
Redshift 0.282 0 F 
Color 0.0300029280107 0.0411386759272 
X0 4.60687979437e-05 2.40013414822e-06 
X1 1.52279963236 0.426694970135 
CovColorColor 0.00169239065704 -1 
CovColorDayMax -0.000930802757458 -1 
CovColorX0 -6.04818752477e-08 -1 
CovColorX1 0.00397202506279 -1 
CovDayMaxDayMax 0.101510667112 -1 
CovDayMaxX0 -8.94393132147e-08 -1 
CovDayMaxX1 0.0296086900697 -1 
CovX0X0 5.76064392946e-12 -1 
CovX0X1 -7.68322704271e-07 -1 
CovX1X1 0.182068597539 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1571559551 0.0883625617897 
RestFrameMag_0_B 21.4805087234 0.0561068187901 
RestFrameMag_0_V 21.425127615 0.0452162445542 
RestFrameMag_0_R 21.4562940192 0.0587879178544 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135334603776 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425101207453 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173148098668 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000599221157662 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250733885185 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000863757326114 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5748681 0.318607387097 
Redshift 0.282 0 F 
Color 0.0300029280107 0.0411386759272 
X0 4.60687979437e-05 2.40013414822e-06 
X1 1.52279963236 0.426694970135 
RestFrameMag_0_B 21.4805087234 0.0561068187901 
CovColorColor 0.00169239065704 -1 
CovColorDayMax -0.000930802757458 -1 
CovColorRestFrameMag_0_B 0.00140036103307 -1 
CovColorX0 -6.04818752477e-08 -1 
CovColorX1 0.00397202506279 -1 
CovDayMaxDayMax 0.101510667112 -1 
CovDayMaxRestFrameMag_0_B 0.00211470064689 -1 
CovDayMaxX0 -8.94393132147e-08 -1 
CovDayMaxX1 0.0296086900697 -1 
CovRestFrameMag_0_BX0 -1.34660228048e-07 -1 
CovRestFrameMag_0_BX1 0.0180134403087 -1 
CovX0X0 5.76064392946e-12 -1 
CovX0X1 -7.68322704271e-07 -1 
CovX1X1 0.182068597539 -1 
END_OF_FITPARAMS Salt2Model

