Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5748505 0.318667536019 
Redshift 0.282 0 F 
Color 0.0304093340156 0.0411519599395 
X0 4.60370095726e-05 2.39908807371e-06 
X1 1.52436596319 0.42685553776 
CovColorColor 0.00169348380686 -1 
CovColorDayMax -0.000928751461813 -1 
CovColorX0 -6.05135471421e-08 -1 
CovColorX1 0.00398467233811 -1 
CovDayMaxDayMax 0.101548998513 -1 
CovDayMaxX0 -8.94992740047e-08 -1 
CovDayMaxX1 0.0296278729277 -1 
CovX0X0 5.75562358542e-12 -1 
CovX0X1 -7.68486116461e-07 -1 
CovX1X1 0.182205650116 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1563501801 0.0881878628619 
RestFrameMag_0_B 21.4812411215 0.056110822951 
RestFrameMag_0_V 21.4251237666 0.0452073794871 
RestFrameMag_0_R 21.4559668376 0.0587808472413 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135329706753 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424732506032 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173144982978 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000589073405594 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250645260296 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000868916577039 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5748505 0.318667536019 
Redshift 0.282 0 F 
Color 0.0304093340156 0.0411519599395 
X0 4.60370095726e-05 2.39908807371e-06 
X1 1.52436596319 0.42685553776 
RestFrameMag_0_B 21.4812411215 0.056110822951 
CovColorColor 0.00169348380686 -1 
CovColorDayMax -0.000928751461813 -1 
CovColorRestFrameMag_0_B 0.00140137733372 -1 
CovColorX0 -6.05135471421e-08 -1 
CovColorX1 0.00398467233811 -1 
CovDayMaxDayMax 0.101548998513 -1 
CovDayMaxRestFrameMag_0_B 0.00211794864397 -1 
CovDayMaxX0 -8.94992740047e-08 -1 
CovDayMaxX1 0.0296278729277 -1 
CovRestFrameMag_0_BX0 -1.34610900864e-07 -1 
CovRestFrameMag_0_BX1 0.0180281178611 -1 
CovX0X0 5.75562358542e-12 -1 
CovX0X1 -7.68486116461e-07 -1 
CovX1X1 0.182205650116 -1 
END_OF_FITPARAMS Salt2Model

