Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.574154 0.318531795354 
Redshift 0.282 0 F 
Color 0.0301236119277 0.0411531839131 
X0 4.60760401033e-05 2.40213856108e-06 
X1 1.52324559279 0.426949100913 
CovColorColor 0.00169358454619 -1 
CovColorDayMax -0.000930824318278 -1 
CovColorX0 -6.05717768602e-08 -1 
CovColorX1 0.00398955736019 -1 
CovDayMaxDayMax 0.101462504651 -1 
CovDayMaxX0 -8.90753277217e-08 -1 
CovDayMaxX1 0.0294935408331 -1 
CovX0X0 5.77026966662e-12 -1 
CovX0X1 -7.69896773372e-07 -1 
CovX1X1 0.182285534771 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1573949892 0.0883133164156 
RestFrameMag_0_B 21.4803380699 0.0561457103841 
RestFrameMag_0_V 21.4252669729 0.0452347227168 
RestFrameMag_0_R 21.4564356864 0.0588098114809 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135689258294 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00424810400216 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173389917945 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000602050959555 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250962257908 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000860089651243 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.574154 0.318531795354 
Redshift 0.282 0 F 
Color 0.0301236119277 0.0411531839131 
X0 4.60760401033e-05 2.40213856108e-06 
X1 1.52324559279 0.426949100913 
RestFrameMag_0_B 21.4803380699 0.0561457103841 
CovColorColor 0.00169358454619 -1 
CovColorDayMax -0.000930824318278 -1 
CovColorRestFrameMag_0_B 0.00140229082987 -1 
CovColorX0 -6.05717768602e-08 -1 
CovColorX1 0.00398955736019 -1 
CovDayMaxDayMax 0.101462504651 -1 
CovDayMaxRestFrameMag_0_B 0.00210579060392 -1 
CovDayMaxX0 -8.90753277217e-08 -1 
CovDayMaxX1 0.0294935408331 -1 
CovRestFrameMag_0_BX0 -1.34866128703e-07 -1 
CovRestFrameMag_0_BX1 0.0180475487416 -1 
CovX0X0 5.77026966662e-12 -1 
CovX0X1 -7.69896773372e-07 -1 
CovX1X1 0.182285534771 -1 
END_OF_FITPARAMS Salt2Model

