Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5723801 0.318323868036 
Redshift 0.282 0 F 
Color 0.0302122783899 0.0410149204275 
X0 4.60763245647e-05 2.39737239187e-06 
X1 1.51954219696 0.426376614283 
CovColorColor 0.00168222369768 -1 
CovColorDayMax -0.000927997256011 -1 
CovColorX0 -6.0129214084e-08 -1 
CovColorX1 0.003953331603 -1 
CovDayMaxDayMax 0.101330084961 -1 
CovDayMaxX0 -8.92274579532e-08 -1 
CovDayMaxX1 0.029543113513 -1 
CovX0X0 5.74739438528e-12 -1 
CovX0X1 -7.67062993844e-07 -1 
CovX1X1 0.181797017207 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1561097222 0.0884541196236 
RestFrameMag_0_B 21.480341604 0.0560425294201 
RestFrameMag_0_V 21.4246868727 0.0452006391355 
RestFrameMag_0_R 21.4557843074 0.0587564680852 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135583240597 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425181067205 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173135877226 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000589442643506 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250534198341 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000870642176129 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5723801 0.318323868036 
Redshift 0.282 0 F 
Color 0.0302122783899 0.0410149204275 
X0 4.60763245647e-05 2.39737239187e-06 
X1 1.51954219696 0.426376614283 
RestFrameMag_0_B 21.480341604 0.0560425294201 
CovColorColor 0.00168222369768 -1 
CovColorDayMax -0.000927997256011 -1 
CovColorRestFrameMag_0_B 0.00139257605074 -1 
CovColorX0 -6.0129214084e-08 -1 
CovColorX1 0.003953331603 -1 
CovDayMaxDayMax 0.101330084961 -1 
CovDayMaxRestFrameMag_0_B 0.00210892631139 -1 
CovDayMaxX0 -8.92274579532e-08 -1 
CovDayMaxX1 0.029543113513 -1 
CovRestFrameMag_0_BX0 -1.34351376263e-07 -1 
CovRestFrameMag_0_BX1 0.0179821043392 -1 
CovX0X0 5.74739438528e-12 -1 
CovX0X1 -7.67062993844e-07 -1 
CovX1X1 0.181797017207 -1 
END_OF_FITPARAMS Salt2Model

