Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.57514 0.318600145372 
Redshift 0.282 0 F 
Color 0.0298812028142 0.0411526852855 
X0 4.60810298468e-05 2.40023969905e-06 
X1 1.5220188271 0.426588572264 
CovColorColor 0.00169354350621 -1 
CovColorDayMax -0.000932276661525 -1 
CovColorX0 -6.049580293e-08 -1 
CovColorX1 0.00395887978037 -1 
CovDayMaxDayMax 0.101506052631 -1 
CovDayMaxX0 -8.94772719283e-08 -1 
CovDayMaxX1 0.0296384443734 -1 
CovX0X0 5.76115061288e-12 -1 
CovX0X1 -7.67816879076e-07 -1 
CovX1X1 0.181977809986 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1580591574 0.0884258334593 
RestFrameMag_0_B 21.4802176883 0.0560907716354 
RestFrameMag_0_V 21.4251286091 0.0452150539582 
RestFrameMag_0_R 21.4563342304 0.0587931371767 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135080237947 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0042572851456 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173025085885 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000595151808171 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.0025072060269 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0008689119223 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.57514 0.318600145372 
Redshift 0.282 0 F 
Color 0.0298812028142 0.0411526852855 
X0 4.60810298468e-05 2.40023969905e-06 
X1 1.5220188271 0.426588572264 
RestFrameMag_0_B 21.4802176883 0.0560907716354 
CovColorColor 0.00169354350621 -1 
CovColorDayMax -0.000932276661525 -1 
CovColorRestFrameMag_0_B 0.00140008171414 -1 
CovColorX0 -6.049580293e-08 -1 
CovColorX1 0.00395887978037 -1 
CovDayMaxDayMax 0.101506052631 -1 
CovDayMaxRestFrameMag_0_B 0.00211513105697 -1 
CovDayMaxX0 -8.94772719283e-08 -1 
CovDayMaxX1 0.0296384443734 -1 
CovRestFrameMag_0_BX0 -1.3462755998e-07 -1 
CovRestFrameMag_0_BX1 0.0179962010041 -1 
CovX0X0 5.76115061288e-12 -1 
CovX0X1 -7.67816879076e-07 -1 
CovX1X1 0.181977809986 -1 
END_OF_FITPARAMS Salt2Model

