Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5748006 0.318352860089 
Redshift 0.282 0 F 
Color 0.0291076256919 0.0413385467867 
X0 4.61003013884e-05 2.4058236867e-06 
X1 1.52016943365 0.425887724017 
CovColorColor 0.00170887545043 -1 
CovColorDayMax -0.000941604493198 -1 
CovColorX0 -6.07217979763e-08 -1 
CovColorX1 0.00390506743813 -1 
CovDayMaxDayMax 0.101348543527 -1 
CovDayMaxX0 -8.87625715704e-08 -1 
CovDayMaxX1 0.0294929577413 -1 
CovX0X0 5.78798761146e-12 -1 
CovX0X1 -7.64592482561e-07 -1 
CovX1X1 0.181380353468 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1566899786 0.0891058695793 
RestFrameMag_0_B 21.4797900146 0.0562125739124 
RestFrameMag_0_V 21.4243800234 0.0454176081764 
RestFrameMag_0_R 21.4574684766 0.0589601775229 
CovRestFrameMag_0_BRestFrameMag_0_R 0.0013465323151 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00429301783014 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173782314967 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000633021961213 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00252455406791 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.0008613193695 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5748006 0.318352860089 
Redshift 0.282 0 F 
Color 0.0291076256919 0.0413385467867 
X0 4.61003013884e-05 2.4058236867e-06 
X1 1.52016943365 0.425887724017 
RestFrameMag_0_B 21.4797900146 0.0562125739124 
CovColorColor 0.00170887545043 -1 
CovColorDayMax -0.000941604493198 -1 
CovColorRestFrameMag_0_B 0.00140554995743 -1 
CovColorX0 -6.07217979763e-08 -1 
CovColorX1 0.00390506743813 -1 
CovDayMaxDayMax 0.101348543527 -1 
CovDayMaxRestFrameMag_0_B 0.00209715716812 -1 
CovDayMaxX0 -8.87625715704e-08 -1 
CovDayMaxX1 0.0294929577413 -1 
CovRestFrameMag_0_BX0 -1.35234067225e-07 -1 
CovRestFrameMag_0_BX1 0.0179163196589 -1 
CovX0X0 5.78798761146e-12 -1 
CovX0X1 -7.64592482561e-07 -1 
CovX1X1 0.181380353468 -1 
END_OF_FITPARAMS Salt2Model

