Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5750965 0.3187725323 
Redshift 0.282 0 F 
Color 0.0304224088091 0.0411110440861 
X0 4.60257493402e-05 2.39724644452e-06 
X1 1.52453397391 0.427032098395 
CovColorColor 0.00169011794585 -1 
CovColorDayMax -0.000925031681921 -1 
CovColorX0 -6.06185024469e-08 -1 
CovColorX1 0.00402971829858 -1 
CovDayMaxDayMax 0.101615927349 -1 
CovDayMaxX0 -8.9723222066e-08 -1 
CovDayMaxX1 0.0296714438968 -1 
CovX0X0 5.74679051574e-12 -1 
CovX0X1 -7.69962592337e-07 -1 
CovX1X1 0.18235641306 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1567580302 0.0878889702813 
RestFrameMag_0_B 21.4814982641 0.056073938095 
RestFrameMag_0_V 21.425391864 0.0450678566557 
RestFrameMag_0_R 21.4556125427 0.0586246355492 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135380044704 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0042312707142 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00172529644851 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000574451451644 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00249315242692 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000866362806723 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5750965 0.3187725323 
Redshift 0.282 0 F 
Color 0.0304224088091 0.0411110440861 
X0 4.60257493402e-05 2.39724644452e-06 
X1 1.52453397391 0.427032098395 
RestFrameMag_0_B 21.4814982641 0.056073938095 
CovColorColor 0.00169011794585 -1 
CovColorDayMax -0.000925031681921 -1 
CovColorRestFrameMag_0_B 0.00140381984326 -1 
CovColorX0 -6.06185024469e-08 -1 
CovColorX1 0.00402971829858 -1 
CovDayMaxDayMax 0.101615927349 -1 
CovDayMaxRestFrameMag_0_B 0.00212387421375 -1 
CovDayMaxX0 -8.9723222066e-08 -1 
CovDayMaxX1 0.0296714438968 -1 
CovRestFrameMag_0_BX0 -1.34419024409e-07 -1 
CovRestFrameMag_0_BX1 0.0180654703226 -1 
CovX0X0 5.74679051574e-12 -1 
CovX0X1 -7.69962592337e-07 -1 
CovX1X1 0.18235641306 -1 
END_OF_FITPARAMS Salt2Model

