Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5752105 0.318679001917 
Redshift 0.282 0 F 
Color 0.029875442055 0.0411388939826 
X0 4.60691643866e-05 2.4008617317e-06 
X1 1.5227907506 0.426672247058 
CovColorColor 0.00169240859811 -1 
CovColorDayMax -0.00093397081093 -1 
CovColorX0 -6.04604288336e-08 -1 
CovColorX1 0.00395643608165 -1 
CovDayMaxDayMax 0.101556306263 -1 
CovDayMaxX0 -8.94999913474e-08 -1 
CovDayMaxX1 0.0296367782088 -1 
CovX0X0 5.76413705472e-12 -1 
CovX0X1 -7.68089183359e-07 -1 
CovX1X1 0.182049206409 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1572865196 0.0884602984176 
RestFrameMag_0_B 21.4805047989 0.0561263555555 
RestFrameMag_0_V 21.4250051308 0.0452496839375 
RestFrameMag_0_R 21.4564841235 0.0587981933933 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00134985110441 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425572424162 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173366926238 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000609960694863 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250846423147 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.00086371190905 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5752105 0.318679001917 
Redshift 0.282 0 F 
Color 0.029875442055 0.0411388939826 
X0 4.60691643866e-05 2.4008617317e-06 
X1 1.5227907506 0.426672247058 
RestFrameMag_0_B 21.4805047989 0.0561263555555 
CovColorColor 0.00169240859811 -1 
CovColorDayMax -0.00093397081093 -1 
CovColorRestFrameMag_0_B 0.00140003137642 -1 
CovColorX0 -6.04604288336e-08 -1 
CovColorX1 0.00395643608165 -1 
CovDayMaxDayMax 0.101556306263 -1 
CovDayMaxRestFrameMag_0_B 0.00211604065267 -1 
CovDayMaxX0 -8.94999913474e-08 -1 
CovDayMaxX1 0.0296367782088 -1 
CovRestFrameMag_0_BX0 -1.34748016793e-07 -1 
CovRestFrameMag_0_BX1 0.0180084005347 -1 
CovX0X0 5.76413705472e-12 -1 
CovX0X1 -7.68089183359e-07 -1 
CovX1X1 0.182049206409 -1 
END_OF_FITPARAMS Salt2Model

