Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5754345 0.318528051128 
Redshift 0.282 0 F 
Color 0.0301372473665 0.0409807847403 
X0 4.61153368177e-05 2.39876792458e-06 
X1 1.52346883876 0.426728382335 
CovColorColor 0.00167942471793 -1 
CovColorDayMax -0.000923857206143 -1 
CovColorX0 -5.99775468545e-08 -1 
CovColorX1 0.00397845901069 -1 
CovDayMaxDayMax 0.101460119355 -1 
CovDayMaxX0 -9.01072740129e-08 -1 
CovDayMaxX1 0.0296924295918 -1 
CovX0X0 5.754087556e-12 -1 
CovX0X1 -7.69216241296e-07 -1 
CovX1X1 0.182097112291 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1557798556 0.0882084668083 
RestFrameMag_0_B 21.4794297733 0.0560359003327 
RestFrameMag_0_V 21.4259502319 0.0452569751421 
RestFrameMag_0_R 21.4564325074 0.0588645573131 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00136984397325 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00422977585162 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173473169158 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000587793406573 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00251549227254 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000858867183467 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5754345 0.318528051128 
Redshift 0.282 0 F 
Color 0.0301372473665 0.0409807847403 
X0 4.61153368177e-05 2.39876792458e-06 
X1 1.52346883876 0.426728382335 
RestFrameMag_0_B 21.4794297733 0.0560359003327 
CovColorColor 0.00167942471793 -1 
CovColorDayMax -0.000923857206143 -1 
CovColorRestFrameMag_0_B 0.00138831459604 -1 
CovColorX0 -5.99775468545e-08 -1 
CovColorX1 0.00397845901069 -1 
CovDayMaxDayMax 0.101460119355 -1 
CovDayMaxRestFrameMag_0_B 0.00212757006983 -1 
CovDayMaxX0 -9.01072740129e-08 -1 
CovDayMaxX1 0.0296924295918 -1 
CovRestFrameMag_0_BX0 -1.34413822862e-07 -1 
CovRestFrameMag_0_BX1 0.0180185264008 -1 
CovX0X0 5.754087556e-12 -1 
CovX0X1 -7.69216241296e-07 -1 
CovX1X1 0.182097112291 -1 
END_OF_FITPARAMS Salt2Model

