Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.573477 0.318547724321 
Redshift 0.282 0 F 
Color 0.0302024550936 0.0409765778247 
X0 4.61113968979e-05 2.39963258397e-06 
X1 1.52137021942 0.42687191357 
CovColorColor 0.00167907993022 -1 
CovColorDayMax -0.000926815199422 -1 
CovColorX0 -6.01926503328e-08 -1 
CovColorX1 0.00398036022722 -1 
CovDayMaxDayMax 0.10147265267 -1 
CovDayMaxX0 -8.93868566279e-08 -1 
CovDayMaxX1 0.0295340729076 -1 
CovX0X0 5.75823653805e-12 -1 
CovX0X1 -7.70150767356e-07 -1 
CovX1X1 0.182219630595 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1587571805 0.0882681734137 
RestFrameMag_0_B 21.4795180597 0.0560563302425 
RestFrameMag_0_V 21.4253749774 0.0451691294026 
RestFrameMag_0_R 21.456202446 0.0587654945026 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135654986385 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00423471095224 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173172549821 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000605435583695 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250344860376 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000858169214592 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.573477 0.318547724321 
Redshift 0.282 0 F 
Color 0.0302024550936 0.0409765778247 
X0 4.61113968979e-05 2.39963258397e-06 
X1 1.52137021942 0.42687191357 
RestFrameMag_0_B 21.4795180597 0.0560563302425 
CovColorColor 0.00167907993022 -1 
CovColorDayMax -0.000926815199422 -1 
CovColorRestFrameMag_0_B 0.00139328494861 -1 
CovColorX0 -6.01926503328e-08 -1 
CovColorX1 0.00398036022722 -1 
CovDayMaxDayMax 0.10147265267 -1 
CovDayMaxRestFrameMag_0_B 0.00211089921719 -1 
CovDayMaxX0 -8.93868566279e-08 -1 
CovDayMaxX1 0.0295340729076 -1 
CovRestFrameMag_0_BX0 -1.34511254328e-07 -1 
CovRestFrameMag_0_BX1 0.0180410771782 -1 
CovX0X0 5.75823653805e-12 -1 
CovX0X1 -7.70150767356e-07 -1 
CovX1X1 0.182219630595 -1 
END_OF_FITPARAMS Salt2Model

