Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.574013 0.318336335869 
Redshift 0.282 0 F 
Color 0.0301191462325 0.0410037422815 
X0 4.60761141739e-05 2.3969825536e-06 
X1 1.51990912689 0.426284649791 
CovColorColor 0.00168130688109 -1 
CovColorDayMax -0.000931185469497 -1 
CovColorX0 -6.00906086329e-08 -1 
CovColorX1 0.00394612468963 -1 
CovDayMaxDayMax 0.101338022735 -1 
CovDayMaxX0 -8.89469776176e-08 -1 
CovDayMaxX1 0.0294803814514 -1 
CovX0X0 5.74552536224e-12 -1 
CovX0X1 -7.66589290178e-07 -1 
CovX1X1 0.181718602648 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1553956029 0.0885296822896 
RestFrameMag_0_B 21.4803583534 0.0560425369623 
RestFrameMag_0_V 21.4248008084 0.0451998053232 
RestFrameMag_0_R 21.4558731716 0.058765499223 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135629321369 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.0042516152389 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.0017311329553 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.0005971497248 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250580708655 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000865444584281 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.574013 0.318336335869 
Redshift 0.282 0 F 
Color 0.0301191462325 0.0410037422815 
X0 4.60761141739e-05 2.3969825536e-06 
X1 1.51990912689 0.426284649791 
RestFrameMag_0_B 21.4803583534 0.0560425369623 
CovColorColor 0.00168130688109 -1 
CovColorDayMax -0.000931185469497 -1 
CovColorRestFrameMag_0_B 0.00139226094486 -1 
CovColorX0 -6.00906086329e-08 -1 
CovColorX1 0.00394612468963 -1 
CovDayMaxDayMax 0.101338022735 -1 
CovDayMaxRestFrameMag_0_B 0.0021020967762 -1 
CovDayMaxX0 -8.89469776176e-08 -1 
CovDayMaxX1 0.0294803814514 -1 
CovRestFrameMag_0_BX0 -1.34329732252e-07 -1 
CovRestFrameMag_0_BX1 0.0179726683433 -1 
CovX0X0 5.74552536224e-12 -1 
CovX0X1 -7.66589290178e-07 -1 
CovX1X1 0.181718602648 -1 
END_OF_FITPARAMS Salt2Model

