Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5751119 0.318643730829 
Redshift 0.282 0 F 
Color 0.0301644889309 0.0411555413184 
X0 4.60640475735e-05 2.40118141009e-06 
X1 1.52283229369 0.426817034768 
CovColorColor 0.00169377858121 -1 
CovColorDayMax -0.000927724691644 -1 
CovColorX0 -6.05592926097e-08 -1 
CovColorX1 0.00398420042506 -1 
CovDayMaxDayMax 0.101533827196 -1 
CovDayMaxX0 -8.97335350448e-08 -1 
CovDayMaxX1 0.0296739897788 -1 
CovX0X0 5.76567216415e-12 -1 
CovX0X1 -7.68959691715e-07 -1 
CovX1X1 0.182172781168 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1575606519 0.0884282775637 
RestFrameMag_0_B 21.4806160147 0.0561338694538 
RestFrameMag_0_V 21.4250438676 0.045225848176 
RestFrameMag_0_R 21.4565400563 0.0588475941525 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135643818666 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425715787493 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173297507483 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.00059680048371 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00251046001702 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000866521086836 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5751119 0.318643730829 
Redshift 0.282 0 F 
Color 0.0301644889309 0.0411555413184 
X0 4.60640475735e-05 2.40118141009e-06 
X1 1.52283229369 0.426817034768 
RestFrameMag_0_B 21.4806160147 0.0561338694538 
CovColorColor 0.00169377858121 -1 
CovColorDayMax -0.000927724691644 -1 
CovColorRestFrameMag_0_B 0.00140212274272 -1 
CovColorX0 -6.05592926097e-08 -1 
CovColorX1 0.00398420042506 -1 
CovDayMaxDayMax 0.101533827196 -1 
CovDayMaxRestFrameMag_0_B 0.00212185812789 -1 
CovDayMaxX0 -8.97335350448e-08 -1 
CovDayMaxX1 0.0296739897788 -1 
CovRestFrameMag_0_BX0 -1.3478388013e-07 -1 
CovRestFrameMag_0_BX1 0.0180294628503 -1 
CovX0X0 5.76567216415e-12 -1 
CovX0X1 -7.68959691715e-07 -1 
CovX1X1 0.182172781168 -1 
END_OF_FITPARAMS Salt2Model

