Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5746299 0.318567975079 
Redshift 0.282 0 F 
Color 0.0299991071966 0.0411512050881 
X0 4.60705385732e-05 2.4008135645e-06 
X1 1.52244831508 0.426690463869 
CovColorColor 0.00169342168021 -1 
CovColorDayMax -0.000932305531182 -1 
CovColorX0 -6.05329395625e-08 -1 
CovColorX1 0.00397467756407 -1 
CovDayMaxDayMax 0.101485554746 -1 
CovDayMaxX0 -8.92708627065e-08 -1 
CovDayMaxX1 0.0295654987306 -1 
CovX0X0 5.76390577147e-12 -1 
CovX0X1 -7.68556267067e-07 -1 
CovX1X1 0.182064751957 -1 
END_OF_FITPARAMS Salt2Model

BEGIN_OF_FITPARAMS UBVR
RestFrameMag_0_U 21.1571967205 0.0883682931112 
RestFrameMag_0_B 21.4804660244 0.0561199531756 
RestFrameMag_0_V 21.4251245162 0.0452193330391 
RestFrameMag_0_R 21.456215068 0.0587885293652 
CovRestFrameMag_0_BRestFrameMag_0_R 0.00135299457979 -1 
CovRestFrameMag_0_BRestFrameMag_0_U 0.00425115638839 -1 
CovRestFrameMag_0_BRestFrameMag_0_V 0.00173192271811 -1 
CovRestFrameMag_0_RRestFrameMag_0_U -0.000602531209061 -1 
CovRestFrameMag_0_RRestFrameMag_0_V 0.00250739496194 -1 
CovRestFrameMag_0_URestFrameMag_0_V 0.000862186658543 -1 
END_OF_FITPARAMS UBVR

BEGIN_OF_FITPARAMS Salt2Model
DayMax 54370.5746299 0.318567975079 
Redshift 0.282 0 F 
Color 0.0299991071966 0.0411512050881 
X0 4.60705385732e-05 2.4008135645e-06 
X1 1.52244831508 0.426690463869 
RestFrameMag_0_B 21.4804660244 0.0561199531756 
CovColorColor 0.00169342168021 -1 
CovColorDayMax -0.000932305531182 -1 
CovColorRestFrameMag_0_B 0.00140147172538 -1 
CovColorX0 -6.05329395625e-08 -1 
CovColorX1 0.00397467756407 -1 
CovDayMaxDayMax 0.101485554746 -1 
CovDayMaxRestFrameMag_0_B 0.0021106707261 -1 
CovDayMaxX0 -8.92708627065e-08 -1 
CovDayMaxX1 0.0295654987306 -1 
CovRestFrameMag_0_BX0 -1.34729874664e-07 -1 
CovRestFrameMag_0_BX1 0.0180180424627 -1 
CovX0X0 5.76390577147e-12 -1 
CovX0X1 -7.68556267067e-07 -1 
CovX1X1 0.182064751957 -1 
END_OF_FITPARAMS Salt2Model

